118	SB	Sb	[Sb]([C][C][C][C])	
11R	RU	Ru	[Ru]([N][N][N][N][N][N])	
188	N2	N	[N]([C][C][C][Fe])	
188	FE3	Fe	[Fe]([N][N][O][O])	
1CU	CU	Cu	[Cu]([O])	
1CU	O1	O	[O]([Cu][H][H])	
1FH	FE	Fe	[Fe]([N][N][N][N])	
1PT	PT	Pt	[Pt]([N][N])	
1PT	N1	N	[N]([C][H][H][Pt])	
1PT	N2	N	[N]([C][H][H][Pt])	
202	BR	Br	[Br]([O]=[O]=[O])	
2FH	FE	Fe	[Fe]([N][N][N][N])	
2MO	MO	Mo	[Mo](=[O]=[O])	
2OF	FE	Fe	[Fe]([O][O])	
2OF	O1	O	[O]([Fe][H][H])	
2OF	O2	O	[O]([Fe][H][H])	
2PT	N5	N	[N]([C][H][H][Pt])	
2PT	PT	Pt	[Pt]([N][N][S])	
2PT	N4	N	[N]([C][H][H][Pt])	
34B	B4	B	[B]([B][B][B][B][C][H])	
34B	B9	B	[B]([B][B][B][B][B][H])	
34B	B6	B	[B]([B][B][B][C][C][H])	
34B	B10	B	[B]([B][B][B][B][B][H])	
34B	B8	B	[B]([B][B][B][B][C][H])	
34B	B7	B	[B]([B][B][B][B][C][H])	
34B	B3	B	[B]([B][B][B][C][C][H])	
34B	B5	B	[B]([B][B][B][B][C][H])	
34B	C1C	C	[C]([B][B][B][B][C][C])	
34B	C2C	C	[C]([B][B][B][B][C][H])	
34B	B11	B	[B]([B][B][B][B][B][H])	
34B	B12	B	[B]([B][B][B][B][B][H])	
39B	C1C	C	[C]([B][B][B][C][C])	
39B	C2C	C	[C]([B][B][B][C][H])	
39B	B4	B	[B]([B][B][C][H])	
39B	B5	B	[B]([B][B][B][B][C][H])	
39B	B6	B	[B]([B][B][B][C][C][H])	
39B	B7	B	[B]([B][B][B][B][C][H])	
39B	B8	B	[B]([B][B][C][H][H])	
39B	B9	B	[B]([B][B][H][H])	
39B	B10	B	[B]([B][B][B][B][B][H])	
39B	B11	B	[B]([B][B][B][B][B][H])	
39B	B12	B	[B]([B][B][B][B][B][H])	
39B	HB9	H	[H]([B][B])	
39E	C1C	C	[C]([B][B][B][C][C])	
39E	C2C	C	[C]([B][B][B][C][H])	
39E	B4	B	[B]([B][B][C][H])	
39E	B5	B	[B]([B][B][B][B][C][H])	
39E	B6	B	[B]([B][B][B][C][C][H])	
39E	B7	B	[B]([B][B][B][B][C][H])	
39E	B8	B	[B]([B][B][C][H][H])	
39E	B9	B	[B]([B][B][H][H])	
39E	B10	B	[B]([B][B][B][B][B][H])	
39E	B11	B	[B]([B][B][B][B][B][H])	
39E	B12	B	[B]([B][B][B][B][B][H])	
39E	HB9	H	[H]([B][B])	
3OF	FE	Fe	[Fe]([O][O])	
3OF	O1	O	[O]([Fe][H][H])	
3OF	O2	O	[O]([Fe][H][H])	
4SM	MO1	Mo	[Mo]([S][S]=[S]=[S])	
543	CA	Ca	[Ca]([O][O][O][O][O][O][O])	
543	O1	O	[O]([Ca][H][H])	
543	O2	O	[O]([Ca][H][H])	
543	O3	O	[O]([Ca][H][H])	
543	O4	O	[O]([Ca][H][H])	
543	O5	O	[O]([Ca][H][H])	
543	O6	O	[O]([Ca][H][H])	
543	O	O	[O]([C][Ca][H])	
6BP	BR5	Br	[Br]([Pt])	
6BP	BR6	Br	[Br]([Pt])	
6HE	FE	Fe	[Fe]([N][N][N][N])	
6WO	W	W	[W]	
7HE	FE	Fe	[Fe]([N][N][N][N])	
830	KOAC	K	[K]([O])	
830	KOAD	K	[K]([O])	
A71	N8	N	[N]([C][H][H][Pt])	
A71	N9	N	[N]([H][H][H][Pt])	
A71	N10	N	[N]([H][H][H][Pt])	
A71	N11	N	[N]([H][H][H][Pt])	
A72	N18	N	[N]([C][H][H][Pt])	
A72	N19	N	[N]([H][H][H][Pt])	
A72	N20	N	[N]([H][H][H][Pt])	
A72	N21	N	[N]([C][H][H][Pt])	
A8D	CAM	C	[C](=[C][N]=[O])	
AAS	HG	Hg	[Hg]([C][O])	
ABT	B1A	B	[B]([H]=[P])	
AC9	O1	O	[O](=[C][Cr])	
AC9	O3	O	[O](=[C][Cr])	
AC9	O5	O	[O](=[C][Cr])	
AD9	VG	V	[V]([O][O][O]=[O])	
ADW	WB	W	[W]([O][O][O]=[O])	
ADW	WA	W	[W]([O][O][O]=[O])	
AG1	RU	Ru	[Ru]([C][C][N][N])	
ALB	FE	Fe	[Fe]([O][O][O][O][O][O])	
ALB	O1	O	[O](=[C][Fe])	
ALB	O3	O	[O](=[C][Fe])	
ALB	O5	O	[O](=[C][Fe])	
ALF	AL	Al	[Al]([F][F][F][F])	
ALK	P1	P	[P]([C][O][O][O])	
AMS	HG	Hg	[Hg]([C])	
AMW	W	W	[W]([O][O][O]=[O])	
APW	MG	Mg	[Mg]([O][O])	
ART	AS	As	[As]([O][O][O]=[O])	
ASR	AS	As	[As]([C][O][O]=[O])	
ASX	XD1	X	[X]([C])	
ASX	XD2	X	[X]([C])	
ATS	AS1	As	[As]([C][O][O]=[O])	
AUC	AU	Au	[Au]([C][C])	
AV2	V	V	[V]([O][O][O]=[O])	
AVC	V	V	[V]([O][O][O]=[O])	
B12	CO	Co	[Co]([N][N][N][N])	
B12	N24	N	[N]([C]=[C][Co])	
B13	CO	Co	[Co]([N][N][N][N])	
B15	CU	Cu	[Cu]([O][O])	
B17	CU1	Cu	[Cu]([O][O])	
B1M	CO	Co	[Co]([N][N][N][N])	
B1M	O5	O	[O]([H][P])	
B22	CU	Cu	[Cu]([O][O])	
B30	CU	Cu	[Cu]([O][O])	
B51	FE1	Fe	[Fe]([S][S][S])	
B51	FE2	Fe	[Fe]([S][S][S])	
B51	FE3	Fe	[Fe]([S][S][S])	
B51	NI1	Ni	[Ni]([S][S][S])	
B69	KOAC	K	[K]([O])	
B69	KOAD	K	[K]([O])	
B69	KOAE	K	[K]([O])	
B70	KOAB	K	[K]([O])	
B70	KOAC	K	[K]([O])	
B70	KOAE	K	[K]([O])	
BAZ	ZN	Zn	[Zn]([N][N])	
BBQ	B	B	[B]([C][O][O][O])	
BCB	MG	Mg	[Mg]([N][N][N][N])	
BCL	MG	Mg	[Mg]([N][N][N][N])	
BCL	NB	N	[N]([C][C][Mg])	
BCL	ND	N	[N]([C][C][Mg])	
BE7	HG	Hg	[Hg]([C][Cl])	
BEF	BE	Be	[Be]([F][F][F])	
BF2	BE	Be	[Be]([F][F])	
BI7	N29	N	[N]([C][C][C][C])	
BLT	SE4	Se	[Se]([C][C][C])	
BOZ	ZN	Zn	[Zn]([N][N])	
BPT	N1	N	[N]([C][H][H][Pt])	
BPT	N2	N	[N]([C][H][H][Pt])	
BPT	N3	N	[N]([H][H][H][Pt])	
BPT	N4	N	[N]([H][H][H][Pt])	
BPT	N5	N	[N]([H][H][H][Pt])	
BPT	N6	N	[N]([H][H][H][Pt])	
BSC	SAF	S	[S]([C][C][H][N]=[O])	
BTF	FE1	Fe	[Fe]([C][C][C][C][N][N])	
BVA	O10	O	[O](=[C][V])	
BVA	V16	V	[V]([O][O][O][O][O])	
C1O	CU4	Cu	[Cu]	
C2C	CU2	Cu	[Cu]([Cl])	
C2C	CL	Cl	[Cl]([Cu][Cu])	
C2C	CU3	Cu	[Cu]([Cl])	
C2O	CU2	Cu	[Cu]([O])	
C2O	CU3	Cu	[Cu]([O])	
C4R	RH	Rh	[Rh]([C][C][S])	
C7P	PT1	Pt	[Pt]([Cl][N][N][N])	
C7P	N2	N	[N]([H][H][H][Pt])	
C7P	N3	N	[N]([H][H][H][Pt])	
CAC	AS	As	[As]([C][C][O]=[O])	
CAD	AS	As	[As]([C][C][O]=[O])	
CAF	AS	As	[As]([C][C]=[O][S])	
CB5	B7	B	[B]([B][B][B][C][Co][H])	
CB5	CO	Co	[Co]([B][B][B][B][B][B][C][C][C][C])	
CB5	B24	B	[B]([B][B][C][Co][H])	
CB5	B29	B	[B]([B][B][B][B][H])	
CB5	B25	B	[B]([B][B][C][H])	
CB5	B30	B	[B]([B][B][B][B][B][H])	
CB5	B32	B	[B]([B][B][B][B][B][H])	
CB5	B31	B	[B]([B][B][B][B][C][H])	
CB5	B26	B	[B]([B][B][B][C][C][H])	
CB5	C22	C	[C]([B][B][B][C][Co][H])	
CB5	B27	B	[B]([B][B][B][C][Co][H])	
CB5	B8	B	[B]([B][B][B][B][Co][H])	
CB5	B4	B	[B]([B][B][C][Co][H])	
CB5	B9	B	[B]([B][B][B][B][B][H])	
CB5	B5	B	[B]([B][B][B][C][H])	
CB5	B12	B	[B]([B][B][B][B][B][H])	
CB5	B11	B	[B]([B][B][B][B][C][H])	
CB5	B6	B	[B]([B][B][B][C][C][H])	
CB5	C2	C	[C]([B][B][B][C][Co][H])	
CB5	C1	C	[C]([B][B][B][C][Co][H])	
CB5	B28	B	[B]([B][B][B][B][Co][H])	
CB5	C21	C	[C]([B][B][B][C][Co][H])	
CB5	B10	B	[B]([B][B][B][B][B][H])	
CBY	N24	N	[N]([C][C][Co])	
CBY	CO	Co	[Co]([N][N][N][N])	
CCH	FE	Fe	[Fe]([N][N][N][N])	
CD1	CD	Cd	[Cd]([O])	
CD1	O1	O	[O]([Cd][H][H])	
CD3	CD	Cd	[Cd]([O][O][O])	
CD3	O1	O	[O]([Cd][H][H])	
CD3	O2	O	[O]([Cd][H][H])	
CD3	O3	O	[O]([Cd][H][H])	
CD5	CD	Cd	[Cd]([O][O][O][O][O])	
CD5	O1	O	[O]([Cd][H][H])	
CD5	O2	O	[O]([Cd][H][H])	
CD5	O3	O	[O]([Cd][H][H])	
CD5	O4	O	[O]([Cd][H][H])	
CD5	O5	O	[O]([Cd][H][H])	
CFC	FE	Fe	[Fe]([C][C][C][C][C][C][C][C][C][C])	
CFM	FE1	Fe	[Fe]([S][S][S])	
CFM	FE2	Fe	[Fe]([S][S][S])	
CFM	FE3	Fe	[Fe]([S][S][S])	
CFM	FE4	Fe	[Fe]([S][S][S])	
CFM	FE5	Fe	[Fe]([S][S][S])	
CFM	FE6	Fe	[Fe]([S][S][S])	
CFM	FE7	Fe	[Fe]([S][S][S])	
CFM	MO1	Mo	[Mo]([S][S][S])	
CFN	FE4	Fe	[Fe]([N][S][S][S])	
CFN	FE3	Fe	[Fe]([N][S][S][S])	
CFN	FE7	Fe	[Fe]([N][S][S][S])	
CFN	MO1	Mo	[Mo]([S][S][S])	
CFN	FE6	Fe	[Fe]([N][S][S][S])	
CFN	FE2	Fe	[Fe]([N][S][S][S])	
CFN	FE1	Fe	[Fe]([S][S][S])	
CFN	FE5	Fe	[Fe]([N][S][S][S])	
CFN	NX	N	[N]([Fe][Fe][Fe][Fe][Fe][Fe])	
CFO	FE2	Fe	[Fe]([Cl][O])	
CFO	FE1	Fe	[Fe]([O])	
CHL	MG	Mg	[Mg]([N][N][N][N])	
CL1	MG	Mg	[Mg]([N][N][N][N])	
CL2	MG	Mg	[Mg]([N][N][N][N])	
CL7	MG	Mg	[Mg]([N][N][N][N])	
CLA	MG	Mg	[Mg]([N][N][N][N])	
CLF	FE1	Fe	[Fe]([S][S][S])	
CLF	FE2	Fe	[Fe]([S][S][S])	
CLF	FE3	Fe	[Fe]([S][S][S])	
CLF	FE4	Fe	[Fe]([S][S][S])	
CLF	FE5	Fe	[Fe]([S][S][S])	
CLF	FE6	Fe	[Fe]([S][S][S])	
CLF	FE7	Fe	[Fe]([S][S][S])	
CLF	FE8	Fe	[Fe]([S][S][S])	
CLN	FE	Fe	[Fe]([N][N][N][N])	
CLP	FE1	Fe	[Fe]([S][S][S])	
CLP	FE2	Fe	[Fe]([S][S][S])	
CLP	FE3	Fe	[Fe]([S][S][S])	
CLP	FE4	Fe	[Fe]([S][S][S])	
CLP	FE5	Fe	[Fe]([S][S][S])	
CLP	FE6	Fe	[Fe]([S][S][S])	
CLP	FE7	Fe	[Fe]([S][S][S])	
CLP	FE8	Fe	[Fe]([S][S][S])	
CM1	FE	Fe	[Fe]([O][O][O][O])	
CM2	FE	Fe	[Fe]([O][O][O][O])	
CMH	HG	Hg	[Hg]([C][S])	
CN1	FE1	Fe	[Fe]([O][O][O][O][O])	
CN1	FE2	Fe	[Fe]([O][O][O][O])	
CN1	FE3	Fe	[Fe]([O][O][O][O][O])	
CN1	O23	O	[O]([Fe][Fe][O])	
CNB	FE1	Fe	[Fe]([O][O][O][O])	
CNB	FE2	Fe	[Fe]([O][O][O][O][O])	
CNB	FE3	Fe	[Fe]([O][O][O][O][O])	
CNC	CO	Co	[Co]([C][N][N][N][N])	
CNC	N24	N	[N]([C]=[C][Co])	
CNF	FE1	Fe	[Fe]([O][O][O][O][O])	
CNF	FE2	Fe	[Fe]([O][O][O][O][O])	
CNF	FE3	Fe	[Fe]([O][O][O][O][O][O])	
CNF	OU	O	[O]([Fe][Fe][Fe])	
CO5	CO	Co	[Co]([O][O][O][O][O])	
CO5	O1	O	[O]([Co][H][H])	
CO5	O2	O	[O]([Co][H][H])	
CO5	O3	O	[O]([Co][H][H])	
CO5	O4	O	[O]([Co][H][H])	
CO5	O5	O	[O]([Co][H][H])	
COB	CO	Co	[Co]([C][N][N][N][N])	
COB	N24	N	[N]([C]=[C][Co])	
COH	CO	Co	[Co]([N][N][N][N])	
CON	CO	Co	[Co]([N][N][N][N])	
CON	N1	N	[N]([Co][H][H][H])	
CON	N2	N	[N]([Co][H][H][H])	
CON	N3	N	[N]([Co][H][H][H])	
CON	N4	N	[N]([Co][H][H][H])	
COY	CO	Co	[Co]([C][N][N][N][N])	
COY	N24	N	[N]([C][C][Co])	
CP5	P1	P	[P]([O]=[O]=[O])	
CPO	O3	O	[O](=[C][Fe])	
CPO	FE	Fe	[Fe]([O][O][O][O][O][O])	
CPO	O8	O	[O](=[C][Fe])	
CPO	O12	O	[O](=[C][Fe])	
CPT	N1	N	[N]([H][H][H][Pt])	
CPT	N2	N	[N]([H][H][H][Pt])	
CSB	PB	Pb	[Pb]([S])	
CSR	AS	As	[As]([O][O]=[O][S])	
CUA	CU1	Cu	[Cu]	
CUA	CU2	Cu	[Cu]	
CUB	CU	Cu	[Cu]([N])	
CUB	MO	Mo	[Mo]([C][O]=[O][S])	
CUL	CU	Cu	[Cu]([Cl][Cl])	
CUM	CU	Cu	[Cu]([S])	
CUM	MO	Mo	[Mo]([O]=[O][S])	
CUN	CU	Cu	[Cu]([S])	
CUN	MO	Mo	[Mo]([O]=[O][S])	
CUO	CU1	Cu	[Cu]([O][O])	
CUO	CU2	Cu	[Cu]([O][O])	
CUP	CU1	Cu	[Cu]([N][O][O])	
CUS	CU1	Cu	[Cu]([N][O][O])	
CUZ	CU1	Cu	[Cu]([Cu][Cu][S])	
CUZ	CU2	Cu	[Cu]([Cu][Cu][S])	
CUZ	CU3	Cu	[Cu]([Cu][Cu][Cu][S])	
CUZ	CU4	Cu	[Cu]([Cu][Cu][Cu][S])	
CZL	FE1	Fe	[Fe]([Fe][Fe][S][S][S])	
CZL	FE2	Fe	[Fe]([Fe][Fe][S][S][S])	
CZL	FE3	Fe	[Fe]([Fe][Fe][Fe][S][S][S])	
CZL	FE4	Fe	[Fe]([Fe][Fe][Fe][S][S][S])	
CZL	FE5	Fe	[Fe]([Fe][Fe][Fe][S][S][S])	
CZL	FE6	Fe	[Fe]([Fe][Fe][Fe][S][S][S])	
CZL	FE7	Fe	[Fe]([Fe][Fe][Fe][S][S][S])	
CZL	FE8	Fe	[Fe]([Fe][S][S][S])	
DAA	AL	Al	[Al]([F][F][F][O])	
DAE	BE	Be	[Be]([F][F][F][O])	
DAQ	BE	Be	[Be]([F][F][F][O])	
DDH	FE	Fe	[Fe]([N][N][N][N])	
DEF	FE	Fe	[Fe]([O][O][O][O][O][O])	
DEF	O12	O	[O](=[C][Fe])	
DEF	O22	O	[O](=[C][Fe])	
DEF	O32	O	[O](=[C][Fe])	
DEU	CO	Co	[Co]([N][N][N][N])	
DHE	FE	Fe	[Fe]([N][N][N][N])	
DOD	D1	D	[D]([O])	
DOD	D2	D	[D]([O])	
DOS	OS	Os	[Os]([N][N][N][N][N])	
DRB	RU	Ru	[Ru]([N][N][N][N][N][N])	
DRU	RU	Ru	[Ru]([N][N][N][N][N])	
DVT	V10	V	[V]([O][O][O][O][O][O])	
DVT	V1	V	[V]([O][O][O][O][O][O])	
DVT	V9	V	[V]([O][O][O][O][O][O])	
DVT	O2	O	[O]([V][V][V][V][V][V])	
DVT	V7	V	[V]([O][O][O][O][O][O])	
DVT	V6	V	[V]([O][O][O][O][O][O])	
DVT	V8	V	[V]([O][O][O][O][O][O])	
DVT	V5	V	[V]([O][O][O][O][O][O])	
DVT	O7	O	[O]([V][V][V][V][V][V])	
DVT	V2	V	[V]([O][O][O][O][O][O])	
DVT	V4	V	[V]([O][O][O][O][O][O])	
DVT	V3	V	[V]([O][O][O][O][O][O])	
DW1	O11	O	[O](#[C])	
DW1	RU	Ru	[Ru]([C][C][N][N])	
DW2	O11	O	[O](#[C])	
DW2	RU18	Ru	[Ru]([C][C][C][C][C][C][N][N])	
DW2	C12	C	[C]([C]=[C][H][Ru])	
DW2	C13	C	[C]([C]=[C][H][Ru])	
DW2	C14	C	[C]([C]=[C][H][Ru])	
DW2	C16	C	[C]([C]=[C][H][Ru])	
DWC	OS	Os	[Os]([C][C][C][C][C][C][N][N])	
E52	RU	Ru	[Ru]([C][C][C][C][C][C][N][N])	
E52	O28	O	[O](#[C])	
E52	C29	C	[C]([C]=[C][H][Ru])	
E52	C31	C	[C]([C]=[C][H][Ru])	
E52	C32	C	[C]([C]=[C][H][Ru])	
E52	C33	C	[C]([C]=[C][H][Ru])	
EEM	SE	Se	[Se]([C][C][C])	
EMC	HG	Hg	[Hg]([C])	
EMT	HG	Hg	[Hg]([C][S])	
F2O	FE1	Fe	[Fe]([O])	
F2O	FE2	Fe	[Fe]([O])	
F3S	FE1	Fe	[Fe]([S][S][S])	
F3S	FE3	Fe	[Fe]([S][S][S])	
F3S	FE4	Fe	[Fe]([S][S][S])	
F43	NI	Ni	[Ni]([N][N][N][N])	
FC6	FE2	Fe	[Fe]([C][C][C][C][C][C])	
FCI	FE	Fe	[Fe]([O][O][O][O][O][O])	
FCI	O3	O	[O](=[C][Fe])	
FCI	O6	O	[O](=[C][Fe])	
FCI	O8	O	[O](=[C][Fe])	
FCO	FE	Fe	[Fe]([C][C]=[C])	
FDC	FE1	Fe	[Fe]([O][O][O][O][O])	
FDC	O1	O	[O]([C][Fe][H])	
FDC	O2	O	[O]([C][Fe][H])	
FDC	O3	O	[O]([C][Fe][Fe][H])	
FDC	O4	O	[O]([C][Fe][Fe][H])	
FDC	O5	O	[O]([C][Fe][H])	
FDC	FE2	Fe	[Fe]([O][O][O][O][O])	
FDC	O9	O	[O]([C][Fe][H])	
FDC	O10	O	[O]([C][Fe][H])	
FDC	O11	O	[O]([C][Fe][H])	
FDD	FE	Fe	[Fe]([N][N][N][N])	
FDE	FE	Fe	[Fe]([N][N][N][N])	
FEA	FE1	Fe	[Fe]([O])	
FEA	FE2	Fe	[Fe]([N][O])	
FEC	FE	Fe	[Fe]([N][N][N][N])	
FEL	FE	Fe	[Fe]([O][O][O])	
FEL	O1	O	[O]([Fe][H][H])	
FEL	O2	O	[O]([Fe][H][H])	
FEL	O3	O	[O]([Fe][H][H])	
FEM	FE	Fe	[Fe]([C][C][C][C][C][C][C][C][C][C])	
FEM	C1	C	[C]([C][C]=[C][Fe])	
FEM	C2	C	[C]([C]=[C][Fe][H])	
FEM	C4	C	[C]([C]=[C][Fe][H])	
FEM	C5	C	[C]([C]=[C][Fe][H])	
FEM	C6	C	[C]([C]=[C][Fe][H])	
FEM	C7	C	[C]([C]=[C][Fe][H])	
FEM	C8	C	[C]([C]=[C][Fe][H])	
FEM	C9	C	[C]([C]=[C][Fe][H])	
FEO	FE1	Fe	[Fe]([O])	
FEO	FE2	Fe	[Fe]([O])	
FES	FE1	Fe	[Fe]([S][S])	
FES	FE2	Fe	[Fe]([S][S])	
FLL	RU20	Ru	[Ru]([C][Cl][N][N][N][N])	
FLL	O14	O	[O](#[C])	
FMI	FE	Fe	[Fe]([N][N][N][N])	
FNE	FE	Fe	[Fe]([C][C][C][Ni][S])	
FNE	O1	O	[O](#[C])	
FNE	O2	O	[O](#[C])	
FNE	O3	O	[O](#[C])	
FS1	FE	Fe	[Fe]	
FS2	FE5	Fe	[Fe]([Fe][O][S][S])	
FS2	FE6	Fe	[Fe]([Fe][Fe][O][S][S])	
FS2	FE7	Fe	[Fe]([O][O])	
FS2	FE8	Fe	[Fe]([Fe][O][O][O][S])	
FS2	O1	O	[O]([Fe][Fe][Fe])	
FS3	FE1	Fe	[Fe]([Fe][Fe][S][S][S])	
FS3	FE2	Fe	[Fe]([Fe][Fe][S][S][S])	
FS3	FE3	Fe	[Fe]([Fe][Fe][S][S][S])	
FS4	FE1	Fe	[Fe]([Fe][Fe][Fe][S][S][S])	
FS4	FE2	Fe	[Fe]([Fe][Fe][Fe][S][S][S])	
FS4	FE3	Fe	[Fe]([Fe][Fe][Fe][S][S][S])	
FS4	FE4	Fe	[Fe]([Fe][Fe][Fe][S][S][S])	
FSF	FE5	Fe	[Fe]([Fe][O][S][S])	
FSF	FE6	Fe	[Fe]([Fe][S][S])	
FSF	FE7	Fe	[Fe]([Fe][O])	
FSF	FE8	Fe	[Fe]([Fe][S])	
FSO	FE5	Fe	[Fe]([Fe][O][S][S])	
FSO	FE6	Fe	[Fe]([Fe][O][S][S])	
FSO	FE7	Fe	[Fe]([O][O])	
FSO	FE8	Fe	[Fe]([Fe][Fe][O][O][S][S])	
FSX	FE1	Fe	[Fe]([Fe][O][S][S])	
FSX	FE2	Fe	[Fe]([O][O][O])	
FSX	FE3	Fe	[Fe]([Fe][Fe][S][S][S])	
FSX	FE4	Fe	[Fe]([Fe][O][S][S])	
GCR	GA	Ga	[Ga]([O][O][O][O][O][O])	
GCR	O3	O	[O](=[C][Ga])	
GCR	O6	O	[O](=[C][Ga])	
GCR	O8	O	[O](=[C][Ga])	
GLX	XE1	X	[X]([C])	
GLX	XE2	X	[X]([C])	
HAS	FE	Fe	[Fe]([N][N][N][N])	
HB1	O3	O	[O](#[C])	
HB1	RU1	Ru	[Ru]([C][C][C][C][C][C][N][N])	
HB1	C5	C	[C](=[C]=[C][Ru])	
HB1	C6	C	[C]([C]=[C][H][Ru])	
HB1	C7	C	[C]([C]=[C][H][Ru])	
HB1	C8	C	[C]([C]=[C][H][Ru])	
HB1	C9	C	[C]([C]=[C][H][Ru])	
HB1	N1	N	[N]([C][C][H][Ru])	
HC0	FE1	Fe	[Fe]([C][C][C][Fe][O][S][S])	
HC0	FE2	Fe	[Fe]([C][C][C][C][Fe][S][S])	
HC0	O1	O	[O]([Fe][H][H])	
HC1	FE1	Fe	[Fe]([C][C][C][Fe][O][S][S])	
HC1	FE2	Fe	[Fe]([C][C][C][Fe][O][S][S])	
HC1	O1	O	[O]([Fe][H][H])	
HC1	O2	O	[O]([Fe][H][H])	
HCB	CO	Co	[Co]([N][N][N][N])	
HCN	FE1	Fe	[Fe]([C][C][C][S][S])	
HCN	FE2	Fe	[Fe]([C][C][C][O][S][S])	
HCN	O2	O	[O]([Fe][H][H])	
HCO	FE	Fe	[Fe]([N][N][N][N])	
HDD	FE	Fe	[Fe]([N][N][N][N])	
HDE	FE	Fe	[Fe]([N][N][N][N])	
HDM	FE	Fe	[Fe]([N][N][N][N])	
HE5	ZN	Zn	[Zn]([N][N][N][N])	
HE6	FE	Fe	[Fe]([N][N][N][N])	
HEA	FE	Fe	[Fe]([N][N][N][N])	
HEB	FE	Fe	[Fe]([N][N][N][N])	
HEC	FE	Fe	[Fe]([N][N][N][N])	
HEG	MG	Mg	[Mg]([N][N][N][N])	
HEM	FE	Fe	[Fe]([N][N][N][N])	
HEO	FE	Fe	[Fe]([N][N][N][N])	
HES	ZN	Zn	[Zn]([N][N][N][N])	
HEV	FE	Fe	[Fe]([N][N][N][N])	
HF3	HFA	Hf	[Hf]([O][O][O][O][O][O])	
HF3	O00	O	[O]([Hf][Hf][Hf])	
HF3	HFB	Hf	[Hf]([O][O][O][O][O][O][O])	
HF3	HFC	Hf	[Hf]([O][O][O][O][O][O])	
HF5	HFA	Hf	[Hf]([O][O][O][O][O][O])	
HF5	O00	O	[O]([Hf][Hf][Hf])	
HF5	HFB	Hf	[Hf]([O][O][O][O][O][O][O])	
HF5	HFC	Hf	[Hf]([O][O][O][O][O][O])	
HF5	HFD	Hf	[Hf]([O][O][O][O][O][O])	
HF5	HFE	Hf	[Hf]([O][O][O][O][O][O])	
HFM	FE	Fe	[Fe]([N][N][N][N])	
HG2	HG	Hg	[Hg]([Br][Br])	
HGB	HG	Hg	[Hg]([C][O])	
HGC	HG	Hg	[Hg]([C])	
HGI	HG	Hg	[Hg]([I][I])	
HIF	FE	Fe	[Fe]([N][N][N][N])	
HKL	FE	Fe	[Fe]([N][N][N][N])	
HME	FE	Fe	[Fe]([N][N][N][N])	
HNI	NI	Ni	[Ni]([N][N][N][N])	
I42	V	V	[V]([O][O][O]=[O])	
ICA	CA	Ca	[Ca]([O])	
IME	CU	Cu	[Cu]([N][N][N][N][O][O])	
IMF	CU	Cu	[Cu]([N][N][N][N][O][O])	
IMF	O1	O	[O]([Cu][H][H])	
IMF	O2	O	[O]([Cu][H][H])	
IRI	IR	Ir	[Ir]([N][N][N][N][N][N])	
IRI	N1	N	[N]([H][H][H][Ir])	
IRI	N2	N	[N]([H][H][H][Ir])	
IRI	N3	N	[N]([H][H][H][Ir])	
IRI	N4	N	[N]([H][H][H][Ir])	
IRI	N5	N	[N]([H][H][H][Ir])	
IRI	N6	N	[N]([H][H][H][Ir])	
ITM	MG	Mg	[Mg]([O])	
IUM	U	U	[U]([O][O])	
JM1	RU12	Ru	[Ru]([C][C][C][C][C][C][N][N])	
KEG	W1	W	[W]([O][O][O][O][O]=[O])	
KEG	W2	W	[W]([O][O][O][O][O]=[O])	
KEG	W3	W	[W]([O][O][O][O][O]=[O])	
KEG	W4	W	[W]([O][O][O][O][O]=[O])	
KEG	W5	W	[W]([O][O][O][O][O]=[O])	
KEG	W6	W	[W]([O][O][O][O][O]=[O])	
KEG	W7	W	[W]([O][O][O][O][O]=[O])	
KEG	W8	W	[W]([O][O][O][O][O]=[O])	
KEG	W9	W	[W]([O][O][O][O][O]=[O])	
KEG	W10	W	[W]([O][O][O][O][O]=[O])	
KEG	W11	W	[W]([O][O][O][O][O]=[O])	
KEG	W12	W	[W]([O][O][O][O][O]=[O])	
KEG	P1	P	[P]([O][O][O][O])	
KEG	O17	O	[O]([P][W][W][W])	
KEG	O18	O	[O]([P][W][W][W])	
KEG	O19	O	[O]([P][W][W][W])	
KEG	O21	O	[O]([P][W][W][W])	
KO4	K	K	[K]([O][O][O][O])	
KO4	O1	O	[O]([H][H][K])	
KO4	O2	O	[O]([H][H][K])	
KO4	O3	O	[O]([H][H][K])	
KO4	O4	O	[O]([H][H][K])	
KYS	RU1	Ru	[Ru]([C][C][C][C][C][C][Cl][N][N])	
KYS	C6	C	[C]([C]=[C][H][Ru])	
KYS	C7	C	[C]([C]=[C][H][Ru])	
KYS	C8	C	[C]([C]=[C][H][Ru])	
KYS	C9	C	[C]([C]=[C][H][Ru])	
KYS	C10	C	[C]([C]=[C][H][Ru])	
KYS	C5	C	[C]([C]=[C][H][Ru])	
KYT	RU1	Ru	[Ru]([C][C][C][Cl][N][N])	
KYT	N1	N	[N]([C][H][H][Ru])	
KYT	C3	C	[C]([C][C]=[C][Ru])	
KYT	C8	C	[C]([C]=[C][H][Ru])	
KYT	C12	C	[C]([C]=[C][H][Ru])	
KYT	N2	N	[N]([C][H][H][Ru])	
LOS	OS	Os	[Os]([N][N][N][N][N])	
LPT	N2	N	[N]([C][H][H][Pt])	
LPT	N1	N	[N]([H][H][H][Pt])	
LPT	PT	Pt	[Pt]([N][N])	
LRB	RU	Ru	[Ru]([N][N][N][N][N][N])	
LRU	RU	Ru	[Ru]([N][N][N][N][N])	
MAC	HG	Hg	[Hg]([O])	
MAP	MG	Mg	[Mg]([O])	
MBO	HG	Hg	[Hg]([C])	
ME3	RU1	Ru	[Ru]([C][C][C][C][C][C][N][N])	
ME3	C4	C	[C]([H]#[O][Ru])	
ME3	O3	O	[O](#[C])	
MF4	MG	Mg	[Mg]([F][F][F][F])	
MGF	MG	Mg	[Mg]([F][F][F])	
MH2	MN	Mn	[Mn]([O])	
MH3	MN	Mn	[Mn]([O])	
MHM	FE	Fe	[Fe]([N][N][N][N])	
MM1	CU1	Cu	[Cu]([N][N][N][N])	
MM1	N4	N	[N]([C][C][Cu][H])	
MM1	N7	N	[N]([C][C][Cu][H])	
MM1	N11	N	[N]([C][C][Cu][H])	
MM1	N14	N	[N]([C][C][Cu][H])	
MM2	CU1	Cu	[Cu]([N][N][N][N])	
MM2	N4	N	[N]([C][C][C][Cu])	
MM2	N7	N	[N]([C][C][Cu][H])	
MM2	N11	N	[N]([C][C][Cu][H])	
MM2	N14	N	[N]([C][C][Cu][H])	
MM2	CU2	Cu	[Cu]([N][N][N][N])	
MM2	N1	N	[N]([C][C][C][Cu])	
MM2	N2	N	[N]([C][C][Cu][H])	
MM2	N3	N	[N]([C][C][Cu][H])	
MM2	N5	N	[N]([C][C][Cu][H])	
MM4	MO	Mo	[Mo](=[O]=[O])	
MM5	NI1	Ni	[Ni]([N][N][N][N])	
MM5	N4	N	[N]([C][C][C][Ni])	
MM5	N1	N	[N]([C][C][C][Ni])	
MM5	NI2	Ni	[Ni]([N][N][N][N])	
MM6	NI1	Ni	[Ni]([N][N][N][N])	
MMC	HG	Hg	[Hg]([C])	
MN5	MN	Mn	[Mn]([O][O][O][O][O])	
MN5	O1	O	[O]([H][H][Mn])	
MN5	O2	O	[O]([H][H][Mn])	
MN5	O3	O	[O]([H][H][Mn])	
MN5	O4	O	[O]([H][H][Mn])	
MN5	O5	O	[O]([H][H][Mn])	
MN6	MN	Mn	[Mn]([O][O][O][O][O][O])	
MN6	O1	O	[O]([H][H][Mn])	
MN6	O2	O	[O]([H][H][Mn])	
MN6	O3	O	[O]([H][H][Mn])	
MN6	O4	O	[O]([H][H][Mn])	
MN6	O5	O	[O]([H][H][Mn])	
MN6	O6	O	[O]([H][H][Mn])	
MNH	MN	Mn	[Mn]([N][N][N][N])	
MNQ	BE	Be	[Be]([F][F][F][O])	
MNR	MN	Mn	[Mn]([N][N][N][N])	
MO1	MG	Mg	[Mg]([O])	
MO1	O1	O	[O]([H][H][Mg])	
MO2	MG	Mg	[Mg]([O][O])	
MO2	O1	O	[O]([H][H][Mg])	
MO2	O2	O	[O]([H][H][Mg])	
MO3	MG	Mg	[Mg]([O][O][O])	
MO3	O1	O	[O]([H][H][Mg])	
MO3	O2	O	[O]([H][H][Mg])	
MO3	O3	O	[O]([H][H][Mg])	
MO4	MG	Mg	[Mg]([O][O][O][O])	
MO4	O1	O	[O]([H][H][Mg])	
MO4	O2	O	[O]([H][H][Mg])	
MO4	O3	O	[O]([H][H][Mg])	
MO4	O4	O	[O]([H][H][Mg])	
MO5	MG	Mg	[Mg]([O][O][O][O][O])	
MO5	O1	O	[O]([H][H][Mg])	
MO5	O2	O	[O]([H][H][Mg])	
MO5	O3	O	[O]([H][H][Mg])	
MO5	O4	O	[O]([H][H][Mg])	
MO5	O5	O	[O]([H][H][Mg])	
MO6	MG	Mg	[Mg]([O][O][O][O][O][O])	
MO6	O1	O	[O]([H][H][Mg])	
MO6	O2	O	[O]([H][H][Mg])	
MO6	O3	O	[O]([H][H][Mg])	
MO6	O4	O	[O]([H][H][Mg])	
MO6	O5	O	[O]([H][H][Mg])	
MO6	O6	O	[O]([H][H][Mg])	
MO7	MO1	Mo	[Mo]([O][O][O][O][O][O])	
MO7	O1	O	[O]([Mo][Mo])	
MO7	O2	O	[O]([Mo][Mo][Mo][Mo])	
MO7	O3	O	[O]([Mo][Mo][Mo])	
MO7	O4	O	[O]([Mo][Mo])	
MO7	O5	O	[O]([Mo][Mo][Mo][Mo])	
MO7	MO2	Mo	[Mo]([O][O][O][O][O][O])	
MO7	O6	O	[O]([Mo])	
MO7	O7	O	[O]([Mo][Mo])	
MO7	O8	O	[O]([Mo])	
MO7	MO3	Mo	[Mo]([O][O][O][O][O][O])	
MO7	O9	O	[O]([Mo][Mo])	
MO7	O10	O	[O]([Mo])	
MO7	O11	O	[O]([Mo])	
MO7	MO4	Mo	[Mo]([O][O][O][O][O][O])	
MO7	O12	O	[O]([Mo][Mo])	
MO7	O13	O	[O]([Mo])	
MO7	O14	O	[O]([Mo])	
MO7	MO5	Mo	[Mo]([O][O][O][O][O][O])	
MO7	O15	O	[O]([Mo])	
MO7	O16	O	[O]([Mo])	
MO7	O17	O	[O]([Mo][Mo][Mo])	
MO7	O18	O	[O]([Mo][Mo])	
MO7	O19	O	[O]([Mo][Mo])	
MO7	MO6	Mo	[Mo]([O][O][O][O][O][O])	
MO7	MO7	Mo	[Mo]([O][O][O][O][O][O])	
MO7	O20	O	[O]([Mo][Mo])	
MO7	O21	O	[O]([Mo])	
MO7	O22	O	[O]([Mo])	
MO7	O23	O	[O]([Mo])	
MO7	O24	O	[O]([Mo])	
MOM	MO1	Mo	[Mo]([O]=[O]=[O])	
MOO	MO	Mo	[Mo]([O][O]=[O]=[O])	
MOS	MO	Mo	[Mo](=[O]=[O][S])	
MOW	MO1	Mo	[Mo](=[O][S])	
MP1	CU	Cu	[Cu]([N][N][N][N])	
MP1	N1	N	[N]([C][C][C][Cu])	
MSO	SE	Se	[Se]([C][C]=[O])	
MSS	MOM1	Mo	[Mo](=[O][S][S])	
MTQ	MOM1	Mo	[Mo](=[O]=[O][S][S])	
MTV	MOM1	Mo	[Mo]([O]=[O][S][S])	
MW1	MN	Mn	[Mn]([O])	
MW1	O1	O	[O]([H][H][Mn])	
MW2	MN	Mn	[Mn]([O][O])	
MW2	O1	O	[O]([H][H][Mn])	
MW2	O2	O	[O]([H][H][Mn])	
MW3	MN	Mn	[Mn]([O][O][O])	
MW3	O1	O	[O]([H][H][Mn])	
MW3	O2	O	[O]([H][H][Mn])	
MW3	O3	O	[O]([H][H][Mn])	
MYQ	AU	Au	[Au]([S])	
NA2	NA	Na	[Na]([O][O])	
NA2	O1	O	[O]([H][H][Na])	
NA2	O2	O	[O]([H][H][Na])	
NA5	NA	Na	[Na]([O][O][O][O][O])	
NA5	O1	O	[O]([H][H][Na])	
NA5	O2	O	[O]([H][H][Na])	
NA5	O3	O	[O]([H][H][Na])	
NA5	O4	O	[O]([H][H][Na])	
NA5	O5	O	[O]([H][H][Na])	
NA6	NA	Na	[Na]([O][O][O][O][O][O])	
NA6	O1	O	[O]([H][H][Na])	
NA6	O2	O	[O]([H][H][Na])	
NA6	O3	O	[O]([H][H][Na])	
NA6	O4	O	[O]([H][H][Na])	
NA6	O5	O	[O]([H][H][Na])	
NA6	O6	O	[O]([H][H][Na])	
NAO	NA	Na	[Na]([O])	
NAO	O1	O	[O]([H][H][Na])	
NAW	NA	Na	[Na]([O][O][O])	
NAW	O1	O	[O]([H][H][Na])	
NAW	O2	O	[O]([H][H][Na])	
NAW	O3	O	[O]([H][H][Na])	
NCO	CO	Co	[Co]([N][N][N][N][N][N])	
NCO	N1	N	[N]([Co][H][H][H])	
NCO	N2	N	[N]([Co][H][H][H])	
NCO	N3	N	[N]([Co][H][H][H])	
NCO	N4	N	[N]([Co][H][H][H])	
NCO	N5	N	[N]([Co][H][H][H])	
NCO	N6	N	[N]([Co][H][H][H])	
ND4	D1	D	[D]([N])	
ND4	D2	D	[D]([N])	
ND4	D3	D	[D]([N])	
ND4	D4	D	[D]([N])	
NFB	FE	Fe	[Fe]([C][C][C][O])	
NFC	FE	Fe	[Fe]([C][C][C][O])	
NFC	O4	O	[O]([Fe][Ni]=[O])	
NFE	FE	Fe	[Fe](=[C]=[C][S][S])	
NFO	FE	Fe	[Fe]([C][C][C][O])	
NFR	FE	Fe	[Fe]([C][C][C][Ni])	
NFS	NI1	Ni	[Ni]([S][S][S])	
NFS	FE1	Fe	[Fe]([S][S])	
NFS	FE2	Fe	[Fe]([S][S][S])	
NFS	FE3	Fe	[Fe]([S][S][S])	
NFS	FE4	Fe	[Fe]([S][S][S])	
NFV	FE	Fe	[Fe]([C][C][C][O])	
NFV	O1	O	[O](#[C])	
NI1	NI	Ni	[Ni]([O])	
NI1	O1	O	[O]([H][H][Ni])	
NI2	NI	Ni	[Ni]([O][O])	
NI2	O1	O	[O]([H][H][Ni])	
NI2	O2	O	[O]([H][H][Ni])	
NI3	NI	Ni	[Ni]([O][O][O])	
NI3	O1	O	[O]([H][H][Ni])	
NI3	O2	O	[O]([H][H][Ni])	
NI3	O3	O	[O]([H][H][Ni])	
NIK	NI	Ni	[Ni]([O][O][O][O][O])	
NIK	O1	O	[O]([H][H][Ni])	
NIK	O2	O	[O]([H][H][Ni])	
NIK	O3	O	[O]([H][H][Ni])	
NIK	O4	O	[O]([H][H][Ni])	
NIK	O5	O	[O]([H][H][Ni])	
NMQ	BE	Be	[Be]([F][F][F][O])	
NRU	N1	N	[N]([H][H][H][Ru])	
NRU	RU	Ru	[Ru]([N][N][N][N][N][N])	
NRU	N4	N	[N]([H][H][H][Ru])	
NRU	N5	N	[N]([H][H][H][Ru])	
NRU	N2	N	[N]([H][H][H][Ru])	
NRU	N3	N	[N]([H][H][H][Ru])	
NRU	N6	N	[N]([H][H][H][Ru])	
NXC	N2	N	[N]([C][C][C][Pt])	
NXC	N1	N	[N]([C][C][C][Pt])	
O4M	MN	Mn	[Mn]([O][O][O][O])	
O4M	O4	O	[O]([H][H][Mn])	
O4M	O3	O	[O]([H][H][Mn])	
O4M	O2	O	[O]([H][H][Mn])	
O4M	O1	O	[O]([H][H][Mn])	
OC1	CA	Ca	[Ca]([O])	
OC1	O1	O	[O]([Ca][H][H])	
OC2	CA	Ca	[Ca]([O][O])	
OC2	O1	O	[O]([Ca][H][H])	
OC2	O2	O	[O]([Ca][H][H])	
OC3	CA	Ca	[Ca]([O][O][O])	
OC3	O1	O	[O]([Ca][H][H])	
OC3	O2	O	[O]([Ca][H][H])	
OC3	O3	O	[O]([Ca][H][H])	
OC4	CA	Ca	[Ca]([O][O][O][O])	
OC4	O1	O	[O]([Ca][H][H])	
OC4	O2	O	[O]([Ca][H][H])	
OC4	O3	O	[O]([Ca][H][H])	
OC4	O4	O	[O]([Ca][H][H])	
OC5	CA	Ca	[Ca]([O][O][O][O][O])	
OC5	O1	O	[O]([Ca][H][H])	
OC5	O2	O	[O]([Ca][H][H])	
OC5	O3	O	[O]([Ca][H][H])	
OC5	O4	O	[O]([Ca][H][H])	
OC5	O5	O	[O]([Ca][H][H])	
OC6	CA	Ca	[Ca]([O][O][O][O][O][O])	
OC6	O1	O	[O]([Ca][H][H])	
OC6	O2	O	[O]([Ca][H][H])	
OC6	O3	O	[O]([Ca][H][H])	
OC6	O4	O	[O]([Ca][H][H])	
OC6	O5	O	[O]([Ca][H][H])	
OC6	O6	O	[O]([Ca][H][H])	
OC7	CA	Ca	[Ca]([O][O][O][O][O][O][O])	
OC7	O1	O	[O]([Ca][H][H])	
OC7	O2	O	[O]([Ca][H][H])	
OC7	O3	O	[O]([Ca][H][H])	
OC7	O4	O	[O]([Ca][H][H])	
OC7	O5	O	[O]([Ca][H][H])	
OC7	O6	O	[O]([Ca][H][H])	
OC7	O7	O	[O]([Ca][H][H])	
OC8	CA	Ca	[Ca]([O][O][O][O][O][O][O][O])	
OC8	O1	O	[O]([Ca][H][H])	
OC8	O2	O	[O]([Ca][H][H])	
OC8	O3	O	[O]([Ca][H][H])	
OC8	O4	O	[O]([Ca][H][H])	
OC8	O5	O	[O]([Ca][H][H])	
OC8	O6	O	[O]([Ca][H][H])	
OC8	O7	O	[O]([Ca][H][H])	
OC8	O8	O	[O]([Ca][H][H])	
OCL	CO	Co	[Co]([O])	
OCL	O1	O	[O]([Co][H][H])	
OCM	CO	Co	[Co]([O][O][O])	
OCM	O1	O	[O]([Co][H][H])	
OCM	O2	O	[O]([Co][H][H])	
OCM	O3	O	[O]([Co][H][H])	
OCN	CO	Co	[Co]([O][O])	
OCN	O1	O	[O]([Co][H][H])	
OCN	O2	O	[O]([Co][H][H])	
OCO	CO	Co	[Co]([O][O][O][O][O][O])	
OCO	O1	O	[O]([Co][H][H])	
OCO	O2	O	[O]([Co][H][H])	
OCO	O3	O	[O]([Co][H][H])	
OCO	O4	O	[O]([Co][H][H])	
OCO	O5	O	[O]([Co][H][H])	
OCO	O6	O	[O]([Co][H][H])	
OEC	MN1	Mn	[Mn]([O][O][O])	
OEC	MN2	Mn	[Mn]([O][O][O])	
OEC	MN3	Mn	[Mn]([O][O][O])	
OEC	MN4	Mn	[Mn]([O])	
OEC	O1	O	[O]([Ca][Mn][Mn])	
OEC	O2	O	[O]([Mn][Mn][Mn])	
OEC	O3	O	[O]([Ca][Mn][Mn])	
OEC	O4	O	[O]([Ca][Mn][Mn][Mn])	
OEC	CA1	Ca	[Ca]([O][O][O])	
OF1	FE	Fe	[Fe]([O])	
OF1	O1	O	[O]([Fe][H][H])	
OF2	FE1	Fe	[Fe]([O])	
OF2	FE2	Fe	[Fe]([O])	
OF3	FE	Fe	[Fe]([O])	
OF3	O1	O	[O]([Fe][H][H])	
OFO	FE1	Fe	[Fe]([O])	
OFO	FE2	Fe	[Fe]([O][O])	
OHX	OS	Os	[Os]([N][N][N][N][N][N])	
OMO	MO	Mo	[Mo]([O][O]=[O])	
ONP	BE	Be	[Be]([F][F][F][O])	
OS1	RU15	Ru	[Ru]([C][Cl][N][N][N][N])	
OS1	O18	O	[O](#[C])	
PA0	AS7	As	[As]([C]=[O])	
PBM	PB	Pb	[Pb]([C][C][C])	
PC3	CO3	Co	[Co]([N][N][N][N])	
PC4	PT	Pt	[Pt]([Cl][Cl][Cl][Cl])	
PCD	MO	Mo	[Mo]([O]=[O]=[O][S][S])	
PCD	OR1	O	[O]([H][H][Mo])	
PCL	PT	Pt	[Pt]([Cl][Cl])	
PCU	CU	Cu	[Cu]([N][N][N][N])	
PDV	V2	V	[V]([O][O][O][O][O])	
PDV	V1	V	[V]([O][O][O][O])	
PEJ	I	I	[I]([O]=[O]=[O]=[O])	
PFC	FE	Fe	[Fe]([O][O][O][O][O][O])	
PFC	O3	O	[O](=[C][Fe])	
PFC	O6	O	[O](=[C][Fe])	
PFC	O8	O	[O](=[C][Fe])	
PHF	HFA	Hf	[Hf]([O][O][O][O][O][O])	
PHF	O01	O	[O]([Hf][Hf][Hf])	
PHF	O02	O	[O]([Hf][Hf][Hf][Hf])	
PHF	HFB	Hf	[Hf]([O][O][O][O][O][O][O])	
PHF	HFC	Hf	[Hf]([O][O][O][O][O][O])	
PHF	HFD	Hf	[Hf]([O][O][O][O][O][O][O])	
PHF	HFE	Hf	[Hf]([O][O][O][O][O][O][O])	
PHG	HG	Hg	[Hg]([C])	
PL1	CO	Co	[Co]([N][O])	
PLL	PD	Pd	[Pd]([C][C][C])	
PMB	HG	Hg	[Hg]([C])	
PMR	MG	Mg	[Mg]([N][N][N][N])	
PNI	NI	Ni	[Ni]([N][N][N][N])	
PNQ	BE	Be	[Be]([F][F][F][O])	
PO3	P	P	[P]([O][O]=[O])	
POR	FE	Fe	[Fe]([N][N][N][N])	
PTE	W1	W	[W]([S])	
PTE	MG1	Mg	[Mg]([O][O][O][O])	
PTE	O1G	O	[O]([H][H][Mg])	
PTE	O2G	O	[O]([H][H][Mg])	
PTN	PT	Pt	[Pt]([N][N][N])	
PTN	N1	N	[N]([H][H][H][Pt])	
PTN	N2	N	[N]([H][H][H][Pt])	
PTN	N3	N	[N]([H][H][H][Pt])	
PTT	W1	W	[W]([O][S][S][S][S])	
PTT	MG1	Mg	[Mg]([O][O])	
R1C	RH	Rh	[Rh]([N][N][N][N][N][N])	
R4A	RU	Ru	[Ru]([N][N][N][N][N][N])	
R5A	RU	Ru	[Ru]([N][N][N][N][N][N])	
R5B	RU	Ru	[Ru]([N][N][N][N][N][N])	
R6A	RU	Ru	[Ru]([N][N][N][N][N][N])	
R7U	RU	Ru	[Ru]([N][N][N][N][N][N])	
R9A	RU	Ru	[Ru]([N][N][N][N][N][N])	
RBU	RU	Ru	[Ru]([N][N][N])	
REO	RE	Re	[Re]([O]=[O]=[O]=[O])	
REP	RE	Re	[Re]([C][C][C][N][N])	
REP	O1	O	[O](#[C])	
REP	O2	O	[O](#[C])	
REP	O3	O	[O](#[C])	
REQ	RE	Re	[Re]([C][C][C][N][N])	
RFA	RU	Ru	[Ru]([N][N][N][N][N][N])	
RFB	RU	Ru	[Ru]([N][N][N][N][N][N])	
RHD	RH	Rh	[Rh]([N][N][N][N][N][N])	
RHD	N1	N	[N]([H][H][H][Rh])	
RHD	N2	N	[N]([H][H][H][Rh])	
RHD	N3	N	[N]([H][H][H][Rh])	
RHD	N4	N	[N]([H][H][H][Rh])	
RHD	N5	N	[N]([H][H][H][Rh])	
RHD	N6	N	[N]([H][H][H][Rh])	
RHM	RH	Rh	[Rh]([N][N][N][N][N])	
RHX	RH1	Rh	[Rh]([C][N][N])	
RTA	RU	Ru	[Ru]([N][N][N][N][N])	
RTB	RU	Ru	[Ru]([N][N][N][N][N])	
RTC	RE	Re	[Re]([C][C][C])	
RTC	O1	O	[O](#[C])	
RTC	O2	O	[O](#[C])	
RTC	O3	O	[O](#[C])	
RU7	C4	C	[C]([C][C]=[C][Ru])	
RU7	C5	C	[C]([C]=[C][H][Ru])	
RU7	C6	C	[C]([C]=[C][H][Ru])	
RU7	C3	C	[C]([C]=[C][H][Ru])	
RU7	C2	C	[C]([C]=[C][H][Ru])	
RU7	C1	C	[C]([C][C]=[C][Ru])	
RU7	RU1	Ru	[Ru]([C][C][C][C][C][C][Cl][Cl])	
RU8	RU1	Ru	[Ru]([N][N][N][N][N][N])	
RUA	RU	Ru	[Ru]([N][N][N][N][N][N])	
RUC	RU11	Ru	[Ru]([C][C][C][C][C][C])	
RUC	C29	C	[C]([C]=[C][H][Ru])	
RUC	C30	C	[C]([C]=[C][H][Ru])	
RUC	C31	C	[C]([C]=[C][H][Ru])	
RUC	C26	C	[C]([C]=[C][H][Ru])	
RUC	C27	C	[C]([C]=[C][H][Ru])	
RUC	C28	C	[C]([C]=[C][H][Ru])	
RUR	RU	Ru	[Ru]([N][N][N][N])	
SBO	SB	Sb	[Sb]([O][O][O])	
SE4	SE	Se	[Se]([O][O]=[O]=[O])	
SEC	SEG	Se	[Se]([C][O]=[O])	
SEK	SE	Se	[Se]([C])	
SF3	FE1	Fe	[Fe]([S][S][S])	
SF3	FE3	Fe	[Fe]([S][S])	
SF3	FE4	Fe	[Fe]([S][S])	
SF3	FE7	Fe	[Fe]([S])	
SF4	FE1	Fe	[Fe]([S][S][S])	
SF4	FE2	Fe	[Fe]([S][S][S])	
SF4	FE3	Fe	[Fe]([S][S][S])	
SF4	FE4	Fe	[Fe]([S][S][S])	
SFO	S	S	[S]([H][O][O]=[O])	
SIR	CO	Co	[Co]([N][N][N][N])	
SMO	MO	Mo	[Mo](=[O]=[O]=[S])	
SNI	SE	Se	[Se](=[C])	
SOC	SE	Se	[Se]([C][H]=[O]=[O])	
SPW	D1A	D	[D]([N])	
SPW	D1B	D	[D]([N])	
SPW	D1C	D	[D]([N])	
SPW	D5A	D	[D]([N])	
SPW	D5B	D	[D]([N])	
SPW	DXT	D	[D]([N])	
SPW	DXU	D	[D]([N])	
SPW	DXX	D	[D]([N])	
SPW	DXY	D	[D]([N])	
SPW	DXZ	D	[D]([N])	
SRM	FE	Fe	[Fe]([N][N][N][N])	
SSE	SE4	Se	[Se]([C][C][C])	
SVA	V	V	[V]([O][O][O][O][O])	
SXC	PD1	Pd	[Pd]([Br][C][S][S])	
TBR	TA1	Ta	[Ta]([Br][Br][Br][Br][Ta][Ta][Ta][Ta])	
TBR	TA2	Ta	[Ta]([Br][Br][Br][Br][Ta][Ta][Ta][Ta])	
TBR	TA3	Ta	[Ta]([Br][Br][Br][Br][Ta][Ta][Ta][Ta])	
TBR	TA4	Ta	[Ta]([Br][Br][Br][Br][Ta][Ta][Ta][Ta])	
TBR	TA5	Ta	[Ta]([Br][Br][Br][Br][Ta][Ta][Ta][Ta])	
TBR	TA6	Ta	[Ta]([Br][Br][Br][Br][Ta][Ta][Ta][Ta])	
TBR	BR1	Br	[Br]([Ta][Ta])	
TBR	BR2	Br	[Br]([Ta][Ta])	
TBR	BR3	Br	[Br]([Ta][Ta])	
TBR	BR4	Br	[Br]([Ta][Ta])	
TBR	BR5	Br	[Br]([Ta][Ta])	
TBR	BR6	Br	[Br]([Ta][Ta])	
TBR	BR7	Br	[Br]([Ta][Ta])	
TBR	BR8	Br	[Br]([Ta][Ta])	
TBR	BR9	Br	[Br]([Ta][Ta])	
TBR	BRA	Br	[Br]([Ta][Ta])	
TBR	BRB	Br	[Br]([Ta][Ta])	
TBR	BRC	Br	[Br]([Ta][Ta])	
TCN	NI	Ni	[Ni]([C][C][C][C])	
TE6	TE1	Te	[Te]([O][O][O][O][O][O])	
TIL	CR	Cr	[Cr]([N][O][O])	
TKL	CL	Cl	[Cl]([C][N])	
TPT	PT1	Pt	[Pt]([N][N][N])	
TSD	D31	D	[D]([C])	
TSD	D32	D	[D]([C])	
TSD	D21	D	[D]([C])	
TSD	D22	D	[D]([C])	
TTI	TE5	Te	[Te](=[C])	
UVC	V	V	[V]([O][O][O][O]=[O])	
V21	S15	S	[S](=[C]=[N])	
V4O	V1	V	[V]([O][O][O]=[O])	
V4O	V2	V	[V]([O][O][O]=[O])	
V4O	V3	V	[V]([O][O][O]=[O])	
V4O	V4	V	[V]([O][O][O]=[O])	
V7O	V1	V	[V]([O]=[O]=[O]=[O])	
V7O	V2	V	[V]([O]=[O]=[O])	
V7O	V3	V	[V]([O][O]=[O]=[O])	
V7O	V4	V	[V]([O][O]=[O]=[O])	
V7O	V5	V	[V]([O][O]=[O])	
V7O	V6	V	[V]([O]=[O]=[O])	
V7O	V7	V	[V]([O]=[O]=[O]=[O])	
V7O	O4	O	[O]([V][V][V])	
V7O	O14	O	[O]([V][V][V])	
VA3	V1	V	[V]([O]=[O]=[O])	
VA3	V2	V	[V]([O][O][O]=[O])	
VA3	O4	O	[O](=[V])	
VA3	V3	V	[V]([O]=[O]=[O])	
VEA	FE	Fe	[Fe]([N][N][N][N])	
VER	FE	Fe	[Fe]([N][N][N][N])	
VG1	V	V	[V]([O][O]=[O]=[O])	
VN4	V	V	[V]([O]=[O]=[O])	
VO3	V1	V	[V]([O][O][O]=[O])	
VO3	V2	V	[V]([O][O][O]=[O])	
VO3	V3	V	[V]([O][O][O]=[O])	
VO3	V4	V	[V]([O][O][O]=[O])	
VO4	V	V	[V]([O][O][O]=[O])	
WCC	NI	Ni	[Ni]([S][S][S])	
WCC	FE1	Fe	[Fe]([S][S][S])	
WCC	FE3	Fe	[Fe]([S][S][S])	
WCC	FE4	Fe	[Fe]([S][S][S])	
WO2	W1	W	[W]([O][O][O][O][O][O])	
WO2	W2	W	[W]([O][O][O][O][O][O])	
WO2	W3	W	[W]([O][O][O][O][O][O])	
WO2	W4	W	[W]([O][O][O][O][O][O])	
WO2	W5	W	[W]([O][O][O][O][O][O])	
WO2	W6	W	[W]([O][O][O][O][O][O])	
WO2	W7	W	[W]([O][O][O][O][O][O])	
WO2	W8	W	[W]([O][O][O][O][O][O])	
WO2	W9	W	[W]([O][O][O][O][O][O])	
WO2	W10	W	[W]([O][O][O][O][O][O])	
WO2	W11	W	[W]([O][O][O][O][O][O])	
WO2	W12	W	[W]([O][O][O][O][O][O])	
WO2	W13	W	[W]([O][O][O][O][O][O])	
WO2	W14	W	[W]([O][O][O][O][O][O])	
WO2	W15	W	[W]([O][O][O][O][O][O])	
WO2	W16	W	[W]([O][O][O][O][O][O])	
WO2	W17	W	[W]([O][O][O][O][O][O])	
WO2	W18	W	[W]([O][O][O][O][O][O])	
WO2	P1	P	[P]([O][O][O][O])	
WO2	OP1	O	[O]([P][W][W])	
WO2	OP2	O	[O]([P][W][W])	
WO2	OP3	O	[O]([P][W][W])	
WO2	OP4	O	[O]([P][W][W][W])	
WO2	P2	P	[P]([O][O][O][O])	
WO2	OP5	O	[O]([P][W][W])	
WO2	OP6	O	[O]([P][W][W])	
WO2	OP7	O	[O]([P][W][W])	
WO2	OP8	O	[O]([P][W][W][W])	
WO3	WA	W	[W](=[O]=[O]=[O]=[O]=[O]=[O])	
WO3	WB	W	[W](=[O]=[O]=[O]=[O]=[O]=[O])	
WO3	WC	W	[W](=[O]=[O]=[O]=[O]=[O]=[O])	
WO3	O	O	[O](=[W]=[W]=[W])	
WO3	O3A	O	[O](=[W]=[W])	
WO3	O3B	O	[O](=[W]=[W])	
WO3	O3C	O	[O](=[W]=[W])	
WO4	W	W	[W]([O][O]=[O]=[O])	
WO5	W	W	[W]([O][O][O][O][O])	
WO6	W	W	[W]([O][O][O]=[O])	
XCC	FE1	Fe	[Fe]([S][S][S])	
XCC	FE2	Fe	[Fe]([S])	
XCC	FE3	Fe	[Fe]([S][S][S])	
XCC	FE4	Fe	[Fe]([S][S][S])	
YBT	Y1	Y	[Y]([N][O][O][O][O])	
YBT	O1	O	[O]([C][H][Y])	
YBT	O2	O	[O]([C][H][Y])	
YBT	O4	O	[O]([C][H][Y])	
YBT	O5	O	[O]([C][H][Y])	
YBT	N1	N	[N]([C][C][C][Y])	
YH	Y	Y	[Y]([O])	
YH	O1	O	[O]([H][H][Y])	
YOK	FE	Fe	[Fe]([N][N][O][O])	
YOL	FE	Fe	[Fe]([N][N][O][O])	
YOM	FE	Fe	[Fe]([N][N][O][O])	
ZEM	ZN	Zn	[Zn]([N][N][N][N])	
ZH3	ZN	Zn	[Zn]([O][O][O])	
ZN3	ZN	Zn	[Zn]([O])	
ZN3	O1	O	[O]([H][H][Zn])	
ZNH	ZN	Zn	[Zn]([N][N][N][N])	
ZNO	ZN	Zn	[Zn]([O][O])	
ZNO	O1	O	[O]([H][H][Zn])	
ZNO	O2	O	[O]([H][H][Zn])	
ZO3	ZN	Zn	[Zn]([O][O][O])	
ZO3	O1	O	[O]([H][H][Zn])	
ZO3	O2	O	[O]([H][H][Zn])	
ZO3	O3	O	[O]([H][H][Zn])	
ZRC	ZR1	Zr	[Zr]([O][O][O][O][O][O][O])	
ZRC	ZR2	Zr	[Zr]([O][O][O][O][O][O][O])	
ZRC	ZR3	Zr	[Zr]([O][O][O][O][O][O][O])	
ZYZ	SE	Se	[Se]([C][O]=[O])	
