[Sb]([C][C][C][C])	118	SB
[Ru]([N][N][N][N][N][N])	11R	RU
[N]([C][C][C][Fe])	188	N2
[Fe]([N][N][O][O])	188	FE3
[Cu]([O])	1CU	CU
[O]([Cu][H][H])	1CU	O1
[Fe]([N][N][N][N])	1FH	FE
[Pt]([N][N])	1PT	PT
[N]([C][H][H][Pt])	1PT	N1
[N]([C][H][H][Pt])	1PT	N2
[Br]([O]=[O]=[O])	202	BR
[Fe]([N][N][N][N])	2FH	FE
[Mo](=[O]=[O])	2MO	MO
[Fe]([O][O])	2OF	FE
[O]([Fe][H][H])	2OF	O1
[O]([Fe][H][H])	2OF	O2
[N]([C][H][H][Pt])	2PT	N5
[Pt]([N][N][S])	2PT	PT
[N]([C][H][H][Pt])	2PT	N4
[B]([B][B][B][B][C][H])	34B	B4
[B]([B][B][B][B][B][H])	34B	B9
[B]([B][B][B][C][C][H])	34B	B6
[B]([B][B][B][B][B][H])	34B	B10
[B]([B][B][B][B][C][H])	34B	B8
[B]([B][B][B][B][C][H])	34B	B7
[B]([B][B][B][C][C][H])	34B	B3
[B]([B][B][B][B][C][H])	34B	B5
[C]([B][B][B][B][C][C])	34B	C1C
[C]([B][B][B][B][C][H])	34B	C2C
[B]([B][B][B][B][B][H])	34B	B11
[B]([B][B][B][B][B][H])	34B	B12
[C]([B][B][B][C][C])	39B	C1C
[C]([B][B][B][C][H])	39B	C2C
[B]([B][B][C][H])	39B	B4
[B]([B][B][B][B][C][H])	39B	B5
[B]([B][B][B][C][C][H])	39B	B6
[B]([B][B][B][B][C][H])	39B	B7
[B]([B][B][C][H][H])	39B	B8
[B]([B][B][H][H])	39B	B9
[B]([B][B][B][B][B][H])	39B	B10
[B]([B][B][B][B][B][H])	39B	B11
[B]([B][B][B][B][B][H])	39B	B12
[H]([B][B])	39B	HB9
[C]([B][B][B][C][C])	39E	C1C
[C]([B][B][B][C][H])	39E	C2C
[B]([B][B][C][H])	39E	B4
[B]([B][B][B][B][C][H])	39E	B5
[B]([B][B][B][C][C][H])	39E	B6
[B]([B][B][B][B][C][H])	39E	B7
[B]([B][B][C][H][H])	39E	B8
[B]([B][B][H][H])	39E	B9
[B]([B][B][B][B][B][H])	39E	B10
[B]([B][B][B][B][B][H])	39E	B11
[B]([B][B][B][B][B][H])	39E	B12
[H]([B][B])	39E	HB9
[Fe]([O][O])	3OF	FE
[O]([Fe][H][H])	3OF	O1
[O]([Fe][H][H])	3OF	O2
[Mo]([S][S]=[S]=[S])	4SM	MO1
[Ca]([O][O][O][O][O][O][O])	543	CA
[O]([Ca][H][H])	543	O1
[O]([Ca][H][H])	543	O2
[O]([Ca][H][H])	543	O3
[O]([Ca][H][H])	543	O4
[O]([Ca][H][H])	543	O5
[O]([Ca][H][H])	543	O6
[O]([C][Ca][H])	543	O
[Br]([Pt])	6BP	BR5
[Br]([Pt])	6BP	BR6
[Fe]([N][N][N][N])	6HE	FE
[W]	6WO	W
[Fe]([N][N][N][N])	7HE	FE
[K]([O])	830	KOAC
[K]([O])	830	KOAD
[N]([C][H][H][Pt])	A71	N8
[N]([H][H][H][Pt])	A71	N9
[N]([H][H][H][Pt])	A71	N10
[N]([H][H][H][Pt])	A71	N11
[N]([C][H][H][Pt])	A72	N18
[N]([H][H][H][Pt])	A72	N19
[N]([H][H][H][Pt])	A72	N20
[N]([C][H][H][Pt])	A72	N21
[C](=[C][N]=[O])	A8D	CAM
[Hg]([C][O])	AAS	HG
[B]([H]=[P])	ABT	B1A
[O](=[C][Cr])	AC9	O1
[O](=[C][Cr])	AC9	O3
[O](=[C][Cr])	AC9	O5
[V]([O][O][O]=[O])	AD9	VG
[W]([O][O][O]=[O])	ADW	WB
[W]([O][O][O]=[O])	ADW	WA
[Ru]([C][C][N][N])	AG1	RU
[Fe]([O][O][O][O][O][O])	ALB	FE
[O](=[C][Fe])	ALB	O1
[O](=[C][Fe])	ALB	O3
[O](=[C][Fe])	ALB	O5
[Al]([F][F][F][F])	ALF	AL
[P]([C][O][O][O])	ALK	P1
[Hg]([C])	AMS	HG
[W]([O][O][O]=[O])	AMW	W
[Mg]([O][O])	APW	MG
[As]([O][O][O]=[O])	ART	AS
[As]([C][O][O]=[O])	ASR	AS
[X]([C])	ASX	XD1
[X]([C])	ASX	XD2
[As]([C][O][O]=[O])	ATS	AS1
[Au]([C][C])	AUC	AU
[V]([O][O][O]=[O])	AV2	V
[V]([O][O][O]=[O])	AVC	V
[Co]([N][N][N][N])	B12	CO
[N]([C]=[C][Co])	B12	N24
[Cu]([O][O])	B15	CU
[Cu]([O][O])	B17	CU1
[O]([H][P])	B1M	O5
[Cu]([O][O])	B22	CU
[Cu]([O][O])	B30	CU
[Fe]([S][S][S])	B51	FE1
[Fe]([S][S][S])	B51	FE2
[Fe]([S][S][S])	B51	FE3
[Ni]([S][S][S])	B51	NI1
[K]([O])	B69	KOAC
[K]([O])	B69	KOAD
[K]([O])	B69	KOAE
[K]([O])	B70	KOAB
[K]([O])	B70	KOAC
[K]([O])	B70	KOAE
[Zn]([N][N])	BAZ	ZN
[B]([C][O][O][O])	BBQ	B
[Mg]([N][N][N][N])	BCB	MG
[Mg]([N][N][N][N])	BCL	MG
[N]([C][C][Mg])	BCL	NB
[N]([C][C][Mg])	BCL	ND
[Hg]([C][Cl])	BE7	HG
[Be]([F][F][F])	BEF	BE
[Be]([F][F])	BF2	BE
[N]([C][C][C][C])	BI7	N29
[Se]([C][C][C])	BLT	SE4
[Zn]([N][N])	BOZ	ZN
[N]([C][H][H][Pt])	BPT	N1
[N]([C][H][H][Pt])	BPT	N2
[N]([H][H][H][Pt])	BPT	N3
[N]([H][H][H][Pt])	BPT	N4
[N]([H][H][H][Pt])	BPT	N5
[N]([H][H][H][Pt])	BPT	N6
[S]([C][C][H][N]=[O])	BSC	SAF
[Fe]([C][C][C][C][N][N])	BTF	FE1
[O](=[C][V])	BVA	O10
[V]([O][O][O][O][O])	BVA	V16
[Cu]	C1O	CU4
[Cu]([Cl])	C2C	CU2
[Cl]([Cu][Cu])	C2C	CL
[Cu]([Cl])	C2C	CU3
[Cu]([O])	C2O	CU2
[Cu]([O])	C2O	CU3
[Rh]([C][C][S])	C4R	RH
[Pt]([Cl][N][N][N])	C7P	PT1
[N]([H][H][H][Pt])	C7P	N2
[N]([H][H][H][Pt])	C7P	N3
[As]([C][C][O]=[O])	CAC	AS
[As]([C][C][O]=[O])	CAD	AS
[As]([C][C]=[O][S])	CAF	AS
[B]([B][B][B][C][Co][H])	CB5	B7
[Co]([B][B][B][B][B][B][C][C][C][C])	CB5	CO
[B]([B][B][C][Co][H])	CB5	B24
[B]([B][B][B][B][H])	CB5	B29
[B]([B][B][C][H])	CB5	B25
[B]([B][B][B][B][B][H])	CB5	B30
[B]([B][B][B][B][B][H])	CB5	B32
[B]([B][B][B][B][C][H])	CB5	B31
[B]([B][B][B][C][C][H])	CB5	B26
[C]([B][B][B][C][Co][H])	CB5	C22
[B]([B][B][B][C][Co][H])	CB5	B27
[B]([B][B][B][B][Co][H])	CB5	B8
[B]([B][B][C][Co][H])	CB5	B4
[B]([B][B][B][B][B][H])	CB5	B9
[B]([B][B][B][C][H])	CB5	B5
[B]([B][B][B][B][B][H])	CB5	B12
[B]([B][B][B][B][C][H])	CB5	B11
[B]([B][B][B][C][C][H])	CB5	B6
[C]([B][B][B][C][Co][H])	CB5	C2
[C]([B][B][B][C][Co][H])	CB5	C1
[B]([B][B][B][B][Co][H])	CB5	B28
[C]([B][B][B][C][Co][H])	CB5	C21
[B]([B][B][B][B][B][H])	CB5	B10
[N]([C][C][Co])	CBY	N24
[Co]([N][N][N][N])	CBY	CO
[Fe]([N][N][N][N])	CCH	FE
[Cd]([O])	CD1	CD
[O]([Cd][H][H])	CD1	O1
[Cd]([O][O][O])	CD3	CD
[O]([Cd][H][H])	CD3	O1
[O]([Cd][H][H])	CD3	O2
[O]([Cd][H][H])	CD3	O3
[Cd]([O][O][O][O][O])	CD5	CD
[O]([Cd][H][H])	CD5	O1
[O]([Cd][H][H])	CD5	O2
[O]([Cd][H][H])	CD5	O3
[O]([Cd][H][H])	CD5	O4
[O]([Cd][H][H])	CD5	O5
[Fe]([C][C][C][C][C][C][C][C][C][C])	CFC	FE
[Fe]([S][S][S])	CFM	FE1
[Fe]([S][S][S])	CFM	FE2
[Fe]([S][S][S])	CFM	FE3
[Fe]([S][S][S])	CFM	FE4
[Fe]([S][S][S])	CFM	FE5
[Fe]([S][S][S])	CFM	FE6
[Fe]([S][S][S])	CFM	FE7
[Mo]([S][S][S])	CFM	MO1
[Fe]([N][S][S][S])	CFN	FE4
[Fe]([N][S][S][S])	CFN	FE3
[Fe]([N][S][S][S])	CFN	FE7
[Mo]([S][S][S])	CFN	MO1
[Fe]([N][S][S][S])	CFN	FE6
[Fe]([N][S][S][S])	CFN	FE2
[Fe]([S][S][S])	CFN	FE1
[Fe]([N][S][S][S])	CFN	FE5
[N]([Fe][Fe][Fe][Fe][Fe][Fe])	CFN	NX
[Fe]([Cl][O])	CFO	FE2
[Fe]([O])	CFO	FE1
[Mg]([N][N][N][N])	CHL	MG
[Mg]([N][N][N][N])	CL1	MG
[Mg]([N][N][N][N])	CL2	MG
[Mg]([N][N][N][N])	CL7	MG
[Mg]([N][N][N][N])	CLA	MG
[Fe]([S][S][S])	CLF	FE1
[Fe]([S][S][S])	CLF	FE2
[Fe]([S][S][S])	CLF	FE3
[Fe]([S][S][S])	CLF	FE4
[Fe]([S][S][S])	CLF	FE5
[Fe]([S][S][S])	CLF	FE6
[Fe]([S][S][S])	CLF	FE7
[Fe]([S][S][S])	CLF	FE8
[Fe]([N][N][N][N])	CLN	FE
[Fe]([S][S][S])	CLP	FE1
[Fe]([S][S][S])	CLP	FE2
[Fe]([S][S][S])	CLP	FE3
[Fe]([S][S][S])	CLP	FE4
[Fe]([S][S][S])	CLP	FE5
[Fe]([S][S][S])	CLP	FE6
[Fe]([S][S][S])	CLP	FE7
[Fe]([S][S][S])	CLP	FE8
[Fe]([O][O][O][O])	CM1	FE
[Fe]([O][O][O][O])	CM2	FE
[Hg]([C][S])	CMH	HG
[Fe]([O][O][O][O][O])	CN1	FE1
[Fe]([O][O][O][O])	CN1	FE2
[Fe]([O][O][O][O][O])	CN1	FE3
[O]([Fe][Fe][O])	CN1	O23
[Fe]([O][O][O][O])	CNB	FE1
[Fe]([O][O][O][O][O])	CNB	FE2
[Fe]([O][O][O][O][O])	CNB	FE3
[Co]([C][N][N][N][N])	CNC	CO
[N]([C]=[C][Co])	CNC	N24
[Fe]([O][O][O][O][O])	CNF	FE1
[Fe]([O][O][O][O][O])	CNF	FE2
[Fe]([O][O][O][O][O][O])	CNF	FE3
[O]([Fe][Fe][Fe])	CNF	OU
[Co]([O][O][O][O][O])	CO5	CO
[O]([Co][H][H])	CO5	O1
[O]([Co][H][H])	CO5	O2
[O]([Co][H][H])	CO5	O3
[O]([Co][H][H])	CO5	O4
[O]([Co][H][H])	CO5	O5
[Co]([C][N][N][N][N])	COB	CO
[N]([C]=[C][Co])	COB	N24
[Co]([N][N][N][N])	CON	CO
[N]([Co][H][H][H])	CON	N1
[N]([Co][H][H][H])	CON	N2
[N]([Co][H][H][H])	CON	N3
[N]([Co][H][H][H])	CON	N4
[Co]([C][N][N][N][N])	COY	CO
[N]([C][C][Co])	COY	N24
[P]([O]=[O]=[O])	CP5	P1
[O](=[C][Fe])	CPO	O3
[Fe]([O][O][O][O][O][O])	CPO	FE
[O](=[C][Fe])	CPO	O8
[O](=[C][Fe])	CPO	O12
[N]([H][H][H][Pt])	CPT	N1
[N]([H][H][H][Pt])	CPT	N2
[Pb]([S])	CSB	PB
[As]([O][O]=[O][S])	CSR	AS
[Cu]	CUA	CU1
[Cu]	CUA	CU2
[Cu]([N])	CUB	CU
[Mo]([C][O]=[O][S])	CUB	MO
[Cu]([Cl][Cl])	CUL	CU
[Cu]([S])	CUM	CU
[Mo]([O]=[O][S])	CUM	MO
[Cu]([S])	CUN	CU
[Mo]([O]=[O][S])	CUN	MO
[Cu]([O][O])	CUO	CU1
[Cu]([O][O])	CUO	CU2
[Cu]([N][O][O])	CUP	CU1
[Cu]([N][O][O])	CUS	CU1
[Cu]([Cu][Cu][S])	CUZ	CU1
[Cu]([Cu][Cu][S])	CUZ	CU2
[Cu]([Cu][Cu][Cu][S])	CUZ	CU3
[Cu]([Cu][Cu][Cu][S])	CUZ	CU4
[Fe]([Fe][Fe][S][S][S])	CZL	FE1
[Fe]([Fe][Fe][S][S][S])	CZL	FE2
[Fe]([Fe][Fe][Fe][S][S][S])	CZL	FE3
[Fe]([Fe][Fe][Fe][S][S][S])	CZL	FE4
[Fe]([Fe][Fe][Fe][S][S][S])	CZL	FE5
[Fe]([Fe][Fe][Fe][S][S][S])	CZL	FE6
[Fe]([Fe][Fe][Fe][S][S][S])	CZL	FE7
[Fe]([Fe][S][S][S])	CZL	FE8
[Al]([F][F][F][O])	DAA	AL
[Be]([F][F][F][O])	DAE	BE
[Be]([F][F][F][O])	DAQ	BE
[Fe]([N][N][N][N])	DDH	FE
[Fe]([O][O][O][O][O][O])	DEF	FE
[O](=[C][Fe])	DEF	O12
[O](=[C][Fe])	DEF	O22
[O](=[C][Fe])	DEF	O32
[Co]([N][N][N][N])	DEU	CO
[Fe]([N][N][N][N])	DHE	FE
[D]([O])	DOD	D1
[D]([O])	DOD	D2
[Os]([N][N][N][N][N])	DOS	OS
[Ru]([N][N][N][N][N][N])	DRB	RU
[Ru]([N][N][N][N][N])	DRU	RU
[V]([O][O][O][O][O][O])	DVT	V10
[V]([O][O][O][O][O][O])	DVT	V1
[V]([O][O][O][O][O][O])	DVT	V9
[O]([V][V][V][V][V][V])	DVT	O2
[V]([O][O][O][O][O][O])	DVT	V7
[V]([O][O][O][O][O][O])	DVT	V6
[V]([O][O][O][O][O][O])	DVT	V8
[V]([O][O][O][O][O][O])	DVT	V5
[O]([V][V][V][V][V][V])	DVT	O7
[V]([O][O][O][O][O][O])	DVT	V2
[V]([O][O][O][O][O][O])	DVT	V4
[V]([O][O][O][O][O][O])	DVT	V3
[O](#[C])	DW1	O11
[Ru]([C][C][N][N])	DW1	RU
[O](#[C])	DW2	O11
[Ru]([C][C][C][C][C][C][N][N])	DW2	RU18
[C]([C]=[C][H][Ru])	DW2	C12
[C]([C]=[C][H][Ru])	DW2	C13
[C]([C]=[C][H][Ru])	DW2	C14
[C]([C]=[C][H][Ru])	DW2	C16
[Os]([C][C][C][C][C][C][N][N])	DWC	OS
[Ru]([C][C][C][C][C][C][N][N])	E52	RU
[O](#[C])	E52	O28
[C]([C]=[C][H][Ru])	E52	C29
[C]([C]=[C][H][Ru])	E52	C31
[C]([C]=[C][H][Ru])	E52	C32
[C]([C]=[C][H][Ru])	E52	C33
[Se]([C][C][C])	EEM	SE
[Hg]([C])	EMC	HG
[Hg]([C][S])	EMT	HG
[Fe]([O])	F2O	FE1
[Fe]([O])	F2O	FE2
[Fe]([S][S][S])	F3S	FE1
[Fe]([S][S][S])	F3S	FE3
[Fe]([S][S][S])	F3S	FE4
[Ni]([N][N][N][N])	F43	NI
[Fe]([C][C][C][C][C][C])	FC6	FE2
[Fe]([O][O][O][O][O][O])	FCI	FE
[O](=[C][Fe])	FCI	O3
[O](=[C][Fe])	FCI	O6
[O](=[C][Fe])	FCI	O8
[Fe]([C][C]=[C])	FCO	FE
[Fe]([O][O][O][O][O])	FDC	FE1
[O]([C][Fe][H])	FDC	O1
[O]([C][Fe][H])	FDC	O2
[O]([C][Fe][Fe][H])	FDC	O3
[O]([C][Fe][Fe][H])	FDC	O4
[O]([C][Fe][H])	FDC	O5
[Fe]([O][O][O][O][O])	FDC	FE2
[O]([C][Fe][H])	FDC	O9
[O]([C][Fe][H])	FDC	O10
[O]([C][Fe][H])	FDC	O11
[Fe]([N][N][N][N])	FDD	FE
[Fe]([N][N][N][N])	FDE	FE
[Fe]([O])	FEA	FE1
[Fe]([N][O])	FEA	FE2
[Fe]([N][N][N][N])	FEC	FE
[Fe]([O][O][O])	FEL	FE
[O]([Fe][H][H])	FEL	O1
[O]([Fe][H][H])	FEL	O2
[O]([Fe][H][H])	FEL	O3
[Fe]([C][C][C][C][C][C][C][C][C][C])	FEM	FE
[C]([C][C]=[C][Fe])	FEM	C1
[C]([C]=[C][Fe][H])	FEM	C2
[C]([C]=[C][Fe][H])	FEM	C4
[C]([C]=[C][Fe][H])	FEM	C5
[C]([C]=[C][Fe][H])	FEM	C6
[C]([C]=[C][Fe][H])	FEM	C7
[C]([C]=[C][Fe][H])	FEM	C8
[C]([C]=[C][Fe][H])	FEM	C9
[Fe]([O])	FEO	FE1
[Fe]([O])	FEO	FE2
[Fe]([S][S])	FES	FE1
[Fe]([S][S])	FES	FE2
[Ru]([C][Cl][N][N][N][N])	FLL	RU20
[O](#[C])	FLL	O14
[Fe]([N][N][N][N])	FMI	FE
[Fe]([C][C][C][Ni][S])	FNE	FE
[O](#[C])	FNE	O1
[O](#[C])	FNE	O2
[O](#[C])	FNE	O3
[Fe]	FS1	FE
[Fe]([Fe][O][S][S])	FS2	FE5
[Fe]([Fe][Fe][O][S][S])	FS2	FE6
[Fe]([O][O])	FS2	FE7
[Fe]([Fe][O][O][O][S])	FS2	FE8
[O]([Fe][Fe][Fe])	FS2	O1
[Fe]([Fe][Fe][S][S][S])	FS3	FE1
[Fe]([Fe][Fe][S][S][S])	FS3	FE2
[Fe]([Fe][Fe][S][S][S])	FS3	FE3
[Fe]([Fe][Fe][Fe][S][S][S])	FS4	FE1
[Fe]([Fe][Fe][Fe][S][S][S])	FS4	FE2
[Fe]([Fe][Fe][Fe][S][S][S])	FS4	FE3
[Fe]([Fe][Fe][Fe][S][S][S])	FS4	FE4
[Fe]([Fe][O][S][S])	FSF	FE5
[Fe]([Fe][S][S])	FSF	FE6
[Fe]([Fe][O])	FSF	FE7
[Fe]([Fe][S])	FSF	FE8
[Fe]([Fe][O][S][S])	FSO	FE5
[Fe]([Fe][O][S][S])	FSO	FE6
[Fe]([O][O])	FSO	FE7
[Fe]([Fe][Fe][O][O][S][S])	FSO	FE8
[Fe]([Fe][O][S][S])	FSX	FE1
[Fe]([O][O][O])	FSX	FE2
[Fe]([Fe][Fe][S][S][S])	FSX	FE3
[Fe]([Fe][O][S][S])	FSX	FE4
[Ga]([O][O][O][O][O][O])	GCR	GA
[O](=[C][Ga])	GCR	O3
[O](=[C][Ga])	GCR	O6
[O](=[C][Ga])	GCR	O8
[X]([C])	GLX	XE1
[X]([C])	GLX	XE2
[Fe]([N][N][N][N])	HAS	FE
[O](#[C])	HB1	O3
[Ru]([C][C][C][C][C][C][N][N])	HB1	RU1
[C](=[C]=[C][Ru])	HB1	C5
[C]([C]=[C][H][Ru])	HB1	C6
[C]([C]=[C][H][Ru])	HB1	C7
[C]([C]=[C][H][Ru])	HB1	C8
[C]([C]=[C][H][Ru])	HB1	C9
[N]([C][C][H][Ru])	HB1	N1
[Fe]([C][C][C][Fe][O][S][S])	HC0	FE1
[Fe]([C][C][C][C][Fe][S][S])	HC0	FE2
[O]([Fe][H][H])	HC0	O1
[Fe]([C][C][C][Fe][O][S][S])	HC1	FE1
[Fe]([C][C][C][Fe][O][S][S])	HC1	FE2
[O]([Fe][H][H])	HC1	O1
[O]([Fe][H][H])	HC1	O2
[Fe]([C][C][C][S][S])	HCN	FE1
[Fe]([C][C][C][O][S][S])	HCN	FE2
[O]([Fe][H][H])	HCN	O2
[Fe]([N][N][N][N])	HCO	FE
[Fe]([N][N][N][N])	HDD	FE
[Fe]([N][N][N][N])	HDE	FE
[Fe]([N][N][N][N])	HDM	FE
[Zn]([N][N][N][N])	HE5	ZN
[Fe]([N][N][N][N])	HE6	FE
[Fe]([N][N][N][N])	HEA	FE
[Fe]([N][N][N][N])	HEB	FE
[Fe]([N][N][N][N])	HEC	FE
[Mg]([N][N][N][N])	HEG	MG
[Fe]([N][N][N][N])	HEM	FE
[Fe]([N][N][N][N])	HEO	FE
[Zn]([N][N][N][N])	HES	ZN
[Fe]([N][N][N][N])	HEV	FE
[Hf]([O][O][O][O][O][O])	HF3	HFA
[O]([Hf][Hf][Hf])	HF3	O00
[Hf]([O][O][O][O][O][O][O])	HF3	HFB
[Hf]([O][O][O][O][O][O])	HF3	HFC
[Hf]([O][O][O][O][O][O])	HF5	HFA
[O]([Hf][Hf][Hf])	HF5	O00
[Hf]([O][O][O][O][O][O][O])	HF5	HFB
[Hf]([O][O][O][O][O][O])	HF5	HFC
[Hf]([O][O][O][O][O][O])	HF5	HFD
[Hf]([O][O][O][O][O][O])	HF5	HFE
[Fe]([N][N][N][N])	HFM	FE
[Hg]([Br][Br])	HG2	HG
[Hg]([C][O])	HGB	HG
[Hg]([C])	HGC	HG
[Hg]([I][I])	HGI	HG
[Fe]([N][N][N][N])	HIF	FE
[Fe]([N][N][N][N])	HKL	FE
[Fe]([N][N][N][N])	HME	FE
[Ni]([N][N][N][N])	HNI	NI
[V]([O][O][O]=[O])	I42	V
[Ca]([O])	ICA	CA
[Cu]([N][N][N][N][O][O])	IME	CU
[Cu]([N][N][N][N][O][O])	IMF	CU
[O]([Cu][H][H])	IMF	O1
[O]([Cu][H][H])	IMF	O2
[Ir]([N][N][N][N][N][N])	IRI	IR
[N]([H][H][H][Ir])	IRI	N1
[N]([H][H][H][Ir])	IRI	N2
[N]([H][H][H][Ir])	IRI	N3
[N]([H][H][H][Ir])	IRI	N4
[N]([H][H][H][Ir])	IRI	N5
[N]([H][H][H][Ir])	IRI	N6
[Mg]([O])	ITM	MG
[U]([O][O])	IUM	U
[Ru]([C][C][C][C][C][C][N][N])	JM1	RU12
[W]([O][O][O][O][O]=[O])	KEG	W1
[W]([O][O][O][O][O]=[O])	KEG	W2
[W]([O][O][O][O][O]=[O])	KEG	W3
[W]([O][O][O][O][O]=[O])	KEG	W4
[W]([O][O][O][O][O]=[O])	KEG	W5
[W]([O][O][O][O][O]=[O])	KEG	W6
[W]([O][O][O][O][O]=[O])	KEG	W7
[W]([O][O][O][O][O]=[O])	KEG	W8
[W]([O][O][O][O][O]=[O])	KEG	W9
[W]([O][O][O][O][O]=[O])	KEG	W10
[W]([O][O][O][O][O]=[O])	KEG	W11
[W]([O][O][O][O][O]=[O])	KEG	W12
[P]([O][O][O][O])	KEG	P1
[O]([P][W][W][W])	KEG	O17
[O]([P][W][W][W])	KEG	O18
[O]([P][W][W][W])	KEG	O19
[O]([P][W][W][W])	KEG	O21
[K]([O][O][O][O])	KO4	K
[O]([H][H][K])	KO4	O1
[O]([H][H][K])	KO4	O2
[O]([H][H][K])	KO4	O3
[O]([H][H][K])	KO4	O4
[Ru]([C][C][C][C][C][C][Cl][N][N])	KYS	RU1
[C]([C]=[C][H][Ru])	KYS	C6
[C]([C]=[C][H][Ru])	KYS	C7
[C]([C]=[C][H][Ru])	KYS	C8
[C]([C]=[C][H][Ru])	KYS	C9
[C]([C]=[C][H][Ru])	KYS	C10
[C]([C]=[C][H][Ru])	KYS	C5
[Ru]([C][C][C][Cl][N][N])	KYT	RU1
[N]([C][H][H][Ru])	KYT	N1
[C]([C][C]=[C][Ru])	KYT	C3
[C]([C]=[C][H][Ru])	KYT	C8
[C]([C]=[C][H][Ru])	KYT	C12
[N]([C][H][H][Ru])	KYT	N2
[Os]([N][N][N][N][N])	LOS	OS
[N]([C][H][H][Pt])	LPT	N2
[N]([H][H][H][Pt])	LPT	N1
[Pt]([N][N])	LPT	PT
[Ru]([N][N][N][N][N][N])	LRB	RU
[Ru]([N][N][N][N][N])	LRU	RU
[Hg]([O])	MAC	HG
[Mg]([O])	MAP	MG
[Hg]([C])	MBO	HG
[Ru]([C][C][C][C][C][C][N][N])	ME3	RU1
[C]([H]#[O][Ru])	ME3	C4
[O](#[C])	ME3	O3
[Mg]([F][F][F][F])	MF4	MG
[Mg]([F][F][F])	MGF	MG
[Mn]([O])	MH2	MN
[Mn]([O])	MH3	MN
[Fe]([N][N][N][N])	MHM	FE
[Cu]([N][N][N][N])	MM1	CU1
[N]([C][C][Cu][H])	MM1	N4
[N]([C][C][Cu][H])	MM1	N7
[N]([C][C][Cu][H])	MM1	N11
[N]([C][C][Cu][H])	MM1	N14
[Cu]([N][N][N][N])	MM2	CU1
[N]([C][C][C][Cu])	MM2	N4
[N]([C][C][Cu][H])	MM2	N7
[N]([C][C][Cu][H])	MM2	N11
[N]([C][C][Cu][H])	MM2	N14
[Cu]([N][N][N][N])	MM2	CU2
[N]([C][C][C][Cu])	MM2	N1
[N]([C][C][Cu][H])	MM2	N2
[N]([C][C][Cu][H])	MM2	N3
[N]([C][C][Cu][H])	MM2	N5
[Mo](=[O]=[O])	MM4	MO
[Ni]([N][N][N][N])	MM5	NI1
[N]([C][C][C][Ni])	MM5	N4
[N]([C][C][C][Ni])	MM5	N1
[Ni]([N][N][N][N])	MM5	NI2
[Ni]([N][N][N][N])	MM6	NI1
[Hg]([C])	MMC	HG
[Mn]([O][O][O][O][O])	MN5	MN
[O]([H][H][Mn])	MN5	O1
[O]([H][H][Mn])	MN5	O2
[O]([H][H][Mn])	MN5	O3
[O]([H][H][Mn])	MN5	O4
[O]([H][H][Mn])	MN5	O5
[Mn]([O][O][O][O][O][O])	MN6	MN
[O]([H][H][Mn])	MN6	O1
[O]([H][H][Mn])	MN6	O2
[O]([H][H][Mn])	MN6	O3
[O]([H][H][Mn])	MN6	O4
[O]([H][H][Mn])	MN6	O5
[O]([H][H][Mn])	MN6	O6
[Mn]([N][N][N][N])	MNH	MN
[Be]([F][F][F][O])	MNQ	BE
[Mn]([N][N][N][N])	MNR	MN
[Mg]([O])	MO1	MG
[O]([H][H][Mg])	MO1	O1
[Mg]([O][O])	MO2	MG
[O]([H][H][Mg])	MO2	O1
[O]([H][H][Mg])	MO2	O2
[Mg]([O][O][O])	MO3	MG
[O]([H][H][Mg])	MO3	O1
[O]([H][H][Mg])	MO3	O2
[O]([H][H][Mg])	MO3	O3
[Mg]([O][O][O][O])	MO4	MG
[O]([H][H][Mg])	MO4	O1
[O]([H][H][Mg])	MO4	O2
[O]([H][H][Mg])	MO4	O3
[O]([H][H][Mg])	MO4	O4
[Mg]([O][O][O][O][O])	MO5	MG
[O]([H][H][Mg])	MO5	O1
[O]([H][H][Mg])	MO5	O2
[O]([H][H][Mg])	MO5	O3
[O]([H][H][Mg])	MO5	O4
[O]([H][H][Mg])	MO5	O5
[Mg]([O][O][O][O][O][O])	MO6	MG
[O]([H][H][Mg])	MO6	O1
[O]([H][H][Mg])	MO6	O2
[O]([H][H][Mg])	MO6	O3
[O]([H][H][Mg])	MO6	O4
[O]([H][H][Mg])	MO6	O5
[O]([H][H][Mg])	MO6	O6
[Mo]([O][O][O][O][O][O])	MO7	MO1
[O]([Mo][Mo])	MO7	O1
[O]([Mo][Mo][Mo][Mo])	MO7	O2
[O]([Mo][Mo][Mo])	MO7	O3
[O]([Mo][Mo])	MO7	O4
[O]([Mo][Mo][Mo][Mo])	MO7	O5
[Mo]([O][O][O][O][O][O])	MO7	MO2
[O]([Mo])	MO7	O6
[O]([Mo][Mo])	MO7	O7
[O]([Mo])	MO7	O8
[Mo]([O][O][O][O][O][O])	MO7	MO3
[O]([Mo][Mo])	MO7	O9
[O]([Mo])	MO7	O10
[O]([Mo])	MO7	O11
[Mo]([O][O][O][O][O][O])	MO7	MO4
[O]([Mo][Mo])	MO7	O12
[O]([Mo])	MO7	O13
[O]([Mo])	MO7	O14
[Mo]([O][O][O][O][O][O])	MO7	MO5
[O]([Mo])	MO7	O15
[O]([Mo])	MO7	O16
[O]([Mo][Mo][Mo])	MO7	O17
[O]([Mo][Mo])	MO7	O18
[O]([Mo][Mo])	MO7	O19
[Mo]([O][O][O][O][O][O])	MO7	MO6
[Mo]([O][O][O][O][O][O])	MO7	MO7
[O]([Mo][Mo])	MO7	O20
[O]([Mo])	MO7	O21
[O]([Mo])	MO7	O22
[O]([Mo])	MO7	O23
[O]([Mo])	MO7	O24
[Mo]([O]=[O]=[O])	MOM	MO1
[Mo]([O][O]=[O]=[O])	MOO	MO
[Mo](=[O]=[O][S])	MOS	MO
[Mo](=[O][S])	MOW	MO1
[Cu]([N][N][N][N])	MP1	CU
[N]([C][C][C][Cu])	MP1	N1
[Se]([C][C]=[O])	MSO	SE
[Mo](=[O][S][S])	MSS	MOM1
[Mo](=[O]=[O][S][S])	MTQ	MOM1
[Mo]([O]=[O][S][S])	MTV	MOM1
[Mn]([O])	MW1	MN
[O]([H][H][Mn])	MW1	O1
[Mn]([O][O])	MW2	MN
[O]([H][H][Mn])	MW2	O1
[O]([H][H][Mn])	MW2	O2
[Mn]([O][O][O])	MW3	MN
[O]([H][H][Mn])	MW3	O1
[O]([H][H][Mn])	MW3	O2
[O]([H][H][Mn])	MW3	O3
[Au]([S])	MYQ	AU
[Na]([O][O])	NA2	NA
[O]([H][H][Na])	NA2	O1
[O]([H][H][Na])	NA2	O2
[Na]([O][O][O][O][O])	NA5	NA
[O]([H][H][Na])	NA5	O1
[O]([H][H][Na])	NA5	O2
[O]([H][H][Na])	NA5	O3
[O]([H][H][Na])	NA5	O4
[O]([H][H][Na])	NA5	O5
[Na]([O][O][O][O][O][O])	NA6	NA
[O]([H][H][Na])	NA6	O1
[O]([H][H][Na])	NA6	O2
[O]([H][H][Na])	NA6	O3
[O]([H][H][Na])	NA6	O4
[O]([H][H][Na])	NA6	O5
[O]([H][H][Na])	NA6	O6
[Na]([O])	NAO	NA
[O]([H][H][Na])	NAO	O1
[Na]([O][O][O])	NAW	NA
[O]([H][H][Na])	NAW	O1
[O]([H][H][Na])	NAW	O2
[O]([H][H][Na])	NAW	O3
[Co]([N][N][N][N][N][N])	NCO	CO
[N]([Co][H][H][H])	NCO	N1
[N]([Co][H][H][H])	NCO	N2
[N]([Co][H][H][H])	NCO	N3
[N]([Co][H][H][H])	NCO	N4
[N]([Co][H][H][H])	NCO	N5
[N]([Co][H][H][H])	NCO	N6
[D]([N])	ND4	D1
[D]([N])	ND4	D2
[D]([N])	ND4	D3
[D]([N])	ND4	D4
[Fe]([C][C][C][O])	NFB	FE
[Fe]([C][C][C][O])	NFC	FE
[O]([Fe][Ni]=[O])	NFC	O4
[Fe](=[C]=[C][S][S])	NFE	FE
[Fe]([C][C][C][O])	NFO	FE
[Fe]([C][C][C][Ni])	NFR	FE
[Ni]([S][S][S])	NFS	NI1
[Fe]([S][S])	NFS	FE1
[Fe]([S][S][S])	NFS	FE2
[Fe]([S][S][S])	NFS	FE3
[Fe]([S][S][S])	NFS	FE4
[Fe]([C][C][C][O])	NFV	FE
[O](#[C])	NFV	O1
[Ni]([O])	NI1	NI
[O]([H][H][Ni])	NI1	O1
[Ni]([O][O])	NI2	NI
[O]([H][H][Ni])	NI2	O1
[O]([H][H][Ni])	NI2	O2
[Ni]([O][O][O])	NI3	NI
[O]([H][H][Ni])	NI3	O1
[O]([H][H][Ni])	NI3	O2
[O]([H][H][Ni])	NI3	O3
[Ni]([O][O][O][O][O])	NIK	NI
[O]([H][H][Ni])	NIK	O1
[O]([H][H][Ni])	NIK	O2
[O]([H][H][Ni])	NIK	O3
[O]([H][H][Ni])	NIK	O4
[O]([H][H][Ni])	NIK	O5
[Be]([F][F][F][O])	NMQ	BE
[N]([H][H][H][Ru])	NRU	N1
[Ru]([N][N][N][N][N][N])	NRU	RU
[N]([H][H][H][Ru])	NRU	N4
[N]([H][H][H][Ru])	NRU	N5
[N]([H][H][H][Ru])	NRU	N2
[N]([H][H][H][Ru])	NRU	N3
[N]([H][H][H][Ru])	NRU	N6
[N]([C][C][C][Pt])	NXC	N2
[N]([C][C][C][Pt])	NXC	N1
[Mn]([O][O][O][O])	O4M	MN
[O]([H][H][Mn])	O4M	O4
[O]([H][H][Mn])	O4M	O3
[O]([H][H][Mn])	O4M	O2
[O]([H][H][Mn])	O4M	O1
[Ca]([O])	OC1	CA
[O]([Ca][H][H])	OC1	O1
[Ca]([O][O])	OC2	CA
[O]([Ca][H][H])	OC2	O1
[O]([Ca][H][H])	OC2	O2
[Ca]([O][O][O])	OC3	CA
[O]([Ca][H][H])	OC3	O1
[O]([Ca][H][H])	OC3	O2
[O]([Ca][H][H])	OC3	O3
[Ca]([O][O][O][O])	OC4	CA
[O]([Ca][H][H])	OC4	O1
[O]([Ca][H][H])	OC4	O2
[O]([Ca][H][H])	OC4	O3
[O]([Ca][H][H])	OC4	O4
[Ca]([O][O][O][O][O])	OC5	CA
[O]([Ca][H][H])	OC5	O1
[O]([Ca][H][H])	OC5	O2
[O]([Ca][H][H])	OC5	O3
[O]([Ca][H][H])	OC5	O4
[O]([Ca][H][H])	OC5	O5
[Ca]([O][O][O][O][O][O])	OC6	CA
[O]([Ca][H][H])	OC6	O1
[O]([Ca][H][H])	OC6	O2
[O]([Ca][H][H])	OC6	O3
[O]([Ca][H][H])	OC6	O4
[O]([Ca][H][H])	OC6	O5
[O]([Ca][H][H])	OC6	O6
[Ca]([O][O][O][O][O][O][O])	OC7	CA
[O]([Ca][H][H])	OC7	O1
[O]([Ca][H][H])	OC7	O2
[O]([Ca][H][H])	OC7	O3
[O]([Ca][H][H])	OC7	O4
[O]([Ca][H][H])	OC7	O5
[O]([Ca][H][H])	OC7	O6
[O]([Ca][H][H])	OC7	O7
[Ca]([O][O][O][O][O][O][O][O])	OC8	CA
[O]([Ca][H][H])	OC8	O1
[O]([Ca][H][H])	OC8	O2
[O]([Ca][H][H])	OC8	O3
[O]([Ca][H][H])	OC8	O4
[O]([Ca][H][H])	OC8	O5
[O]([Ca][H][H])	OC8	O6
[O]([Ca][H][H])	OC8	O7
[O]([Ca][H][H])	OC8	O8
[Co]([O])	OCL	CO
[O]([Co][H][H])	OCL	O1
[Co]([O][O][O])	OCM	CO
[O]([Co][H][H])	OCM	O1
[O]([Co][H][H])	OCM	O2
[O]([Co][H][H])	OCM	O3
[Co]([O][O])	OCN	CO
[O]([Co][H][H])	OCN	O1
[O]([Co][H][H])	OCN	O2
[Co]([O][O][O][O][O][O])	OCO	CO
[O]([Co][H][H])	OCO	O1
[O]([Co][H][H])	OCO	O2
[O]([Co][H][H])	OCO	O3
[O]([Co][H][H])	OCO	O4
[O]([Co][H][H])	OCO	O5
[O]([Co][H][H])	OCO	O6
[Mn]([O][O][O])	OEC	MN1
[Mn]([O][O][O])	OEC	MN2
[Mn]([O][O][O])	OEC	MN3
[Mn]([O])	OEC	MN4
[O]([Ca][Mn][Mn])	OEC	O1
[O]([Mn][Mn][Mn])	OEC	O2
[O]([Ca][Mn][Mn])	OEC	O3
[O]([Ca][Mn][Mn][Mn])	OEC	O4
[Ca]([O][O][O])	OEC	CA1
[Fe]([O])	OF1	FE
[O]([Fe][H][H])	OF1	O1
[Fe]([O])	OF2	FE1
[Fe]([O])	OF2	FE2
[Fe]([O])	OF3	FE
[O]([Fe][H][H])	OF3	O1
[Fe]([O])	OFO	FE1
[Fe]([O][O])	OFO	FE2
[Os]([N][N][N][N][N][N])	OHX	OS
[Mo]([O][O]=[O])	OMO	MO
[Be]([F][F][F][O])	ONP	BE
[Ru]([C][Cl][N][N][N][N])	OS1	RU15
[O](#[C])	OS1	O18
[As]([C]=[O])	PA0	AS7
[Pb]([C][C][C])	PBM	PB
[Pt]([Cl][Cl][Cl][Cl])	PC4	PT
[Mo]([O]=[O]=[O][S][S])	PCD	MO
[O]([H][H][Mo])	PCD	OR1
[Pt]([Cl][Cl])	PCL	PT
[Cu]([N][N][N][N])	PCU	CU
[V]([O][O][O][O][O])	PDV	V2
[V]([O][O][O][O])	PDV	V1
[I]([O]=[O]=[O]=[O])	PEJ	I
[Fe]([O][O][O][O][O][O])	PFC	FE
[O](=[C][Fe])	PFC	O3
[O](=[C][Fe])	PFC	O6
[O](=[C][Fe])	PFC	O8
[Hf]([O][O][O][O][O][O])	PHF	HFA
[O]([Hf][Hf][Hf])	PHF	O01
[O]([Hf][Hf][Hf][Hf])	PHF	O02
[Hf]([O][O][O][O][O][O][O])	PHF	HFB
[Hf]([O][O][O][O][O][O])	PHF	HFC
[Hf]([O][O][O][O][O][O][O])	PHF	HFD
[Hf]([O][O][O][O][O][O][O])	PHF	HFE
[Hg]([C])	PHG	HG
[Pd]([C][C][C])	PLL	PD
[Hg]([C])	PMB	HG
[Mg]([N][N][N][N])	PMR	MG
[Ni]([N][N][N][N])	PNI	NI
[Be]([F][F][F][O])	PNQ	BE
[P]([O][O]=[O])	PO3	P
[Fe]([N][N][N][N])	POR	FE
[W]([S])	PTE	W1
[Mg]([O][O][O][O])	PTE	MG1
[O]([H][H][Mg])	PTE	O1G
[O]([H][H][Mg])	PTE	O2G
[Pt]([N][N][N])	PTN	PT
[N]([H][H][H][Pt])	PTN	N1
[N]([H][H][H][Pt])	PTN	N2
[N]([H][H][H][Pt])	PTN	N3
[W]([O][S][S][S][S])	PTT	W1
[Mg]([O][O])	PTT	MG1
[Rh]([N][N][N][N][N][N])	R1C	RH
[Ru]([N][N][N][N][N][N])	R4A	RU
[Ru]([N][N][N][N][N][N])	R5A	RU
[Ru]([N][N][N][N][N][N])	R5B	RU
[Ru]([N][N][N][N][N][N])	R6A	RU
[Ru]([N][N][N][N][N][N])	R7U	RU
[Ru]([N][N][N][N][N][N])	R9A	RU
[Ru]([N][N][N])	RBU	RU
[Re]([O]=[O]=[O]=[O])	REO	RE
[Re]([C][C][C][N][N])	REP	RE
[O](#[C])	REP	O1
[O](#[C])	REP	O2
[O](#[C])	REP	O3
[Re]([C][C][C][N][N])	REQ	RE
[Ru]([N][N][N][N][N][N])	RFA	RU
[Ru]([N][N][N][N][N][N])	RFB	RU
[Rh]([N][N][N][N][N][N])	RHD	RH
[N]([H][H][H][Rh])	RHD	N1
[N]([H][H][H][Rh])	RHD	N2
[N]([H][H][H][Rh])	RHD	N3
[N]([H][H][H][Rh])	RHD	N4
[N]([H][H][H][Rh])	RHD	N5
[N]([H][H][H][Rh])	RHD	N6
[Rh]([N][N][N][N][N])	RHM	RH
[Rh]([C][N][N])	RHX	RH1
[Ru]([N][N][N][N][N])	RTA	RU
[Ru]([N][N][N][N][N])	RTB	RU
[Re]([C][C][C])	RTC	RE
[O](#[C])	RTC	O1
[O](#[C])	RTC	O2
[O](#[C])	RTC	O3
[C]([C][C]=[C][Ru])	RU7	C4
[C]([C]=[C][H][Ru])	RU7	C5
[C]([C]=[C][H][Ru])	RU7	C6
[C]([C]=[C][H][Ru])	RU7	C3
[C]([C]=[C][H][Ru])	RU7	C2
[C]([C][C]=[C][Ru])	RU7	C1
[Ru]([C][C][C][C][C][C][Cl][Cl])	RU7	RU1
[Ru]([N][N][N][N][N][N])	RU8	RU1
[Ru]([N][N][N][N][N][N])	RUA	RU
[Ru]([C][C][C][C][C][C])	RUC	RU11
[C]([C]=[C][H][Ru])	RUC	C29
[C]([C]=[C][H][Ru])	RUC	C30
[C]([C]=[C][H][Ru])	RUC	C31
[C]([C]=[C][H][Ru])	RUC	C26
[C]([C]=[C][H][Ru])	RUC	C27
[C]([C]=[C][H][Ru])	RUC	C28
[Ru]([N][N][N][N])	RUR	RU
[Sb]([O][O][O])	SBO	SB
[Se]([O][O]=[O]=[O])	SE4	SE
[Se]([C][O]=[O])	SEC	SEG
[Se]([C])	SEK	SE
[Fe]([S][S][S])	SF3	FE1
[Fe]([S][S])	SF3	FE3
[Fe]([S][S])	SF3	FE4
[Fe]([S])	SF3	FE7
[Fe]([S][S][S])	SF4	FE1
[Fe]([S][S][S])	SF4	FE2
[Fe]([S][S][S])	SF4	FE3
[Fe]([S][S][S])	SF4	FE4
[S]([H][O][O]=[O])	SFO	S
[Co]([N][N][N][N])	SIR	CO
[Mo](=[O]=[O]=[S])	SMO	MO
[Se](=[C])	SNI	SE
[Se]([C][H]=[O]=[O])	SOC	SE
[D]([N])	SPW	D1A
[D]([N])	SPW	D1B
[D]([N])	SPW	D1C
[D]([N])	SPW	D5A
[D]([N])	SPW	D5B
[D]([N])	SPW	DXT
[D]([N])	SPW	DXU
[D]([N])	SPW	DXX
[D]([N])	SPW	DXY
[D]([N])	SPW	DXZ
[Fe]([N][N][N][N])	SRM	FE
[Se]([C][C][C])	SSE	SE4
[V]([O][O][O][O][O])	SVA	V
[Pd]([Br][C][S][S])	SXC	PD1
[Ta]([Br][Br][Br][Br][Ta][Ta][Ta][Ta])	TBR	TA1
[Ta]([Br][Br][Br][Br][Ta][Ta][Ta][Ta])	TBR	TA2
[Ta]([Br][Br][Br][Br][Ta][Ta][Ta][Ta])	TBR	TA3
[Ta]([Br][Br][Br][Br][Ta][Ta][Ta][Ta])	TBR	TA4
[Ta]([Br][Br][Br][Br][Ta][Ta][Ta][Ta])	TBR	TA5
[Ta]([Br][Br][Br][Br][Ta][Ta][Ta][Ta])	TBR	TA6
[Br]([Ta][Ta])	TBR	BR1
[Br]([Ta][Ta])	TBR	BR2
[Br]([Ta][Ta])	TBR	BR3
[Br]([Ta][Ta])	TBR	BR4
[Br]([Ta][Ta])	TBR	BR5
[Br]([Ta][Ta])	TBR	BR6
[Br]([Ta][Ta])	TBR	BR7
[Br]([Ta][Ta])	TBR	BR8
[Br]([Ta][Ta])	TBR	BR9
[Br]([Ta][Ta])	TBR	BRA
[Br]([Ta][Ta])	TBR	BRB
[Br]([Ta][Ta])	TBR	BRC
[Ni]([C][C][C][C])	TCN	NI
[Te]([O][O][O][O][O][O])	TE6	TE1
[Cr]([N][O][O])	TIL	CR
[Cl]([C][N])	TKL	CL
[Pt]([N][N][N])	TPT	PT1
[D]([C])	TSD	D31
[D]([C])	TSD	D32
[D]([C])	TSD	D21
[D]([C])	TSD	D22
[Te](=[C])	TTI	TE5
[V]([O][O][O][O]=[O])	UVC	V
[S](=[C]=[N])	V21	S15
[V]([O][O][O]=[O])	V4O	V1
[V]([O][O][O]=[O])	V4O	V2
[V]([O][O][O]=[O])	V4O	V3
[V]([O][O][O]=[O])	V4O	V4
[V]([O]=[O]=[O]=[O])	V7O	V1
[V]([O]=[O]=[O])	V7O	V2
[V]([O][O]=[O]=[O])	V7O	V3
[V]([O][O]=[O]=[O])	V7O	V4
[V]([O][O]=[O])	V7O	V5
[V]([O]=[O]=[O])	V7O	V6
[V]([O]=[O]=[O]=[O])	V7O	V7
[O]([V][V][V])	V7O	O4
[O]([V][V][V])	V7O	O14
[V]([O]=[O]=[O])	VA3	V1
[V]([O][O][O]=[O])	VA3	V2
[O](=[V])	VA3	O4
[V]([O]=[O]=[O])	VA3	V3
[Fe]([N][N][N][N])	VEA	FE
[Fe]([N][N][N][N])	VER	FE
[V]([O][O]=[O]=[O])	VG1	V
[V]([O]=[O]=[O])	VN4	V
[V]([O][O][O]=[O])	VO3	V1
[V]([O][O][O]=[O])	VO3	V2
[V]([O][O][O]=[O])	VO3	V3
[V]([O][O][O]=[O])	VO3	V4
[V]([O][O][O]=[O])	VO4	V
[Ni]([S][S][S])	WCC	NI
[Fe]([S][S][S])	WCC	FE1
[Fe]([S][S][S])	WCC	FE3
[Fe]([S][S][S])	WCC	FE4
[W]([O][O][O][O][O][O])	WO2	W1
[W]([O][O][O][O][O][O])	WO2	W2
[W]([O][O][O][O][O][O])	WO2	W3
[W]([O][O][O][O][O][O])	WO2	W4
[W]([O][O][O][O][O][O])	WO2	W5
[W]([O][O][O][O][O][O])	WO2	W6
[W]([O][O][O][O][O][O])	WO2	W7
[W]([O][O][O][O][O][O])	WO2	W8
[W]([O][O][O][O][O][O])	WO2	W9
[W]([O][O][O][O][O][O])	WO2	W10
[W]([O][O][O][O][O][O])	WO2	W11
[W]([O][O][O][O][O][O])	WO2	W12
[W]([O][O][O][O][O][O])	WO2	W13
[W]([O][O][O][O][O][O])	WO2	W14
[W]([O][O][O][O][O][O])	WO2	W15
[W]([O][O][O][O][O][O])	WO2	W16
[W]([O][O][O][O][O][O])	WO2	W17
[W]([O][O][O][O][O][O])	WO2	W18
[P]([O][O][O][O])	WO2	P1
[O]([P][W][W])	WO2	OP1
[O]([P][W][W])	WO2	OP2
[O]([P][W][W])	WO2	OP3
[O]([P][W][W][W])	WO2	OP4
[P]([O][O][O][O])	WO2	P2
[O]([P][W][W])	WO2	OP5
[O]([P][W][W])	WO2	OP6
[O]([P][W][W])	WO2	OP7
[O]([P][W][W][W])	WO2	OP8
[W](=[O]=[O]=[O]=[O]=[O]=[O])	WO3	WA
[W](=[O]=[O]=[O]=[O]=[O]=[O])	WO3	WB
[W](=[O]=[O]=[O]=[O]=[O]=[O])	WO3	WC
[O](=[W]=[W]=[W])	WO3	O
[O](=[W]=[W])	WO3	O3A
[O](=[W]=[W])	WO3	O3B
[O](=[W]=[W])	WO3	O3C
[W]([O][O]=[O]=[O])	WO4	W
[W]([O][O][O][O][O])	WO5	W
[W]([O][O][O]=[O])	WO6	W
[Fe]([S][S][S])	XCC	FE1
[Fe]([S])	XCC	FE2
[Fe]([S][S][S])	XCC	FE3
[Fe]([S][S][S])	XCC	FE4
[Y]([N][O][O][O][O])	YBT	Y1
[O]([C][H][Y])	YBT	O1
[O]([C][H][Y])	YBT	O2
[O]([C][H][Y])	YBT	O4
[O]([C][H][Y])	YBT	O5
[N]([C][C][C][Y])	YBT	N1
[Y]([O])	YH	Y
[O]([H][H][Y])	YH	O1
[Fe]([N][N][O][O])	YOK	FE
[Fe]([N][N][O][O])	YOL	FE
[Fe]([N][N][O][O])	YOM	FE
[Zn]([N][N][N][N])	ZEM	ZN
[Zn]([O][O][O])	ZH3	ZN
[Zn]([O])	ZN3	ZN
[O]([H][H][Zn])	ZN3	O1
[Zn]([N][N][N][N])	ZNH	ZN
[Zn]([O][O])	ZNO	ZN
[O]([H][H][Zn])	ZNO	O1
[O]([H][H][Zn])	ZNO	O2
[Zn]([O][O][O])	ZO3	ZN
[O]([H][H][Zn])	ZO3	O1
[O]([H][H][Zn])	ZO3	O2
[O]([H][H][Zn])	ZO3	O3
[Zr]([O][O][O][O][O][O][O])	ZRC	ZR1
[Zr]([O][O][O][O][O][O][O])	ZRC	ZR2
[Zr]([O][O][O][O][O][O][O])	ZRC	ZR3
[Se]([C][O]=[O])	ZYZ	SE
