   1 [Al]([F][F][F][F])
   1 [Al]([F][F][F][O])
   1 [As]([C]=[O])
   1 [As]([C][C]=[O][S])
   1 [As]([O][O]=[O][S])
   1 [As]([O][O][O]=[O])
   1 [Au]([C][C])
   1 [Au]([S])
   1 [B]([B][B][B][B][H])
   1 [B]([B][B][B][C][H])
   1 [B]([C][O][O][O])
   1 [B]([H]=[P])
   1 [Be]([F][F])
   1 [Be]([F][F][F])
   1 [Br]([O]=[O]=[O])
   1 [C](=[C]=[C][Ru])
   1 [C](=[C][N]=[O])
   1 [C]([B][B][B][B][C][C])
   1 [C]([B][B][B][B][C][H])
   1 [C]([C][C]=[C][Fe])
   1 [C]([H]#[O][Ru])
   1 [Ca]([O][O])
   1 [Ca]([O][O][O][O])
   1 [Ca]([O][O][O][O][O])
   1 [Ca]([O][O][O][O][O][O])
   1 [Ca]([O][O][O][O][O][O][O][O])
   1 [Cd]([O])
   1 [Cd]([O][O][O])
   1 [Cd]([O][O][O][O][O])
   1 [Cl]([C][N])
   1 [Cl]([Cu][Cu])
   1 [Co]([B][B][B][B][B][B][C][C][C][C])
   1 [Co]([N][N][N][N][N][N])
   1 [Co]([N][O])
   1 [Co]([O])
   1 [Co]([O][O])
   1 [Co]([O][O][O])
   1 [Co]([O][O][O][O][O])
   1 [Co]([O][O][O][O][O][O])
   1 [Cr]([N][O][O])
   1 [Cu]([Cl][Cl])
   1 [Cu]([N])
   1 [Fe]
   1 [Fe](=[C]=[C][S][S])
   1 [Fe]([C][C]=[C])
   1 [Fe]([C][C][C][C][C][C])
   1 [Fe]([C][C][C][C][Fe][S][S])
   1 [Fe]([C][C][C][C][N][N])
   1 [Fe]([C][C][C][Ni])
   1 [Fe]([C][C][C][Ni][S])
   1 [Fe]([C][C][C][O][S][S])
   1 [Fe]([C][C][C][S][S])
   1 [Fe]([Cl][O])
   1 [Fe]([Fe][Fe][O][O][S][S])
   1 [Fe]([Fe][Fe][O][S][S])
   1 [Fe]([Fe][O])
   1 [Fe]([Fe][O][O][O][S])
   1 [Fe]([Fe][S])
   1 [Fe]([Fe][S][S])
   1 [Fe]([Fe][S][S][S])
   1 [Fe]([N][O])
   1 [Ga]([O][O][O][O][O][O])
   1 [Hg]([Br][Br])
   1 [Hg]([C][Cl])
   1 [Hg]([I][I])
   1 [Hg]([O])
   1 [I]([O]=[O]=[O]=[O])
   1 [Ir]([N][N][N][N][N][N])
   1 [K]([O][O][O][O])
   1 [Mg]([F][F][F])
   1 [Mg]([F][F][F][F])
   1 [Mg]([O][O][O])
   1 [Mg]([O][O][O][O][O])
   1 [Mg]([O][O][O][O][O][O])
   1 [Mn]([O][O])
   1 [Mn]([O][O][O][O])
   1 [Mn]([O][O][O][O][O])
   1 [Mn]([O][O][O][O][O][O])
   1 [Mo](=[O]=[O]=[S])
   1 [Mo](=[O]=[O][S])
   1 [Mo](=[O]=[O][S][S])
   1 [Mo](=[O][S])
   1 [Mo](=[O][S][S])
   1 [Mo]([C][O]=[O][S])
   1 [Mo]([O]=[O]=[O])
   1 [Mo]([O]=[O]=[O][S][S])
   1 [Mo]([O]=[O][S][S])
   1 [Mo]([O][O]=[O])
   1 [Mo]([O][O]=[O]=[O])
   1 [Mo]([S][S]=[S]=[S])
   1 [N]([C][C][C][C])
   1 [N]([C][C][C][Fe])
   1 [N]([C][C][C][Y])
   1 [N]([C][C][H][Ru])
   1 [N]([Fe][Fe][Fe][Fe][Fe][Fe])
   1 [Na]([O])
   1 [Na]([O][O])
   1 [Na]([O][O][O])
   1 [Na]([O][O][O][O][O])
   1 [Na]([O][O][O][O][O][O])
   1 [Ni]([C][C][C][C])
   1 [Ni]([O])
   1 [Ni]([O][O])
   1 [Ni]([O][O][O])
   1 [Ni]([O][O][O][O][O])
   1 [O](=[C][V])
   1 [O](=[V])
   1 [O](=[W]=[W]=[W])
   1 [O]([C][Ca][H])
   1 [O]([Ca][Mn][Mn][Mn])
   1 [O]([Fe][Fe][O])
   1 [O]([Fe][Ni]=[O])
   1 [O]([H][H][Mo])
   1 [O]([H][H][Y])
   1 [O]([H][P])
   1 [O]([Hf][Hf][Hf][Hf])
   1 [O]([Mn][Mn][Mn])
   1 [Os]([C][C][C][C][C][C][N][N])
   1 [Os]([N][N][N][N][N][N])
   1 [P]([C][O][O][O])
   1 [P]([C][O][O][O][O])
   1 [P]([H][O][O][O][O])
   1 [P]([N][O][O][O][O])
   1 [P]([O]=[O]=[O])
   1 [P]([O][O]=[O])
   1 [P]([O][O][O][O][O])
   1 [Pb]([C][C][C])
   1 [Pb]([S])
   1 [Pd]([Br][C][S][S])
   1 [Pd]([C][C][C])
   1 [Pt]([Cl][Cl])
   1 [Pt]([Cl][Cl][Cl][Cl])
   1 [Pt]([Cl][N][N][N])
   1 [Pt]([N][N][S])
   1 [Re]([C][C][C])
   1 [Re]([O]=[O]=[O]=[O])
   1 [Rh]([C][C][S])
   1 [Rh]([C][N][N])
   1 [Rh]([N][N][N][N][N])
   1 [Ru]([C][C][C][C][C][C])
   1 [Ru]([C][C][C][C][C][C][Cl][Cl])
   1 [Ru]([C][C][C][C][C][C][Cl][N][N])
   1 [Ru]([C][C][C][Cl][N][N])
   1 [Ru]([N][N][N])
   1 [Ru]([N][N][N][N])
   1 [S](=[C]=[N])
   1 [S]([C][C][H][N]=[O])
   1 [S]([H][O][O]=[O])
   1 [Sb]([C][C][C][C])
   1 [Sb]([O][O][O])
   1 [Se](=[C])
   1 [Se]([C])
   1 [Se]([C][C]=[O])
   1 [Se]([C][H]=[O]=[O])
   1 [Se]([O][O]=[O]=[O])
   1 [Te](=[C])
   1 [Te]([C][C])
   1 [Te]([O][O][O][O][O][O])
   1 [U]([O][O])
   1 [V]([O][O]=[O])
   1 [V]([O][O][O][O])
   1 [V]([O][O][O][O]=[O])
   1 [W]
   1 [W]([O][O]=[O]=[O])
   1 [W]([O][O][O][O][O])
   1 [W]([O][S][S][S][S])
   1 [W]([S])
   1 [Y]([N][O][O][O][O])
   1 [Y]([O])
   1 [Zn]([O])
   1 [Zn]([O][O])
   2 [As]([C][C][O]=[O])
   2 [As]([C][O][O]=[O])
   2 [B]([B][B][B][B][Co][H])
   2 [B]([B][B][B][C][Co][H])
   2 [B]([B][B][C][Co][H])
   2 [B]([B][B][C][H][H])
   2 [B]([B][B][H][H])
   2 [Br]([Pt])
   2 [C]([B][B][B][C][C])
   2 [C]([B][B][B][C][H])
   2 [Ca]([O])
   2 [Ca]([O][O][O])
   2 [Ca]([O][O][O][O][O][O][O])
   2 [Cu]([Cl])
   2 [Cu]([Cu][Cu][Cu][S])
   2 [Cu]([Cu][Cu][S])
   2 [Cu]([N][N][N][N][O][O])
   2 [Cu]([N][O][O])
   2 [Cu]([S])
   2 [D]([O])
   2 [Fe]([C][C][C][C][C][C][C][C][C][C])
   2 [Fe]([O][O][O])
   2 [Fe]([S])
   2 [H]([B][B])
   2 [Hg]([C][O])
   2 [Hg]([C][S])
   2 [Mg]([O][O][O][O])
   2 [Mn]([N][N][N][N])
   2 [Mo](=[O]=[O])
   2 [Mo]([O]=[O][S])
   2 [Mo]([S][S][S])
   2 [N]([C][C][C][Ni])
   2 [N]([C][C][C][Pt])
   2 [N]([C][C][Co])
   2 [N]([C][C][Mg])
   2 [N]([C][H][H][Ru])
   2 [O]([C][Fe][Fe][H])
   2 [O]([Ca][Mn][Mn])
   2 [O]([Fe][Fe][Fe])
   2 [O]([Mo][Mo][Mo])
   2 [O]([Mo][Mo][Mo][Mo])
   2 [O]([V][V][V])
   2 [O]([V][V][V][V][V][V])
   2 [Os]([N][N][N][N][N])
   2 [Pt]([N][N])
   2 [Pt]([N][N][N])
   2 [Re]([C][C][C][N][N])
   2 [Rh]([N][N][N][N][N][N])
   2 [Ru]([C][C][N][N])
   2 [Ru]([C][Cl][N][N][N][N])
   2 [Se]([C][O]=[O])
   2 [V]([O]=[O]=[O]=[O])
   2 [Zn]([N][N])
   2 [Zn]([O][O][O])
   3 [B]([B][B][C][H])
   3 [C]([C][C]=[C][Ru])
   3 [Co]([C][N][N][N][N])
   3 [Cu]
   3 [Cu]([O])
   3 [Fe]([C][C][C][Fe][O][S][S])
   3 [Mg]([O])
   3 [Mg]([O][O])
   3 [N]([C]=[C][Co])
   3 [N]([C][C][C][Cu])
   3 [Ni]([S][S][S])
   3 [O](=[C][Cr])
   3 [O](=[C][Ga])
   3 [O](=[W]=[W])
   3 [O]([Cu][H][H])
   3 [O]([Hf][Hf][Hf])
   3 [P]([O][O][O][O])
   3 [Se]([C][C][C])
   3 [V]([O][O]=[O]=[O])
   3 [V]([O][O][O][O][O])
   3 [W](=[O]=[O]=[O]=[O]=[O]=[O])
   3 [Zr]([O][O][O][O][O][O][O])
   4 [C]([B][B][B][C][Co][H])
   4 [D]([C])
   4 [Fe]([C][C][C][O])
   4 [Fe]([N][N][O][O])
   4 [Fe]([O][O][O][O])
   4 [Mn]([O])
   4 [Mn]([O][O][O])
   4 [O]([C][H][Y])
   4 [O]([H][H][K])
   4 [Ru]([N][N][N][N][N])
   4 [W]([O][O][O]=[O])
   4 [X]([C])
   4 [Zn]([N][N][N][N])
   5 [Cu]([N][N][N][N])
   5 [Fe]([O][O])
   5 [Fe]([S][S])
   5 [Hf]([O][O][O][O][O][O][O])
   5 [Ru]([C][C][C][C][C][C][N][N])
   5 [V]([O]=[O]=[O])
   6 [B]([B][B][B][C][C][H])
   6 [Be]([F][F][F][O])
   6 [Cu]([O][O])
   6 [Fe]([Fe][Fe][S][S][S])
   6 [Fe]([Fe][O][S][S])
   6 [Fe]([N][S][S][S])
   6 [Fe]([O][O][O][O][O][O])
   6 [N]([H][H][H][Ir])
   6 [N]([H][H][H][Rh])
   6 [N]([H][H][H][Ru])
   6 [Ni]([N][N][N][N])
   6 [O]([C][Fe][H])
   6 [O]([H][H][Zn])
   6 [O]([P][W][W])
   6 [O]([P][W][W][W])
   6 [S]([Fe][Fe][Mo])
   6 [Ta]([Br][Br][Br][Br][Ta][Ta][Ta][Ta])
   7 [C]([C]=[C][Fe][H])
   7 [Hg]([C])
   7 [Mo]([O][O][O][O][O][O])
   8 [Fe]([O][O][O][O][O])
   8 [Hf]([O][O][O][O][O][O])
   8 [K]([O])
   8 [O]([Mo][Mo])
   9 [Fe]([Fe][Fe][Fe][S][S][S])
   9 [Mg]([N][N][N][N])
   9 [O]([Cd][H][H])
   9 [S]([Fe][Fe][Ni])
  10 [B]([B][B][B][B][C][H])
  10 [Co]([N][N][N][N])
  10 [N]([C][C][Cu][H])
  10 [N]([C][H][H][Pt])
  10 [N]([Co][H][H][H])
  10 [V]([O][O][O][O][O][O])
  11 [Fe]([O])
  11 [O]([H][H][Ni])
  12 [Br]([Ta][Ta])
  12 [O]([Mo])
  12 [W]([O][O][O][O][O]=[O])
  13 [O]([Fe][H][H])
  14 [D]([N])
  14 [Ru]([N][N][N][N][N][N])
  14 [V]([O][O][O]=[O])
  15 [B]([B][B][B][B][B][H])
  15 [O](=[C][Fe])
  17 [N]([H][H][H][Pt])
  17 [O](#[C])
  17 [O]([Co][H][H])
  17 [O]([H][H][Na])
  18 [W]([O][O][O][O][O][O])
  21 [O]([H][H][Mn])
  23 [O]([H][H][Mg])
  30 [C]([C]=[C][H][Ru])
  33 [Fe]([N][N][N][N])
  40 [S]([Fe][Fe][Fe])
  42 [O]([Ca][H][H])
  44 [Fe]([S][S][S])
