   1 [AL]([F][F][F])
   1 [AL]([F][F][F][F])
   1 [AL]([F][F][F][O]([C]))
   1 [AS](=[O][O]([H])[O]([H])[S]([C]))
   1 [AS]([C]([C]=[C])=[O])
   1 [AS]([C]([C]=[C])=[O][O]([H])[O]([H]))
   1 [AS]([C]([C][H][H])[C]([C][H][H])[C]([C][H][H])[C]([C][H][H]))
   1 [AS]([C]([C][H][H])[C]([H][H][H])[C]([H][H][H])[C]([H][H][H]))
   1 [AS]([C]([H][H][H])[C]([H][H][H])=[O][O]([H]))
   1 [AS]([C]([H][H][H])[C]([H][H][H])=[O][S]([C]))
   1 [AS]([C]([H][H][H])[C]([H][H][H])[O]=[O])
   1 [AS]([C]([H][H][H])[C]([H][H][H])[S]([C]))
   1 [AS]([C]([H][H][P])=[O][O]([H])[O]([H]))
   1 [AS]([O]([H])[O]([H])[O]([H]))
   1 [AS]([O]([H])[O]([H])[S]([C]))
   1 [AS]([O]([H])[S]([C]))
   1 [AS]([O][O][O])
   1 [AS]([O][O][O]=[O])
   1 [AU]([C](#[N])[C](#[N]))
   1 [AU]([S]([C]))
   1 [A](=[C]([A][C]))
   1 [A](=[C]([C][C])[C]([C]=[C])[MN]([B][C][D]))
   1 [A](=[C]([C][C])[C]([C]=[C])[NI]([B][C][D]))
   1 [A](=[C]([C][C])[C]([C][C][H])[NI]([B][C][D]))
   1 [A]([A][C](=[A][C])[C]([C]=[C]))
   1 [A]([C]([B][C][C]))
   1 [A]([C]([C]=[C])[C]([C]=[C])[CU]([B][C][D]))
   1 [A]([C]([C]=[C])[C]([C]=[C])[MN]([B][C][D]))
   1 [A]([C]([C]=[C])[C]([C]=[C])[NI]([B][C][D]))
   1 [BE]([F][F])
   1 [BE]([F][F][F])
   1 [BE]([F][F][F][F])
   1 [BE]([F][F][F][O]([C]))
   1 [BR](=[O]=[O][O]([H]))
   1 [BR]([C](=[C][O]))
   1 [BR]([C]([C][CL][H]))
   1 [BR]([C]([C][F][F]))
   1 [BR]([C]([H][H][H]))
   1 [BR]([C]([H][P][P]))
   1 [BR]([N]([C][C]))
   1 [BR]([PD]([C][S][S]))
   1 [B](=[C]([C][C])[C]([C]=[C])[MN]([A][C][D]))
   1 [B]([B]([B,0][B,1][B,5][B,6][H])[B,5]([B,0][B,2][B,7][H])[B,6]([B,1][B,8][C,3][H])[B,7]([B,2][B,8][CO,4][H])[B,8]([C,3][CO,4][H])[H])
   1 [B]([B]([B,0][B,4][B,5][H])[B,4]([C,2][CO,7][H])[B,5]([B,0][B,1][B,6][H])[B,6]([B,1][C,3][CO,7][H])[CO,7]([B][B][B][C][C][C,2][C,3])[H])
   1 [B]([B]([B,0][B,4][B,6][H])[B,4]([B][B,1][B,5][H])[B,5]([B,1][B,7][C,2][H])[B,6]([B,0][B,7][CO,3][H])[B,7]([C,2][CO,3][H])[H])
   1 [B]([B]([B,0][B,4][C,6][H])[B,4]([B,0][B,1][B,5][H])[B,5]([B,1][B,2][C,7][H])[C,6]([B][C,7][CO,3][H])[C,7]([B,2][CO,3][H])[H])
   1 [B]([B]([B,0][B,5][C,3][H])[B]([B,7][C,3][CO,4][H])[B,5]([B,0][B,1][B,6][H])[B,6]([B,1][B,2][B,7][H])[B,7]([B,2][CO,4][H])[H])
   1 [B]([B]([B,3][C,5][H])[B,3]([B][B,0][B,4][H])[B,4]([B,0][B,1][C,6][H])[C,5]([B][C,6][CO,2][H])[C,6]([B,1][CO,2][H])[H])
   1 [B]([B]([B,4][B,7][C,2][H])[B,4]([B][B,0][B,5][H])[B,5]([B,0][B,1][B,6][H])[B,6]([B,1][B,7][C,3][H])[B,7]([C,2][C,3][H])[H])
   1 [B]([B]([B,4][C,2][CO,7][H])[B,4]([B][B,0][B,5][H])[B,5]([B,0][B,1][B,6][H])[B,6]([B,1][C,3][CO,7][H])[CO,7]([B][B][B][C][C][C,2][C,3])[H])
   1 [B]([B]([B,4][C][CO,2][H])[B]([B][B][B,0][B,3][H])[B,3]([B,0][B,1][B,4][H])[B,4]([B,1][CO,2][H])[H])
   1 [B]([B]([B,6][C,2][H])[B]([B][B,0][B,4][H])[B,4]([B,0][B,1][B,5][H])[B,5]([B,1][B,6][C,3][H])[B,6]([C,2][C,3][H])[H])
   1 [B]([B]([B][B,0][B,1][B,4][H])[B,4]([B,0][B,2][B,5][H])[B,5]([B,2][C,6][C,3][H])[C,6]([B,1][C,3][CO][H])[H])
   1 [B]([B]([B][B,0][B,1][B,4][H])[B,4]([B,0][B,2][CO,5][H])[C]([B][B,1][C,3][CO,5][H])[CO,5]([B][B][B][B,2][C][C][C,3])[H])
   1 [B]([B]([B][B,0][B,3][H])[B,3]([B,0][B,1][CO,4][H])[C]([B][B][C,2][CO,4][H])[CO,4]([B][B][B][B,1][C][C][C,2])[H])
   1 [B]([B]([B][B][B,0][B,2][H])[B,2]([B,0][C,3][C,1][H])[C,3]([B][C,1][CO][H])[H])
   1 [B]([C](=[C][H])[O]([H])[O]([H])[O]([H]))
   1 [B]([C]([C]=[C])[O]([H])[O]([H])[O]([H]))
   1 [B]([C]([C][H][N])[O]([C])[O]([C])[O]([C]))
   1 [B]([C]([C][H][N])[O]([C])[O]([C])[O]([H]))
   1 [B]([F][F][N]([C][C])[N]([C]=[C]))
   1 [B]([H]=[P]([O][O][O]))
   1 [B]([H][H][H][P]([O][O][O]))
   1 [B]([O]([C])[O]([C])[O]([H])[O]([H]))
   1 [B]([O]([H])[O]([H])[O]([H])[O]([H]))
   1 [CA]([O]([C]))
   1 [CA]([O]([C][H])[O]([H][H])[O]([H][H])[O]([H][H])[O]([H][H])[O]([H][H])[O]([H][H]))
   1 [CA]([O]([H][H]))
   1 [CA]([O]([H][H])[O]([H][H]))
   1 [CA]([O]([H][H])[O]([H][H])[O]([H][H]))
   1 [CA]([O]([H][H])[O]([H][H])[O]([H][H])[O]([H][H]))
   1 [CA]([O]([H][H])[O]([H][H])[O]([H][H])[O]([H][H])[O]([H][H]))
   1 [CA]([O]([H][H])[O]([H][H])[O]([H][H])[O]([H][H])[O]([H][H])[O]([H][H]))
   1 [CA]([O]([H][H])[O]([H][H])[O]([H][H])[O]([H][H])[O]([H][H])[O]([H][H])[O]([H][H]))
   1 [CA]([O]([H][H])[O]([H][H])[O]([H][H])[O]([H][H])[O]([H][H])[O]([H][H])[O]([H][H])[O]([H][H]))
   1 [CA]([O]([MN,1][MN,2])[O]([MN,1][MN,0])[O]([MN][MN,2][MN,0]))
   1 [CD]([O]([H][H]))
   1 [CD]([O]([H][H])[O]([H][H])[O]([H][H]))
   1 [CD]([O]([H][H])[O]([H][H])[O]([H][H])[O]([H][H])[O]([H][H]))
   1 [CL]([CU][CU])
   1 [CL]([C](=[C][H]))
   1 [CL]([C](=[C][O]))
   1 [CL]([C](=[N][S]))
   1 [CL]([C]([BR][C][H]))
   1 [CL]([C]([C]=[C])=[O]=[O])
   1 [CL]([C]([C][H][H])[N]([H][H]))
   1 [CL]([C]([C][H][O]))
   1 [CL]([C]([F][P][P]))
   1 [CL]([C]([H][P][P]))
   1 [CL]([C]([O]=[O]))
   1 [CL]([FE]([O]))
   1 [CL]([HG]([C]))
   1 [CL]([O]=[O]=[O])
   1 [CL]([O]=[O]=[O]=[O])
   1 [CL]([PT]([C][N][N]))
   1 [CL]([RU]([C][C][C][C][C][C][N][N]))
   1 [CL]([RU]([C][C][C][N][N]))
   1 [CO]([B]([B,1][B,8][C,12][H])[B]([B,9][B,0][C,13][H])[B,8]([B,1][B,2][B,10][H])[B,9]([B,3][B,11][B,0][H])[B,10]([B,2][B,4][C,14][H])[B,11]([B,3][B,5][C,15][H])[C,12]([B][B,6][C,14][H])[C,13]([B][B,7][C,15][H])[C,14]([B,4][B,6][H])[C,15]([B,5][B,7][H]))
   1 [CO]([C](#[N])[N]([C]=[C])[N]([C]=[C])[N]([C]=[C])[N]([C]=[C]))
   1 [CO]([C]([C][H][H])[N]([C][C])[N]([C][C])[N]([C][C])[N]([C][C]))
   1 [CO]([C]([H][H][H])[N]([C]=[C])[N]([C]=[C])[N]([C]=[C])[N]([C]=[C]))
   1 [CO]([N]([C]=[C])[O]([O]))
   1 [CO]([N]([H][H][H])[N]([H][H][H])[N]([H][H][H])[N]([H][H][H]))
   1 [CO]([N]([H][H][H])[N]([H][H][H])[N]([H][H][H])[N]([H][H][H])[N]([H][H][H])[N]([H][H][H]))
   1 [CO]([O]([H][H]))
   1 [CO]([O]([H][H])[O]([H][H]))
   1 [CO]([O]([H][H])[O]([H][H])[O]([H][H]))
   1 [CO]([O]([H][H])[O]([H][H])[O]([H][H])[O]([H][H])[O]([H][H]))
   1 [CO]([O]([H][H])[O]([H][H])[O]([H][H])[O]([H][H])[O]([H][H])[O]([H][H]))
   1 [CR]([N]([C]=[C])[O]([C])[O]([C]))
   1 [CR]([O]([C])[O]([C])[O]([C])[O](=[C])[O](=[C])[O](=[C]))
   1 [CU]([A]([C][C])[B]([C][C])[C]([C][C])[D]([C][C]))
   1 [CU]([CL][CL])
   1 [CU]([N]([C]=[C])[N]([C]=[C])[N]([C]=[C])[N]([C]=[C])[O]([H][H])[O]([H][H]))
   1 [CU]([N]([C][C]))
   1 [CU]([N]([C][C])[N]([C]=[C])[N]([C]=[C])[N]([C][C][C]))
   1 [CU]([N]([C][C])[N]([C][C])[N]([C][C])[N]([C][C])[O]([H])[O]([H]))
   1 [CU]([N]([C][C][H])[N]([C][C][H])[N]([C][C][H])[N]([C][C][H]))
   1 [CU]([O]([H][H]))
   1 [C](=[C]([C,0][H])[C](=[C,1][H])[C]([C][C][H])[RU]([C,0][C,1][CL][N][N]))
   1 [C](=[C]([C,1][H][RU,2])=[C]([C,0][H][RU,2])[RU,2]([C][C,1][C,0][N][N]))
   1 [C](=[C]([C][C,0])[C](=[C,1][H])[H][RU]([C,0][C,1][CL][N][N]))
   1 [C](=[C]([C][C,0][FE,2])[C]([C,1][FE,2][H])[FE,2]([C][C][C][C][C][C,0][C,1])[H])
   1 [C](=[C]([C][N])[N]([H][S])=[O])
   1 [C]([B]([B,0][B,1][B,5][H])[B]([B,0][B,2][CO,7][H])[B,5]([B,1][B,3][C,6][H])[C,6]([B,3][B,4][CO,7][H])[CO,7]([B][B][B][B,2][B,4][C][C])[H])
   1 [C]([B]([B,0][B,4][H])[B]([B][B,1][CO,6][H])[B,4]([B,0][B,2][C,5][H])[C,5]([B,2][B,3][CO,6][H])[CO,6]([B][B][B][B,1][B,3][C][C])[H])
   1 [C]([B]([B,1][B,2][B,5][B,6][H])[B,5]([B,1][B,7][B,0][H])[B,6]([B,2][B,3][C,8][H])[B,7]([B,4][B,0][C,8][H])[C,8]([B,3][B,4][C])[H])
   1 [C]([B]([B,1][B,2][B,5][B,6][H])[B,5]([B,1][B,7][B,0][H])[B,6]([B,2][B,3][C,8][H])[B,7]([B,4][B,0][C,8][H])[C]([C][H][H])[C,8]([B,3][B,4][H]))
   1 [C]([C]([C]=[C,0])=[C]([C,1][H])[H][RU]([C,0][C,1][CL][N][N]))
   1 [C]([C]([C]=[C,0][FE,2])=[C]([C,1][FE,2][H])[FE,2]([C][C][C][C][C][C,0][C,1])[H])
   1 [C]([C]([C][C][H])=[C]([C,0][H][RU,2])[C](=[C,1][H][RU,2])[RU,2]([C][C,0][C,1][CL][CL]))
   1 [C]([C]([C][H][H])=[C]([C,0][FE,2][H])[C](=[C,1][FE,2][H])[FE,2]([C][C][C][C][C][C,0][C,1]))
   1 [C]([C]([H][H][H])=[C]([C,0][H][RU,2])[C](=[C,1][H][RU,2])[RU,2]([C][C,0][C,1][CL][CL]))
   1 [C]([H]#[O][RU]([C][C][C][C][C][N][N]))
   1 [D](=[C]([C][C])[C]([C]=[C])[MN]([A][B][C]))
   1 [D](=[C]([C][C])[C]([C]=[D]))
   1 [D](=[C]([C][D]))
   1 [D]([C]([C]=[C])[C]([C]=[C])[CU]([A][B][C]))
   1 [D]([C]([C]=[C])[C]([C]=[C])[MN]([A][B][C]))
   1 [D]([C]([C]=[C])[C]([C]=[C])[ZN]([A][B][C]))
   1 [FE]
   1 [FE](=[C](=[O])=[C](=[O])[S]([NI])[S]([O]))
   1 [FE]([CL][O]([FE]))
   1 [FE]([C](#[N])[C](#[N])=[C](=[O]))
   1 [FE]([C](#[N])[C](#[N])[C](#[N])[C](#[N])[C](#[N])[C](#[N]))
   1 [FE]([C](#[N])[C](#[N])[C](#[N])[C](#[N])[N]([C]=[C])[N]([C]=[C]))
   1 [FE]([C](#[N])[C](#[N])[C](#[O])[O]([NI]))
   1 [FE]([C](#[N])[C]([FE,0]=[O])[C]([H]=[O])[O]([H][H])[S]([C][FE,0][H])[S]([C][FE,0][H]))
   1 [FE]([C](#[N])[C]([FE,0]=[O])[C]([H]=[O])[S]([C][FE,0][H])[S]([C][FE,0][H]))
   1 [FE]([C](#[N])[C]([H]=[O])[C]([H]=[O])[NI])
   1 [FE]([C](#[N])[C]([H]=[O])[C]([H]=[O])[O]([NI]=[O]))
   1 [FE]([C](#[O])[C](#[O])[C](#[O])[NI]([S,0])[S,0])
   1 [FE]([C]([C]=[C,1][C,2])[C]([C,1][C,3][H])[C]([C,4][C,0][H])[C,1]([H])[C,2](=[C,3][H])[C,3]([H])[C,4](=[C,5][H])[C,5]([C,6][H])[C,6](=[C,0][H])[C,0]([H]))
   1 [FE]([C]([C][C,2][C,1])[C]([C][C,3][C,0])[C,2]([C,4][H])[C,3]([C,6][H])[C,4]([C,5][H])[C,5]([C,1][H])[C,6]([C,7][H])[C,7]([C,0][H])[C,0]([H])[C,1]([H]))
   1 [FE]([C]([H]=[O])[C]([H]=[O])[C]([FE,2]=[O])[FE,2]([C][C][C][S,1][S,0])[O]([H][H])[S,1][S,0])
   1 [FE]([C]([H]=[O])[C]([H]=[O])[C]([H]=[O])[C]([FE,2]=[O])[FE,2]([C][C][O][S,1][S,0])[S,1][S,0])
   1 [FE]([FE]([FE,0][O][O,1][S][S,2])[O,1][S]([FE,0])[S,2]([FE,0]))
   1 [FE]([FE]([FE,0][O][O][S][S,1])[O]([FE])[S]([FE,0])[S,1]([FE,0]))
   1 [FE]([FE]([FE,0][O][S,1][S,2])[O]([FE][FE,0])[S,1][S,2]([FE,0]))
   1 [FE]([FE]([FE,1][FE,0][S][S,2][S,3])[S]([FE,1][FE,0][H])[S,2]([FE,1][H])[S,3]([FE,0][H]))
   1 [FE]([FE]([FE,1][O,2][S][S,3])[O]([FE,0])[O,2][O]([FE,0][FE,1])[S,3]([FE,1]))
   1 [FE]([FE]([FE][FE,1][S][S,2][S,3])[FE]([FE][FE,1][S][S,0][S,3])[S,2]([FE,1][H])[S,3]([H])[S,0]([FE,1][H]))
   1 [FE]([FE]([FE][FE,2][S][S,3][S,1])[FE]([FE][FE,2][S][S,0][S,1])[S]([FE])[S,3]([FE,2][H])[S,0]([FE,2][H]))
   1 [FE]([FE]([O,0][S,2][S,3])[FE]([O][O,1][O,0][S,3])[O,1][S,2][S,3])
   1 [FE]([FE]([O])[S]([FE][FE]))
   1 [FE]([FE]([O][S,0][S,1])[S,0][S,1]([FE]))
   1 [FE]([FE]([O][S,0][S,2])[FE]([O,1][S,0][S,2])[O]([FE])[O,1][S][S,2])
   1 [FE]([FE]([O][S,1][S,2])[FE]([O][S,0][S,2])[S,1][S,2][S,0])
   1 [FE]([FE]([S,0][S,1])[O]([FE])[S,0][S,1]([FE]))
   1 [FE]([FE]([S,2][S,0][S,1])[FE]([FE][FE,3][S][S,2][S,1])[FE,3]([FE][S][S,0][S,1])[S]([FE])[S,2]([H])[S,0]([H]))
   1 [FE]([FE]([S])[O]([FE]))
   1 [FE]([N](=[N])[O]([FE]))
   1 [FE]([N]([C]=[C])[N]([C][C][C])[O]([C])[O]([C]))
   1 [FE]([O]([FE,0])[O]([FE][FE,0]))
   1 [FE]([O]([FE,0])[O]([H])[O]([H])[O]([H])[O]([FE][FE,0]))
   1 [FE]([O]([FE,0])[O]([H])[O]([H])[O]([H])[O]([H])[O]([FE][FE,0]))
   1 [FE]([O]([FE,1])[O]([FE,0])[O]([H])[O]([H])[O]([FE,1][FE,0]))
   1 [FE]([O]([FE])[O]([FE]))
   1 [FE]([O]([FE])[O]([FE])[O]([H])[O]([H]))
   1 [FE]([O]([FE])[O]([H]))
   1 [FE]([O]([FE])[O]([H])[O]([H])[O]([H])[O]([H]))
   1 [FE]([O]([FE])[O]([H])[O]([H])[O]([O,0])[O,0]([FE]))
   1 [FE]([O]([H])[O]([H])[O]([H])[O]([FE][O]))
   1 [FE]([O]([H][H])[O]([H][H])[O]([H][H]))
   1 [FE]([O][O]([FE])[O]([FE]))
   1 [FE]([S]([FE,0])[S]([FE,0][FE,1])[S]([FE,1][NI]))
   1 [FE]([S]([FE,0])[S]([FE][FE,0]))
   1 [FE]([S]([FE][FE,0])[S]([FE][FE,0]))
   1 [FE]([S]([NI])[S]([FE][FE]))
   1 [GA]([O](=[C])[O](=[C])[O](=[C])[O]([N])[O]([N])[O]([N]))
   1 [HF]([O]([H])[O]([HF,0])[O]([HF,1])[O]([P])[O]([HF,0][HF,2])[O]([HF][HF,1][HF,2]))
   1 [HF]([O]([H])[O]([HF,1])[O]([HF,2])[O]([HF,0])[O]([P])[O]([HF,1][HF,3])[O]([HF,2][HF,3][HF,0]))
   1 [HF]([O]([H])[O]([HF])[O]([HF])[O]([HF,1])[O]([HF,0])[O]([HF,1][HF,0]))
   1 [HF]([O]([H])[O]([H])[O]([HF])[O]([HF,1])[O]([HF,0])[O]([HF,1][HF,0]))
   1 [HF]([O]([H])[O]([H])[O]([HF])[O]([HF])[O]([HF])[O]([HF]))
   1 [HF]([O]([H])[O]([H])[O]([H])[O]([HF,1])[O]([HF,0])[O]([HF][HF,1][HF,0]))
   1 [HF]([O]([H])[O]([H])[O]([H])[O]([HF,2])[O]([HF,1])[O]([HF,0])[O]([HF,2][HF,0][HF,1]))
   1 [HF]([O]([H])[O]([H])[O]([H])[O]([HF])[O]([HF,1])[O]([HF,0])[O]([HF,1][HF,0]))
   1 [HF]([O]([H])[O]([H])[O]([H])[O]([H])[O]([HF])[O]([HF]))
   1 [HG]([BR][BR])
   1 [HG]([C]([C]=[C])[CL])
   1 [HG]([C]([C]=[C])[O]([C]))
   1 [HG]([C]([C]=[C])[O]([H]))
   1 [HG]([C]([C][H][H]))
   1 [HG]([C]([C][H][H])[S]([C]))
   1 [HG]([C]([H][H][H])[S]([C]))
   1 [HG]([I][I])
   1 [HG]([O]([C]))
   1 [IR]([N]([H][H][H])[N]([H][H][H])[N]([H][H][H])[N]([H][H][H])[N]([H][H][H])[N]([H][H][H]))
   1 [I]([I][I])
   1 [I]([O]=[O]=[O]=[O])
   1 [K]([O]([H][H])[O]([H][H])[O]([H][H])[O]([H][H]))
   1 [LI]([O]([B]))
   1 [MG]([F][F][F])
   1 [MG]([F][F][F][F])
   1 [MG]([N]([C][C])[N]([C][C])[N]([C][C])[N]([C][C]))
   1 [MG]([O]([C]))
   1 [MG]([O]([H][H]))
   1 [MG]([O]([H][H])[O]([H][H]))
   1 [MG]([O]([H][H])[O]([H][H])[O]([H][H]))
   1 [MG]([O]([H][H])[O]([H][H])[O]([H][H])[O]([H][H]))
   1 [MG]([O]([H][H])[O]([H][H])[O]([H][H])[O]([H][H])[O]([H][H]))
   1 [MG]([O]([H][H])[O]([H][H])[O]([H][H])[O]([H][H])[O]([H][H])[O]([H][H]))
   1 [MG]([O]([P]))
   1 [MG]([O]([P])[O]([P])[O]([H][H])[O]([H][H]))
   1 [MN]([A]([C]=[C])[B]([C][C])[C]([C]=[C])[D]([C][C]))
   1 [MN]([A]([C][C])[B]([C]=[C])[C]([C][C])[D]([C]=[C]))
   1 [MN]([O]([CA,1][MN,2])[O]([CA,1][MN,0])[O]([MN,2][MN,0]))
   1 [MN]([O]([CA][MN][MN]))
   1 [MN]([O]([H][H]))
   1 [MN]([O]([H][H])[O]([H][H]))
   1 [MN]([O]([H][H])[O]([H][H])[O]([H][H]))
   1 [MN]([O]([H][H])[O]([H][H])[O]([H][H])[O]([H][H]))
   1 [MN]([O]([H][H])[O]([H][H])[O]([H][H])[O]([H][H])[O]([H][H]))
   1 [MN]([O]([H][H])[O]([H][H])[O]([H][H])[O]([H][H])[O]([H][H])[O]([H][H]))
   1 [MO](=[O]=[O]=[S])
   1 [MO](=[O]=[O][O]([H]))
   1 [MO](=[O]=[O][O]([H][H])[S]([C])[S]([C]))
   1 [MO](=[O]=[O][S]([C])[S]([C]))
   1 [MO](=[O]=[O][S]([H]))
   1 [MO](=[O][O]([H])[O]([H]))
   1 [MO](=[O][O]([H])[S]([C])[S]([C]))
   1 [MO](=[O][S]([C])[S]([C]))
   1 [MO](=[O][S]([H]))
   1 [MO]([C]([N][O,0][S,1])=[O][O,0][S,1])
   1 [MO]([O]([MO,1])[O]([MO,2])[O]([MO,3][MO,4])[O]([MO,5][MO,0])[O]([MO,1][MO,3][MO,5])[O]([MO,2][MO,4][MO,0]))
   1 [MO]([O][O]=[O]=[O])
   1 [MO]([S][S]=[S]=[S])
   1 [NA]([O]([H][H]))
   1 [NA]([O]([H][H])[O]([H][H]))
   1 [NA]([O]([H][H])[O]([H][H])[O]([H][H]))
   1 [NA]([O]([H][H])[O]([H][H])[O]([H][H])[O]([H][H])[O]([H][H]))
   1 [NA]([O]([H][H])[O]([H][H])[O]([H][H])[O]([H][H])[O]([H][H])[O]([H][H]))
   1 [NI]([A]([C]=[C])[B]([C][C])[C]([C]=[C])[D]([C][C]))
   1 [NI]([A]([C]=[C])[B]([C][C])[C]([C][C])[D]([C][C]))
   1 [NI]([A]([C][C])[B]([C][C])[C]([C][C])[D]([C][C]))
   1 [NI]([C](#[N])[C](#[N])[C](#[N])[C](#[N]))
   1 [NI]([FE]([C][C][C]))
   1 [NI]([FE]([C][C][C][S,0])[S,0])
   1 [NI]([N]([C][C])[N]([C][C])[N]([C][C])[N]([C][C]))
   1 [NI]([O]([FE]=[O]))
   1 [NI]([O]([H][H]))
   1 [NI]([O]([H][H])[O]([H][H]))
   1 [NI]([O]([H][H])[O]([H][H])[O]([H][H]))
   1 [NI]([O]([H][H])[O]([H][H])[O]([H][H])[O]([H][H])[O]([H][H]))
   1 [NI]([S]([FE]))
   1 [NI]([S]([FE])[S]([FE][FE,0])[S]([FE][FE,0]))
   1 [NI]([S]([FE][FE]))
   1 [N](=[N]([C])=[N]([H]))
   1 [N](=[N]=[N]([FE]))
   1 [N](=[N]=[N])
   1 [N]([C](#[C])[C]([H][H][H])[C]([H][H][H])[C]([H][H][H]))
   1 [N]([C](=[C][N])[C]([H][H][N])[H][H])
   1 [N]([C]([C]=[C])[C](=[C][H])[C]([H][H][H])[H])
   1 [N]([C]([C]=[C])[C]([C]=[C])[C]([H][H][H])[CU]([N][N][N]))
   1 [N]([C]([C]=[C])[C]([C]=[C])[H][RU]([C][C][C][C][C][C][N]))
   1 [N]([C]([C]=[O])[C]([C][C][H])[C]([C][H][H])[H])
   1 [N]([C]([C][C][C])[C]([C][H][H])[C]([C][H][H])[Y]([O][O][O][O]))
   1 [N]([C]([C][C][C])[C]([H][H][H])[C]([H][H][H])[H])
   1 [N]([C]([C][C][H])[C]([C][C][H])[C]([C][H][H])[H])
   1 [N]([C]([C][C][H])[C]([C][C][H])[C]([H][H][H])[C]([H][H][H]))
   1 [N]([C]([C][C][H])[C]([C][H][H])[C]([C][H][H])[C]([H][H][H]))
   1 [N]([C]([C][C][H])[C]([C][H][H])[C]([C][H][H])[O])
   1 [N]([C]([C][C][H])[C]([C][H][H])[C]([H][H][H])[C]([H][H][H]))
   1 [N]([C]([C][C][H])[C]([C][H][S])[C]([H][H][H])[FE]([N][O][O]))
   1 [N]([C]([C][H][H])[C]([C][H][H])[C]([C][H][H])[O])
   1 [N]([C]([C][H][H])[C]([C][H][H])[C]([H][H][H])[N]([C][H]))
   1 [N]([C]([C][H][H])[C]([C][H][H])[C]([H][H][H])[N]([H][H]))
   1 [N]([C]([C][H][H])[C]([C][H][H])[C]([H][H][H])[O])
   1 [N]([C]([C][H][H])[C]([C][H][N])[C]([H][H][H])[O])
   1 [N]([C]([C][H][H])[C]([H][H][H])[C]([H][H][H])[C]([H][H][O]))
   1 [N]([C]([C][H][H])[C]([H][H][P])[H][H])
   1 [N]([C]([H][H][H])[C]([H][H][H])[C]([H][H][H])[C]([H][H][H]))
   1 [N]([C]([H][H][H])[C]([H][H][H])[C]([H][H][H])[N]([C][H]))
   1 [N]([C]([H][H][H])[C]([H][H][H])[C]([H][H][H])[O])
   1 [N]([C]([H][H][H])[C]([H][H][O])[C]([H][H][O])[C]([H][H][O]))
   1 [N]([D][D][D][D])
   1 [N]([FE]([S,3][S,4][S,5])[FE]([S,3][S,6][S,2])[FE]([S,4][S,7][S,1])[FE]([S,8][S,1][S,2])[FE]([S,5][S,7][S,0])[FE]([S,6][S,8][S,0]))
   1 [N]([H][H][H][H])
   1 [N]([H][H][H][PT]([N]))
   1 [OS]([C](#[O])[C]([C,1]=[C,2])[C,1](=[C,0])[C,2]([C,3])[C,3]([C,0][H])[C,0][N]([C][C])[N]([C]=[C]))
   1 [OS]([N]([H][H])[N]([H][H])[N]([H][H])[N]([H][H])[N]([H][H])[N]([H][H]))
   1 [O](#[C]([H][RU]))
   1 [O](#[C]([OS]))
   1 [O](=[C]([C][N])[C](=[C][N]))
   1 [O](=[C]([C][N])[C]([C]=[N]))
   1 [O](=[C]([C][N])[V]([O][O][O][O]))
   1 [O](=[W](=[O]=[O]=[O]=[O,2]=[O,1])=[W](=[O]=[O]=[O]=[O,2]=[O,0])=[W](=[O]=[O]=[O]=[O,0]=[O,1]))
   1 [O]([CA]([O,1][O,0])[MN][MN]([O,1][O,2])[MN]([O,2][O,0]))
   1 [O]([CA][H][H])
   1 [O]([CD][H][H])
   1 [O]([CO][H][H])
   1 [O]([CU][H][H])
   1 [O]([C]([C][H][H])[CA]([O][O][O][O][O][O])[H])
   1 [O]([FE]([C][C][C])[NI]=[O])
   1 [O]([FE]([C][C][C][S][S])[H][H])
   1 [O]([FE]([O,1])[FE]([FE,0][S][S,2])[FE]([FE,0][O][O,1][S,2]))
   1 [O]([FE]([O][O][O])[FE]([O][O][O][O,0])[O,0])
   1 [O]([FE]([O][O][O][O,0])[FE]([O][O][O,0][O,1])[FE]([O][O][O][O][O,1]))
   1 [O]([HF]([O][O][O][O,1][O,0])[HF]([O][O][O][O][O,1][O,2])[HF]([O][O][O][O][O,2][O,0]))
   1 [O]([HF]([O][O][O][O,1][O,2])[HF]([O][O][O][O,3][O,0])[HF]([O][O][O][O,1][O,3][O,4])[HF]([O][O][O][O,2][O,4][O,0]))
   1 [O]([H][H][MG])
   1 [O]([H][H][MN])
   1 [O]([H][H][MO](=[O]=[O][S][S]))
   1 [O]([H][H][NA])
   1 [O]([H][H][NI])
   1 [O]([H][H][Y])
   1 [O]([H][H][ZN])
   1 [O]([MN]([O,2][O,1])[MN]([O,2][O,0])[MN]([O,0][O,1]))
   1 [O]([V](=[O]=[O])[V]([O]=[O]=[O])[V](=[O]=[O]=[O]))
   1 [O]([V]([O]=[O])[V](=[O]=[O])[V](=[O]=[O]=[O]))
   1 [O]([ZR]([O][O][O][O][O,2][O,1])[ZR]([O][O][O][O][O,2][O,0])[ZR]([O][O][O][O][O,0][O,1]))
   1 [PB]([C]([H][H][H])[C]([H][H][H])[C]([H][H][H]))
   1 [PB]([S]([C]))
   1 [PD]([BR][C]([C]=[C])[S]([C][C])[S]([C][C]))
   1 [PD]([C]([C,0][H][H])[C]([C,0][H][H])[C,0]([H]))
   1 [PT]([BR][BR][BR][BR][BR][BR])
   1 [PT]([CL][CL])
   1 [PT]([CL][CL][CL][CL])
   1 [PT]([CL][CL][N]([H][H])[N]([H][H]))
   1 [PT]([CL][CL][N]([H][H][H])[N]([H][H][H]))
   1 [PT]([CL][N]([C]=[C])[N]([H][H][H])[N]([H][H][H]))
   1 [PT]([C]([C]=[C])[CL][N]([C][C][C])[N]([C][C][C]))
   1 [PT]([N]([C]=[C])[N]([C]=[C])[N]([C]=[C]))
   1 [PT]([N]([C]=[C])[N]([C]=[C])[N]([C][H])[N]([C][H]))
   1 [PT]([N]([C][H][H])[N]([C][H][H]))
   1 [PT]([N]([C][H][H])[N]([C][H][H])[N]([H][H][H])[N]([H][H][H]))
   1 [PT]([N]([C][H][H])[N]([C][H][H])[S]([C]))
   1 [PT]([N]([C][H][H])[N]([H][H][H]))
   1 [PT]([N]([C][H][H])[N]([H][H][H])[N]([H][H][H])[N]([H][H][H]))
   1 [PT]([N]([H][H][H])[N]([H][H][H])[N]([H][H][H]))
   1 [P](=[O]=[O][O]([C]))
   1 [P]([B]([H][H][H])[O]([C])[O]([H])[O]([P]))
   1 [P]([C]([C][H][H])[C]([C][H][H])[C]([H][H][H])[C]([H][H][H]))
   1 [P]([C]([C][H][N])[O]([C])[O]([C])[O]([H])[O]([H]))
   1 [P]([C]([C][H][O])[O]([C])[O]([H])[O]([H]))
   1 [P]([H][O]([C])[O]([H])[O]([H])[O]([H]))
   1 [P]([N]([H][P])[O]([C])[O]([H])[O]([H])[O]([H]))
   1 [P]([O]([C])[O]([H])[O]([H])[O]([H])[O]([H]))
   1 [P]([O]([W][W][W])[O]([W][W][W])[O]([W][W][W])[O]([W][W][W]))
   1 [P]([O][O]=[O])
   1 [RE]([C](#[O])[C](#[O])[C](#[O]))
   1 [RE]([C](#[O])[C](#[O])[C](#[O])[N]([C]=[C])[N]([C]=[C]))
   1 [RE]([C]([H][H][O])[C]([H][H][O])[C]([H][H][O])[N]([C]=[C])[N]([C]=[C]))
   1 [RE]([O]=[O]=[O]=[O])
   1 [RH]([C]([C]=[C,0])[C,0]([C])[S]([C][C][H]))
   1 [RH]([C]([C]=[C])[N]([C]=[C])[N]([C]=[C]))
   1 [RH]([N](=[C])[N](=[C])[N]([C]=[C])[N]([C]=[C])[N]([C]=[C])[N]([C]=[C]))
   1 [RH]([N](=[C])[N](=[C])[N]([C][C])[N]([C][H])[N]([C][H]))
   1 [RH]([N]([H][H][H])[N]([H][H][H])[N]([H][H][H])[N]([H][H][H])[N]([H][H][H])[N]([H][H][H]))
   1 [RU]([C](#[O])[CL][N]([C][C])[N]([C]=[C])[N]([C]=[C])[N]([C][H]))
   1 [RU]([C](#[O])[CL][N]([C][C])[N]([C][C])[N]([C]=[C])[N]([C]=[C]))
   1 [RU]([C](#[O])[C](=[C,1]=[C,0])[C,1]([C,2][H])[C,2](=[C,3][H])[C,3]([C,0][H])[C,0]([H])[N]([C]=[C])[N]([C][C][H]))
   1 [RU]([C](#[O])[C]([C,1][C,0][H])[C,1](=[C,2][H])[C,2]([C,3][H])[C,3](=[C,0][H])[C,0]([H])[N]([C][C])[N]([C]=[C]))
   1 [RU]([C](#[O])[C]([C,2][C,3][H])[C,2]([C,1][H])[C,3]([C,0][H])[C,0]([C,1][H])[C,1]([H])[N]([C][C])[N]([C]=[C]))
   1 [RU]([C](#[O])[C]([C][C,1][C,0])[C,1](=[C,2][H])[C,2]([C,3][H])[C,3](=[C,0][H])[C,0]([H])[N]([C][C])[N]([C]=[C]))
   1 [RU]([C](#[O])[C]([C][C][C])[N]([C][C])[N]([C]=[C]))
   1 [RU]([C](#[O])[C]([C][C][H])[N]([C][C])[N]([C]=[C]))
   1 [RU]([C]([C,2]=[C,1][H])[C,2](=[C,3][H])[C,3]([C,0][H])[C](=[C,0][C,1][H])[C,0]([H])[C,1]([H]))
   1 [RU]([C]([C,2]=[C,1][H])[C,2](=[C,3][H])[C,3]([C,0][H])[C](=[C,0][C,1][H])[C,0]([H])[C,1]([H])[CL][N]([C][H])[N]([C][S]))
   1 [RU]([C]([C][C,1]=[C,0])[C](=[C,1][C,2][H])[C](=[C,2][C,0][H])[CL][N]([C][H][H])[N]([C][H][H]))
   1 [RU]([C]([C][C,1]=[C,3])[C]([C][C,2]=[C,0])[C,1](=[C,2][H])[C,2]([H])[C,3]([C,0][H])[C,0]([H])[CL][CL])
   1 [RU]([C]([H]#[O])[C]([C][C,1][C,0])[C,1]([C,2][H])[C,2]([C,3][H])[C,3]([C,0][H])[C,0]([H])[N]([C][C])[N]([C]=[C]))
   1 [RU]([N]([C]=[C])[N]([C]=[C])[N]([C]=[C]))
   1 [RU]([N]([C]=[C])[N]([C]=[C])[N]([C]=[C])[N]([C]=[C])[N]([C]=[C]))
   1 [RU]([N]([C]=[C])[N]([C]=[C])[N]([C]=[C])[N]([C]=[C])[N]([C]=[C])[N]([C]=[C]))
   1 [RU]([N]([C][C])[N]([C][C])[N]([C]=[C])[N]([C]=[C]))
   1 [RU]([N]([H][H][H])[N]([H][H][H])[N]([H][H][H])[N]([H][H][H])[N]([H][H][H])[N]([H][H][H]))
   1 [SB]([C]([C]=[C])[C]([C]=[C])[C]([C]=[C])[C]([C]=[C]))
   1 [SB]([O]([H])[O]([H])[O]([H]))
   1 [SE](=[C]([C][N]))
   1 [SE]([C](#[N]))
   1 [SE]([C](=[C][H])[C](=[C][N]))
   1 [SE]([C]([C]=[C])[C](=[C][H]))
   1 [SE]([C]([C]=[C])[C]([C]=[C]))
   1 [SE]([C]([C]=[C])[C]([N]=[N]))
   1 [SE]([C]([C][H][H])[C]([C][H][H])[C]([H][H][H]))
   1 [SE]([C]([C][H][H])[C]([H][H][H])=[O])
   1 [SE]([C]([C][H][H])[H]=[O]=[O])
   1 [SE]([C]([C][H][H])[S]([H]))
   1 [SE]([C]([N]=[N])[C]([C][H][H]))
   1 [SE]([C]([N]=[N])[H])
   1 [SE]([H][P]([O][O]=[O]))
   1 [SE]([O][O]=[O]=[O])
   1 [SI]([C]([C]=[C])[C]([C]=[C])[C]([C][C][C])[O]([N]))
   1 [SI]([C]([C]=[C])[C]([C][C][H])[C]([H][H][H])[C]([H][H][H]))
   1 [SI]([C]([C][C][H])[C]([H][H][H])[C]([H][H][H])[C]([H][H][H]))
   1 [SI]([C]([C][D][D])[C]([H][H][H])[C]([H][H][H])[C]([H][H][H]))
   1 [SI]([C]([C][H][H])[C]([H][H][N])[O]([H])[O]([H]))
   1 [SN]([C]([C]=[C])[C]([C]=[C])[C]([C]=[C]))
   1 [SN]([C]([C][H][H])[C]([C][H][H])[C]([C][H][H]))
   1 [SN]([O]([C])[O]([H])[O]([H])[O]([H]))
   1 [S](=[C]([C][C])[C]([C]=[C]))
   1 [S](=[C]([C][O])[C]([C][H][H]))
   1 [S](=[C]([C][S])=[N]([N]))
   1 [S]([C](=[C][H])=[C]([N][N]))
   1 [S]([C]([C][H][H])[C]([C][H][H])[H][N]([H][H])=[O])
   1 [S]([FE]([FE,2][O][S,1])[FE]([FE,2][O,0][S,1])[FE,2]([O][O,0][S]))
   1 [S]([FE]([FE,2][O][S,1])[FE]([FE,2][O][S,0])[FE,2]([S,1][S,0]))
   1 [S]([FE]([FE,3][FE,4][S,2][S,1])[FE,3]([FE,4][S,2][S,0])[FE,4]([S,0][S,1]))
   1 [S]([FE]([FE,3][O,0][S,2])[FE]([FE,3][O][O,0][O,1])[FE,3]([O,1][S,2]))
   1 [S]([FE]([FE])[FE]([FE,1][S,0])[FE,1]([O][S,0]))
   1 [S]([FE]([S,1])[FE]([S,0])[FE]([S,1][S,0]))
   1 [S]([FE]([S])[FE]([S][S,0])[FE]([S][S,0]))
   1 [S]([FE]([S][S,0])[FE]([S][S,0])[NI])
   1 [S]([FE][FE]([S,0])[FE]([S][S,0]))
   1 [S]([FE][FE]([S][S,0])[FE]([S][S,0]))
   1 [S]([H]=[O][O]([H])[O]([H]))
   1 [TE](=[C]([C][C]))
   1 [TE]([C]([C][H][H])[C]([H][H][H]))
   1 [TE]([O]([H])[O]([H])[O]([H])[O]([H])[O]([H])[O]([H]))
   1 [U]([O][O])
   1 [V](=[O]=[O][O]([C])[O]([H]))
   1 [V](=[O]=[O][O]([V])[O]([V]))
   1 [V](=[O]=[O][O]([V])[O]([V][V]))
   1 [V](=[O][O]([C])[O]([C])[O]([H])[O]([H]))
   1 [V](=[O][O]([H])[O]([H])[O]([P]))
   1 [V](=[O][O]([V])[O]([V][V]))
   1 [V]([O](=[C])[O]([H])[O]([H])[O]([H])[O]([N]))
   1 [V]([O]=[O]=[O])
   1 [V]([O][O]=[O][O]([H]))
   1 [V]([O][O][O]([H])[O]([V,0])[O]([V,0]))
   1 [V]([O][O][O]([V,0])[O]([V,0]))
   1 [V]([O][O][O]=[O])
   1 [V]([O][O][O][O]([C])[O]([H]))
   1 [W](=[O][O]([C])[O]([H])[O]([H]))
   1 [W](=[O][O]([C])[O]([H])[O]([W]))
   1 [W](=[O][O]([H])[O]([H])[O]([W]))
   1 [W]([O]([H])[O]([H])[O]([H])[O]([H])[O]([H]))
   1 [W]([O]([H])[S]([C])[S]([C])[S]([C])[S]([C]))
   1 [W]([O][O]=[O]=[O])
   1 [W]([O][O][O]=[O])
   1 [W]([S]([C]))
   1 [Y]([N]([C][C][C])[O]([C][H])[O]([C][H])[O]([C][H])[O]([C][H]))
   1 [Y]([O]([H][H]))
   1 [ZN]([A]([C][C])[B]([C][C])[C]([C][C])[D]([C][C]))
   1 [ZN]([N]([C][C])[N]([C][C])[N]([C][C])[N]([C][C]))
   1 [ZN]([N]([C][C])[O]([H]))
   1 [ZN]([N]([H][H])[N]([H][H]))
   1 [ZN]([O]([H])[O]([H])[O]([H]))
   1 [ZN]([O]([H][H]))
   1 [ZN]([O]([H][H])[O]([H][H]))
   1 [ZN]([O]([H][H])[O]([H][H])[O]([H][H]))
   1 [ZN]([S]([H])[S]([H]))
   2 [AS]([C]([C]=[C])[C]([C]=[C])[C]([C]=[C])[C]([C]=[C]))
   2 [A](=[C]([C][C])[C]([C]=[C])[CO]([B][C][D]))
   2 [A]([A][C]([C]=[C])[C]([C]=[C]))
   2 [A]([C]([C]=[C])[C]([C]=[C])[H])
   2 [BR]([C](=[C][H]))
   2 [BR]([C]([BR][H][H]))
   2 [BR]([C]([BR][P][P]))
   2 [BR]([C]([C]=[N]))
   2 [BR]([HG]([BR]))
   2 [B](=[C]([C][C])[C]([C]=[C]))
   2 [B](=[C]([C][C])[C]([C]=[C])[ZN]([A][C][D]))
   2 [B]([B]([B,0][B,1][B,5][B,6][H])[B,5]([B,0][B,2][B,7][H])[B,6]([B,1][B,3][C,8][H])[B,7]([B,2][C,4][C,8][H])[C,8]([B,3][C,4][H])[H])
   2 [B]([B]([B,0][B,1][B,5][B,6][H])[B,5]([B,0][B,2][B,7][H])[B,6]([B,1][B,3][C,8][H])[B,7]([B,2][C,4][C,8][H])[C,8]([B,3][C][C,4])[H])
   2 [B]([B]([B,0][B,1][B,5][B,6][H])[B,5]([B,0][B,2][B,7][H])[B,6]([B,1][C,3][C,8][H])[B,7]([B,2][C,8][CO,4][H])[C,8]([C,3][CO,4][H])[H])
   2 [B]([B]([B,0][B,1][B,5][B,6][H])[B,5]([B,0][B,2][C,7][H])[B,6]([B,1][B,3][C,8][H])[C,7]([B,2][B,4][C][C,8])[C,8]([B,3][B,4][H])[H])
   2 [B]([B]([B,0][B,1][B,5][B,6][H])[B,5]([B,0][B,2][C,7][H])[B,6]([B,1][B,3][CO,8][H])[C,7]([B,2][C,4][CO,8][H])[CO,8]([B][B][B][B,3][C][C][C,4])[H])
   2 [B]([B]([B,1][B,5][B,6][B,0][H])[B,5]([B,1][B,2][B,7][H])[B,6]([B,3][B,8][B,0][H])[B,7]([B,2][B,8][C,4][H])[B,8]([B,3][C,4][H])[H])
   2 [B]([B]([B,2][B,3][B,6][B,7][H])[B,6]([B,0][B,2][C,4][H])[B,7]([B,1][B,3][C,5][H])[C,4]([B,0][C][C,5])[C,5]([B,1][H])[H])
   2 [B]([B]([B,4][C,3][H])[B,4]([B][B,0][B,5][H])[B,5]([B,0][B,1][B,6][H])[B,6]([B,1][C,2][C,3][H])[C,3]([C][C,2])[H])
   2 [B]([B]([B,4][C,3][H][H])[B,4]([B][B,0][B,5][H])[B,5]([B,0][B,1][B,6][H])[B,6]([B,1][C,2][C,3][H])[C,3]([C,2][H])[H])
   2 [B]([B]([B,4][H][H,3])[B]([B,6][C,2][H][H,3])[B,4]([B][B,0][B,5][H])[B,5]([B,0][B,1][B,6][H])[B,6]([B,1][C,2][H])[H])
   2 [B]([B]([B,5][C,2][H])[B]([B,3][H][H])[B,3]([B][B,0][B,4][H])[B,4]([B,0][B,1][B,5][H])[B,5]([B,1][C,2][H])[H])
   2 [B]([B]([B][B,0][B,2][B,4][H])[B,4]([B,1][B,2][C,3][H])[C,3]([B,1][C][H])[H][H]([B,0]))
   2 [B]([B]([B][B][B,1][B,3][H])[B,3]([B,0][B,1][C,2][H])[C,2]([B,0][C][C])[H])
   2 [B]([B]([B][B][B,2][B,1][H])[B,2]([B][B,0][B,1][H])[H][H]([B,0]))
   2 [B]([C]([C]=[C])[O]([C])[O]([C])[O]([C]))
   2 [B]([O]([C])[O]([H])[O]([H])[O]([H]))
   2 [CL]([CU]([CL]))
   2 [CL]([C](=[C][CL]))
   2 [CL]([C]([CL][P][P]))
   2 [CL]([C]([C][H][N]))
   2 [CL]([C]([C][H][S]))
   2 [CL]([PT]([CL]))
   2 [CL]([P]([C][O]=[O]))
   2 [CL]([RU]([C][C][C][C][C][C][CL]))
   2 [CL]([RU]([C][N][N][N][N]))
   2 [CO]([A]([C]=[C])[B]([C][C])[C]([C]=[C])[D]([C][C]))
   2 [CO]([N]([C]=[C])[N]([C]=[C])[N]([C]=[C])[N]([C]=[C]))
   2 [CO]([N]([C][C])[N]([C]=[C])[N]([C]=[C])[N]([C]=[C]))
   2 [CU]([CL]([CU]))
   2 [CU]([CU]([CU,0][S,1])[CU]([CU,0][S,1])[CU,0]([S,1])[S,1])
   2 [CU]([CU]([CU,1][CU,0][S,2])[CU,1]([CU,0][S,2])[S,2]([CU,0]))
   2 [CU]([N]([C]=[C])[O]([C])[O]([C]))
   2 [CU]([N]([C][C][C])[N]([C][C][H])[N]([C][C][H])[N]([C][C][H]))
   2 [CU]([O]([CU,0])[O]([CU,0]))
   2 [CU]([O]([CU]))
   2 [CU]([S]([MO]))
   2 [C](=[C](=[C,0][RU,2])[C](=[C,1][H][RU,2])[H][RU,2]([C][C,0][C,1][N][N]))
   2 [C](=[C]([C,0][FE,2][H])[C](=[C,1][FE,2][H])[FE,2]([C][C][C][C][C][C,0][C,1])[H])
   2 [C](=[C]([C][C,0][RU,2])[C](=[C,1][H][RU,2])[H][RU,2]([C][C,0][C,1][CL][CL]))
   2 [C]([B]([B,0][B,1][B,5][B,6][H])[B,5]([B,0][B,2][C,7][H])[B,6]([B,1][B,3][CO,8][H])[C,7]([B,2][B,4][CO,8][H])[CO,8]([B][B][B][B,3][B,4][C][C])[H])
   2 [C]([B]([B,0][B,4][H])[B,4]([B,0][B,2][B,5][H])[B,5]([B,1][B,2][C,3][H])[C]([C][H][H])[C,3]([B][B,1][H]))
   2 [C]([B]([B,0][B,4][H][H])[B,4]([B,0][B,2][B,5][H])[B,5]([B,1][B,2][C,3][H])[C,3]([B][B,1][C])[H])
   2 [C]([C]([C,0][H][RU,2])=[C]([C,1][H][RU,2])[H][RU,2]([C][C,0][C,1][N][N]))
   2 [C]([C]([C]=[C,0][RU,2])=[C]([C,1][H][RU,2])[H][RU,2]([C][C,0][C,1][CL][CL]))
   2 [C]([C]([C][C,0][RU,2])=[C]([C,1][H][RU,2])[H][RU,2]([C][C,0][C,1][N][N]))
   2 [D](=[C]([C][C])[C]([C]=[C])[ZN]([A][B][C]))
   2 [D]([C]([C]=[C])[C]([C]=[C])[CO]([A][B][C]))
   2 [D]([C]([C][C][D]))
   2 [D]([C]([C][D][SI]))
   2 [D]([O]([D]))
   2 [FE]([A]([C][C])[B]([C]=[C])[C]([C]=[C])[D]([C][C]))
   2 [FE]([C](#[N])[C]([H]=[O])[C]([H]=[O])[O]([NI]))
   2 [FE]([C]([H]=[O])[C]([H]=[O])[C]([FE,2]=[O])[FE,2]([C][C][O][S,1][S,0])[O]([H][H])[S,1][S,0])
   2 [FE]([FE]([FE,0][S][S,1][S,2])[O]([FE])[S,1][S,2]([FE,0]))
   2 [FE]([FE]([FE,1][S][S,0][S,4])[FE]([FE,1][S,3][S,0][S,4])[FE]([FE][FE][S][S][S,2])[S,2][S,3]([FE,1][H])[S,4]([H]))
   2 [FE]([FE]([FE][FE][S][S][S,2])[FE]([FE][FE,5][S][S,3][S,0])[FE,5]([FE,1][S][S,4][S,0])[S,2][S,3]([FE,1][H])[S,4]([FE,1][H]))
   2 [FE]([O]([C])[O]([C])[O]([N])[O]([N]))
   2 [FE]([O]([C][H])[O]([C][H])[O]([C][H])[O]([C][FE,0][H])[O]([C][FE,0][H]))
   2 [FE]([O]([FE])[O]([FE])[O]([H])[O]([H])[O]([H]))
   2 [FE]([O]([H][H]))
   2 [FE]([O]([H][H])[O]([H][H]))
   2 [FE]([S]([FE,0])[S]([FE,0]))
   2 [FE]([S]([FE,0])[S]([FE][FE,1])[S]([FE,0][FE,1]))
   2 [FE]([S]([FE][FE]))
   2 [HF]([O]([H])[O]([H])[O]([HF,1])[O]([HF,0])[O]([P])[O]([HF,1][HF,0]))
   2 [HF]([O]([H])[O]([H])[O]([H])[O]([HF,1])[O]([HF,0])[O]([P])[O]([HF,1][HF,0]))
   2 [HG]([C]([H][H][H]))
   2 [H]([B]([B][B,0][H])[B]([B][B,0][C][H]))
   2 [K]([O]([S]))
   2 [MG]([N]([C][C])[N]([C][C])[N]([C]=[C])[N]([C]=[C]))
   2 [MG]([O]([P])[O]([P]))
   2 [MN]([O]([CA,0][MN,1])[O]([MN,1][MN,2])[O]([CA,0][MN][MN,2]))
   2 [MN]([O]([H]))
   2 [MO](=[O]=[O])
   2 [MO](=[O][O]([H])[S]([CU]))
   2 [MO]([O][O][O]([MO,2])[O]([MO,1])[O]([MO,0])[O]([MO,2][MO,0][MO,1]))
   2 [MO]([S]([FE,2][FE,1])[S]([FE,2][FE,0])[S]([FE,0][FE,1]))
   2 [NI]([N]([C][C])[N]([C][C])[N]([C][C])[N]([C][C][C]))
   2 [NI]([S]([FE,2][FE,1])[S]([FE,2][FE,0])[S]([FE,0][FE,1]))
   2 [N](=[C]([C][H])=[N])
   2 [N]([C]([C]=[C])[C]([H][H][H])[C]([H][H][H])[C]([H][H][H]))
   2 [N]([C]([C]=[C])[H][H][H])
   2 [N]([C]([C][C][H])[C]([C][C][H])[C]([H][H][H])[H])
   2 [N]([C]([C][C][H])[C]([C][H][H])[C]([H][H][H])[H])
   2 [N]([C]([C][C][H])[H][H][RU]([C][C][C][CL][N]))
   2 [N]([C]([C][H][H])[C]([C][H][H])[C]([C][H][H])[CU]([N][N][N]))
   2 [N]([C]([C][H][H])[C]([C][H][H])[C]([C][H][H])[NI]([N][N][N]))
   2 [N]([C]([C][H][H])[C]([C][H][H])[D][D])
   2 [N]([C]([C][H][H])[C]([H][H][H])[C]([H][H][H])[PT]([C][CL][N]))
   2 [N]([C]([C][H][H])[D][D][D])
   2 [N]([C]([C][H][H])[H][H][PT]([CL][N][N]))
   2 [N]([C]([C][H][H])[H][H][PT]([N][S]))
   2 [N]([H][H][H][PT]([CL][CL][N]))
   2 [OS]([N]([C][C])[N]([C][C])[N]([C][C])[N]([C][C])[N]([C][C]))
   2 [O]([CA]([O,1][O,0])[MN]([O,1][O,2])[MN]([O,2][O,0]))
   2 [O]([CA]([O])[H][H])
   2 [O]([CO]([O])[H][H])
   2 [O]([CU]([N][N][N][N][O])[H][H])
   2 [O]([C]([C][C][C])[FE]([O][O][O][O,0])[FE]([O][O][O][O,0])[H])
   2 [O]([FE][H][H])
   2 [O]([HF]([O][O][O][O,1][O,2])[HF]([O][O][O][O,1][O,0])[HF]([O][O][O][O][O,2][O,0]))
   2 [O]([H][H][MG]([O]))
   2 [O]([H][H][MN]([O]))
   2 [O]([H][H][NA]([O]))
   2 [O]([H][H][NI]([O]))
   2 [O]([H][H][ZN]([O]))
   2 [O]([MO]([O][O][O][O,1][O,2])[MO]([O][O][O][O,3][O,0])[MO]([O][O][O,1][O,3][O,4])[MO]([O][O][O,2][O,4][O,0]))
   2 [O]([MO]([O][O][O][O,2][O,1])[MO]([O][O][O][O,2][O,0])[MO]([O][O][O][O,0][O,1]))
   2 [O]([P]([O][O][O])[W]([O][O][O][O,2][O,1])[W]([O][O][O][O,2][O,0])[W]([O][O][O][O,0][O,1]))
   2 [O]([V]([O][O,2][O,3][O,4][O,6])[V]([O][O,2][O,5][O,7][O,1])[V]([O][O,3][O,5][O,8][O,9])[V]([O][O,4][O,10][O,11][O,1])[V]([O][O,6][O,8][O,10][O,0])[V]([O][O,7][O,9][O,11][O,0]))
   2 [PT]([CL][N]([C][H][H])[N]([H][H][H])[N]([H][H][H]))
   2 [P]([C]([C]=[C])[C]([C]=[C])[C]([C]=[C])[C]([C]=[C]))
   2 [P]([O]([W][W])[O]([W][W])[O]([W][W])[O]([W][W][W]))
   2 [SE]([C](=[C][H])[C]([C]=[N]))
   2 [SE]([C]([C]=[C])[C]([H][H][H]))
   2 [SE]([C]([C][C][H])[C]([C][H][H])[C]([C][H][H]))
   2 [SE]([C]([C][H][H])=[O][O]([H]))
   2 [SE]([C]([C][H][H])[C]([C][H][H]))
   2 [SE]([C]([C][H][H])[C]([H][H][H]))
   2 [SE]([C]([C][H][H])[H])
   2 [SE]([C]([C][H][O])[C]([H][H][H]))
   2 [SE]([H][S]([C]))
   2 [SI]([C]([C]=[C])[C]([H][H][H])[C]([H][H][H])[C]([H][H][SI]))
   2 [SI]([C]([C][H][H])[C]([H][H][H])[C]([H][H][H])[C]([H][H][H]))
   2 [S]([C]([C][H][H])[C]([H][H][H])[PD]([BR][C][S]))
   2 [S]([FE]([S][S,0])[FE]([S,0][S,1])[NI]([S][S,1]))
   2 [V](=[O]=[O]=[O][O]([V][V]))
   2 [V](=[O]=[O][O]([V]))
   2 [V](=[O]=[O][O]([V][V]))
   2 [V](=[O][O]([C])[O]([C])[O]([H]))
   2 [V]([O]([V,1])[O]([V,2])[O]([V,3][V,4])[O]([V,5][V,0])[O]([V][V,1][V,3][V,5][V,6])[O]([V][V,2][V,4][V,6][V,0]))
   2 [V]([O][O]=[O][O]([V]))
   2 [ZN]([A]([C][C])[B]([C]=[C])[C]([C][C])[D]([C]=[C]))
   2 [ZN]([N]([C]=[C])[N]([C]=[C]))
   3 [A]([A]([C][C]))
   3 [A]([C]([C]=[C])[C]([C]=[C])[ZN]([B][C][D]))
   3 [BR]([C]([BR][BR][H]))
   3 [B](=[C]([B][C]))
   3 [B]([C]([C][H][H])[O]([H])[O]([H])[O]([H]))
   3 [CL]([C]([CL][CL][H]))
   3 [CL]([C]([C][CL][CL]))
   3 [CL]([C]([C][C][C]))
   3 [CL]([PT]([N][N][N]))
   3 [CO]([N]([C][C])[N]([C][C])[N]([C][C])[N]([C][C]))
   3 [CU]
   3 [C]([C]([C,0][FE,2][H])=[C]([C,1][FE,2][H])[FE,2]([C][C][C][C][C][C,0][C,1])[H])
   3 [D](=[C]([C][C])[C]([C]=[C]))
   3 [D]([C]([C]=[C])[C]([C]=[C])[D])
   3 [D]([C]([C]=[C])[C]([C]=[C])[H])
   3 [D]([C]([C]=[C])[C]([C]=[C])[NI]([A][B][C]))
   3 [D]([D]([C][C]))
   3 [FE]([FE]([FE,4][S,2][S,1][S,3])[FE,4]([S,0][S,1][S,3])[S,2][S,3][S,0])
   3 [FE]([N]([C]=[C])[N]([C]=[C])[O]([C])[O]([C]))
   3 [FE]([N]([C][C])[N]([C][C])[N]([C][C])[N]([C][C]))
   3 [FE]([N]([FE][FE][FE,1][FE,2][FE,0])[S]([FE,1])[S]([FE,2][MO,3])[S]([FE,0][MO,3]))
   3 [FE]([N]([FE][FE][FE,1][FE,3][FE,0])[S]([FE,1])[S]([FE,2][FE,3])[S]([FE,2][FE,0]))
   3 [FE]([S]([FE,1])[S]([FE,0])[S]([FE,1][FE,0]))
   3 [FE]([S]([FE])[S]([FE][FE,0])[S]([FE][FE,0]))
   3 [FE]([S]([FE])[S]([FE][MO,0])[S]([FE][MO,0]))
   3 [FE]([S]([FE][FE,0])[S]([FE,0][FE,1])[S]([FE,1][NI]))
   3 [NI]([O]([FE]))
   3 [N]([C]([C]=[C])[C]([C][H][H])[C]([H][H][H])[C]([H][H][H]))
   3 [N]([C]([C][C][H])[C]([H][H][H])[C]([H][H][H])[H])
   3 [N]([C]([C][C][H])[H][H][PT]([N]))
   3 [N]([C]([C][H][H])[C]([C][H][H])[C]([C][H][H])[C]([H][H][H]))
   3 [N]([C]([C][H][H])[C]([C][H][H])[C]([H][H][H])[H])
   3 [N]([C]([C][H][H])[H][H][PT]([N][N][N]))
   3 [N]([H][H][H][PT]([N][N]))
   3 [O](=[C]([C][C])[CR]([O][O][O][O][O]))
   3 [O](=[C]([C][N])[GA]([O][O][O][O][O]))
   3 [O](=[W](=[O]=[O]=[O]=[O]=[O,0])=[W](=[O]=[O]=[O]=[O]=[O,0]))
   3 [O]([CA]([O][O])[H][H])
   3 [O]([CD]([O][O])[H][H])
   3 [O]([CO]([O][O])[H][H])
   3 [O]([FE]([C][C][C][FE][S][S])[H][H])
   3 [O]([FE]([O][O])[H][H])
   3 [O]([H][H][MG]([O][O]))
   3 [O]([H][H][MN]([O][O]))
   3 [O]([H][H][NA]([O][O]))
   3 [O]([H][H][NI]([O][O]))
   3 [O]([H][H][ZN]([O][O]))
   3 [RU]([N]([C][C])[N]([C][C])[N]([C][C])[N]([C][C])[N]([C][C]))
   3 [SE]([C](=[C][H])[C]([C][H][N]))
   3 [SE]([C]([C]=[N])[H])
   3 [S]([C]([C][H][H])[C]([C][H][H])[C]([H][H][H]))
   3 [S]([FE]([N,1][S][S,2])[FE]([N,1][S][S,0])[MO]([S,2][S,0]))
   3 [S]([FE]([S,2][S,0])[FE]([N,1][S][S,2])[FE]([N,1][S][S,0]))
   3 [S]([FE]([S][S,1])[FE]([S][S,0])[FE]([S,1][S,0]))
   3 [S]([FE]([S][S,1])[FE]([S][S,0])[MO]([S,1][S,0]))
   3 [W](=[O]=[O]=[O]=[O](=[W,1])=[O](=[W,0])=[O](=[W,1]=[W,0]))
   3 [ZR]([O][O][O][O]([P])[O]([ZR,1])[O]([ZR,0])[O]([ZR,1][ZR,0]))
   4 [BR]([C]([BR][C][H]))
   4 [B]([B]([B,1][B,2][B,5][B,6][H])[B,5]([B,1][B,7][B,0][H])[B,6]([B,2][B,8][C,3][H])[B,7]([B,8][B,0][C,4][H])[B,8]([C,3][C,4][H])[H])
   4 [B]([C]([C][H][N])[O]([C])[O]([H])[O]([H]))
   4 [CL]([PT]([CL][CL][CL]))
   4 [CL]([PT]([CL][N][N]))
   4 [CU]([O]([C])[O]([C]))
   4 [D]([N]([C][C][D]))
   4 [D]([N]([D][D][D]))
   4 [FE]([FE]([FE,4][FE,5][S,3][S,1][S,2])[FE,4]([FE,5][S,3][S,0][S,2])[FE,5]([S,0][S,1][S,2])[S,3][S,0][S,1])
   4 [HG]([C]([C]=[C]))
   4 [MO]([O][O][O]([MO,0])[O]([MO,1])[O]([MO,0][MO,2])[O]([MO][MO,1][MO,2]))
   4 [N]([CO]([N][N][N])[H][H][H])
   4 [N]([C]([C][C][H])[C]([C][C][H])[H][H])
   4 [N]([C]([C][C][H])[C]([H][H][H])[C]([H][H][H])[C]([H][H][H]))
   4 [N]([C]([C][C][H])[C]([H][H][H])[H][H])
   4 [N]([C]([C][H][H])[C]([H][H][H])[C]([H][H][H])[O])
   4 [O](#[C]([FE]))
   4 [O]([CA]([O][O][O])[H][H])
   4 [O]([C]([C][H][H])[H][Y]([N][O][O][O]))
   4 [O]([FE]([O])[H][H])
   4 [O]([H][H][K]([O][O][O]))
   4 [O]([H][H][MN]([O][O][O]))
   4 [O]([P]([O][O][O])[W]([O][O]=[O][O,2][O,1])[W]([O][O]=[O][O,2][O,0])[W]([O][O]=[O][O,0][O,1]))
   4 [O]([V]([O][O][O][O,2][O,1])[V]([O][O][O][O,2][O,0])[V]([O][O][O][O,0][O,1]))
   4 [S]([FE]([FE,4][FE,5][FE,3][S,2][S,1])[FE,4]([FE,5][FE,3][S,2][S,0])[FE,5]([FE,3][S,0][S,1]))
   4 [V]([O][O]([V,2])[O]([V,0])[O]([V,3][V,4])[O]([V,3][V,1])[O]([V][V,2][V,4][V,0][V,1]))
   4 [V]([O][O]([V,3])[O]([V,2])[O]([V,1])[O]([V,0])[O]([V][V,3][V,0][V,1][V,2]))
   4 [X]([C]([C][H][X]))
   5 [A](=[C]([C][C])[C]([C]=[C]))
   5 [A](=[C]([C][C])[C]([C]=[C])[FE]([B][C][D]))
   5 [BR]([C](=[C][S]))
   5 [FE]([A]([C]=[C])[B]([C][C])[C]([C]=[C])[D]([C][C]))
   5 [FE]([O](=[C])[O](=[C])[O](=[C])[O]([N])[O]([N])[O]([N]))
   5 [N]([C]([C][C][H])[C]([C][H][H])[H][H])
   5 [N]([H][H][H][PT]([N][N][N]))
   5 [O]([CA]([O][O][O][O])[H][H])
   5 [O]([CD]([O][O][O][O])[H][H])
   5 [O]([CO]([O][O][O][O])[H][H])
   5 [O]([H][H][MG]([O][O][O][O]))
   5 [O]([H][H][MN]([O][O][O][O]))
   5 [O]([H][H][NA]([O][O][O][O]))
   5 [O]([H][H][NI]([O][O][O][O]))
   5 [P]([O]=[O][O]([C]))
   5 [SE]([C]([C][C][H])[C]([H][H][H]))
   6 [A](=[C]([C][C])[C]([C]=[C])[MG]([B][C][D]))
   6 [BE]([F][F][F][O]([P]))
   6 [BR]([C](=[C][N]))
   6 [BR]([PT]([BR][BR][BR][BR][BR]))
   6 [B]([C]([C][H][N])[O]([H])[O]([H])[O]([H]))
   6 [C](=[C]([C,0][H][RU,2])[C](=[C,1][H][RU,2])[H][RU,2]([C][C,0][C,1]))
   6 [C](=[C]([C,0][H][RU,2])[C](=[C,1][H][RU,2])[H][RU,2]([C][C,0][C,1][CL][N][N]))
   6 [C](=[C]([C,0][H][RU,2])[C](=[C,1][H][RU,2])[H][RU,2]([C][C,0][C,1][N][N]))
   6 [D]([C]([C]=[C])[C]([C]=[C])[MG]([A][B][C]))
   6 [D]([N]([C][D][D]))
   6 [FE]([A]([C][C])[B]([C][C])[C]([C][C])[D]([C][C]))
   6 [FE]([N]([C][C])[N]([C][C])[N]([C]=[C])[N]([C]=[C]))
   6 [FE]([S]([FE,1][FE,2])[S]([FE,1][FE,0])[S]([FE,2][FE,0][S]))
   6 [FE]([S]([FE,1][FE,2])[S]([FE,1][FE,0])[S]([FE][FE][FE][FE,2][FE,0]))
   6 [K]([O]([P]))
   6 [MG]([A]([C]=[C])[B]([C][C])[C]([C]=[C])[D]([C][C]))
   6 [N]([CO]([N][N][N][N][N])[H][H][H])
   6 [N]([C]([C][C][C])[H][H][H])
   6 [N]([C]([C][H][H])[C]([H][H][H])[C]([H][H][H])[H])
   6 [N]([H][H][H][IR]([N][N][N][N][N]))
   6 [N]([H][H][H][PT]([CL][N][N]))
   6 [N]([H][H][H][RH]([N][N][N][N][N]))
   6 [N]([H][H][H][RU]([N][N][N][N][N]))
   6 [O](#[C]([RE]))
   6 [O]([CA]([O][O][O][O][O])[H][H])
   6 [O]([CO]([O][O][O][O][O])[H][H])
   6 [O]([C]([C][H][O])[FE]([O][O][O][O])[H])
   6 [O]([H][H][MG]([O][O][O]))
   6 [O]([H][H][MG]([O][O][O][O][O]))
   6 [O]([H][H][MN]([O][O][O][O][O]))
   6 [O]([H][H][NA]([O][O][O][O][O]))
   6 [O]([P]([O][O][O])[W]([O][O][O][O][O,0])[W]([O][O][O][O][O,0]))
   6 [S]([FE]([S,1][S,2])[FE]([S,1][S,0])[NI]([S,2][S,0]))
   6 [TA]([BR]([TA,5])[BR]([TA,6])[BR]([TA,7])[BR]([TA,8])[TA,5]([BR][BR,2][BR,3][TA,6][TA,7][TA,4])[TA,6]([BR][BR,2][BR,1][TA,8][TA,4])[TA,7]([BR][BR,3][BR,0][TA,8][TA,4])[TA,8]([BR][BR,0][BR,1][TA,4]))
   6 [W]([O][O]([W])[O]([W])[O]([W,1])[O]([W,0])[O]([P][W,1][W,0]))
   7 [FE]([S]([FE,1][FE,0])[S]([FE,1][NI,2])[S]([FE,0][NI,2]))
   7 [V]([O]=[O][O]([V])[O]([V]))
   8 [BR]([C]([N]=[N]))
   8 [CL]([C]([N]=[N]))
   8 [N]([C]([C][H][H])[C]([C][H][H])[C]([C][H][H])[H])
   8 [O](#[C]([RU]))
   8 [O]([CA]([O][O][O][O][O][O][O])[H][H])
   9 [FE]([O]([FE]))
   9 [N]([C]([C][H][H])[C]([C][H][H])[C]([C][H][H])[C]([C][H][H]))
   9 [N]([C]([C][H][H])[C]([C][H][H])[H][H])
   9 [S]([C]([C][C][H])[C]([C][H][H])[C]([C][H][H]))
  10 [CL]([C]([C][C][CL]))
  10 [FE]([S]([FE,2][FE,1])[S]([FE,2][FE,0])[S]([FE,0][FE,1]))
  10 [N]([C]([C][H][H])[C]([C][H][H])[CU]([N][N][N])[H])
  11 [D](=[C]([C][C])[C]([C]=[C])[FE]([A][B][C]))
  11 [FE]([A]([C][C])[B]([C]=[C])[C]([C][C])[D]([C]=[C]))
  12 [BR]([TA]([BR][BR][BR][TA][TA,2][TA,1][TA,0])[TA,2]([BR][BR][BR][TA][TA,1][TA,0]))
  12 [RU]([N]([C][C])[N]([C][C])[N]([C][C])[N]([C][C])[N]([C][C])[N]([C][C]))
  12 [W](=[O][O]([W])[O]([W])[O]([W,1])[O]([W,0])[O]([P][W,1][W,0]))
  12 [W]([O][O]([W])[O]([W])[O]([W])[O]([W,0])[O]([P][W,0]))
  13 [BR]([C]([C][C][H]))
  13 [B](=[C]([C][C])[C]([C]=[C])[FE]([A][C][D]))
  13 [D]([C]([C]=[C])[C]([C]=[C])[FE]([A][B][C]))
  13 [O]([CA]([O][O][O][O][O][O])[H][H])
  14 [CL]([C]([C]=[N]))
  14 [CL]([C]([C][C][H]))
  15 [O](=[C]([C][N])[FE]([O][O][O][O][O]))
  16 [N]([C]([C][H][H])[C]([C][H][H])[C]([H][H][H])[C]([H][H][H]))
  19 [A]([C]([C]=[C])[C]([C]=[C])[FE]([B][C][D]))
  20 [CL]([C]([C][CL][H]))
  21 [S]([FE]([S,2][S,1])[FE]([S,2][S,0])[FE]([S,0][S,1]))
  22 [N](=[N]=[N]([C]))
  24 [BR]([C]([C][H][H]))
  29 [CL]([C](=[C][N]))
  29 [CL]([C](=[C][S]))
  38 [N]([C]([C][C][H])[H][H][H])
  42 [N]([C]([C][H][H])[H][H][H])
  48 [CL]([C]([C][H][H]))
  75 [N]([C]([C][H][H])[C]([H][H][H])[C]([H][H][H])[C]([H][H][H]))
 233 
 337 [BR]([C]([C]=[C]))
1176 [CL]([C]([C]=[C]))
